[Param]
Sample=4834
Type=Analysis
Unit=1
Depth=0.0
Quant=58.68
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=56.57566
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=857
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2408965
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.4033614
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=56.57566
[Curs manu_2]
Curs_1=180
Curs_2=857
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2408965
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.4033614
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-29-2021:18-14-54
[Standard]
KFid=1.29221038357226E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-27-2021:20-20-30
[Results_1]
Surf_1=4979.377
VMax_1=113
Temp_1=200
Time_1=1.666667E-02
Surf_2=1812186
VMax_2=5021
Temp_2=466
Time_2=11.8
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=20661.86
VMax_1=148
Temp_1=200
Time_1=0.9333333
Surf_2=256081.6
VMax_2=952
Temp_2=347
Time_2=7.783333
Surf_3=402789.6
VMax_3=1182
Temp_3=648
Time_3=18
Surf_4=77152.7
VMax_4=1197
Temp_4=648
Time_4=18.11667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=2401.924
VMax_1=23
Temp_1=200
Time_1=0.8333333
Surf_2=94447.01
VMax_2=211
Temp_2=368
Time_2=8.5
Surf_3=42082.78
VMax_3=336
Temp_3=648
Time_3=18
Surf_4=21345.76
VMax_4=346
Temp_4=648
Time_4=18.15
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.99
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.65
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=1.1
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.72
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=8.2
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.45
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=57.41
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=207.86
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.67
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.56
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=2.23
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=5.92
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=179
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=74
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=466
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.1
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=424
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=276743
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1292
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.57
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=212
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.25
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=5.67
TXTCAL_53=round((Surf_11);0)
cal_53=4979
TXTCAL_54=round((Surf_12);0)
cal_54=1812186
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=96849
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=63429
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=276743
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=479942
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=143924
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3368946
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=12197490
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.55
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=2.22
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7878784
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=999
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.225107
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7878784
[Curs manu_5]
Curs_1=59
Curs_2=999
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.225107
[Results_5]
Surf_1=77255.69
VMax_1=1580
Temp_1=301
Time_1=0.95
Surf_2=3291690
VMax_2=4736
Temp_2=535
Time_2=12.83333
Surf_3=7526809
VMax_3=38378
Temp_3=844
Time_3=28.4
Surf_4=4670681
VMax_4=38321
Temp_4=844
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=6064.012
VMax_1=120
Temp_1=300
Time_1=0.45
Surf_2=130415.7
VMax_2=217
Temp_2=372
Time_2=4.583333
Surf_3=7444.436
VMax_3=37
Temp_3=842
Time_3=28.3
Surf_4=4327.463
VMax_4=37
Temp_4=846
Time_4=28.83333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
