[Param]
Sample=5148
Type=Analysis
Unit=1
Depth=0.0
Quant=60.04
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=56.51556
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=954
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.215321
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.4182196
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=56.51556
[Curs manu_2]
Curs_1=180
Curs_2=954
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.215321
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.4182196
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-29-2021:09-03-01
[Standard]
KFid=1.29221038357226E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-27-2021:20-20-30
[Results_1]
Surf_1=3738.696
VMax_1=97
Temp_1=199
Time_1=1.666667E-02
Surf_2=1278108
VMax_2=3147
Temp_2=453
Time_2=11.33333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=23393.26
VMax_1=177
Temp_1=200
Time_1=0.8166667
Surf_2=249929.1
VMax_2=931
Temp_2=358
Time_2=8.15
Surf_3=332774.2
VMax_3=858
Temp_3=401
Time_3=9.6
Surf_4=31394.54
VMax_4=554
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=2253.698
VMax_1=23
Temp_1=200
Time_1=1.25
Surf_2=121920.6
VMax_2=248
Temp_2=490
Time_2=12.58333
Surf_3=23946.41
VMax_3=205
Temp_3=645
Time_3=17.85
Surf_4=11411.32
VMax_4=203
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=2.75
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=2.07
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.6
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.55
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=6.1
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=3.03
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=43
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.52
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.3
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.45
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.75
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.19
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=157
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=118
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=453
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.13
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=411
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=273322
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1292
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.17
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=260
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.18
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=3739
TXTCAL_54=round((Surf_12);0)
cal_54=1278108
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=124174
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=35358
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=273322
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=364169
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=182054
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2581677
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=31246
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.45
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.75
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.8701297
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1322
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.264068
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.8701297
[Curs manu_5]
Curs_1=59
Curs_2=1322
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.264068
[Results_5]
Surf_1=29259.93
VMax_1=618
Temp_1=301
Time_1=0.9166667
Surf_2=2552417
VMax_2=6349
Temp_2=414
Time_2=6.7
Surf_3=23305.65
VMax_3=104
Temp_3=719
Time_3=22.08333
Surf_4=7940.102
VMax_4=42
Temp_4=846
Time_4=29.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2952.663
VMax_1=63
Temp_1=300
Time_1=0.6666667
Surf_2=175294.3
VMax_2=475
Temp_2=412
Time_2=6.633333
Surf_3=3806.854
VMax_3=17
Temp_3=671
Time_3=19.66667
Surf_4=2221.292
VMax_4=14
Temp_4=849
Time_4=32.43333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
