[Param]
Sample=6017
Type=Analysis
Unit=1
Depth=0.0
Quant=61.77
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=58.77382
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=842
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.3214284
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6309525
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=58.77382
[Curs manu_2]
Curs_1=180
Curs_2=842
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.3214284
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6309525
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-28-2021:20-30-49
[Standard]
KFid=1.29221038357226E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-27-2021:20-20-30
[Results_1]
Surf_1=8140.195
VMax_1=228
Temp_1=199
Time_1=1.666667E-02
Surf_2=2481447
VMax_2=5597
Temp_2=456
Time_2=11.46667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=20873.94
VMax_1=154
Temp_1=200
Time_1=0.9666666
Surf_2=335966.6
VMax_2=1294
Temp_2=336
Time_2=7.4
Surf_3=377007.8
VMax_3=1094
Temp_3=401
Time_3=9.6
Surf_4=52304.97
VMax_4=845
Temp_4=648
Time_4=18.05
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=2938.79
VMax_1=31
Temp_1=200
Time_1=1.1
Surf_2=144752.6
VMax_2=355
Temp_2=361
Time_2=8.266666
Surf_3=65434.05
VMax_3=426
Temp_3=647
Time_3=17.93333
Surf_4=24486.81
VMax_4=430
Temp_4=648
Time_4=18.03333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.02
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=5.19
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=2.39
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=1.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=5.78
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=3.29
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=73.84
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=33.32
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.15
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.72
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=2.87
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=1.13
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=181
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=83
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=456
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.14
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=414
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=356841
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1292
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=2.01
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=201
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.22
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.91
TXTCAL_53=round((Surf_11);0)
cal_53=8140
TXTCAL_54=round((Surf_12);0)
cal_54=2481447
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=147691
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=89921
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=356841
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=429313
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=203330
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=4561200
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=2058244
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.72
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=2.87
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.8571427
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1095
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.272109
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.8571427
[Curs manu_5]
Curs_1=59
Curs_2=1095
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.272109
[Results_5]
Surf_1=106015.9
VMax_1=2104
Temp_1=301
Time_1=0.9666666
Surf_2=4455184
VMax_2=7443
Temp_2=391
Time_2=5.55
Surf_3=2051899
VMax_3=8231
Temp_3=790
Time_3=25.66667
Surf_4=6344.679
VMax_4=75
Temp_4=844
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=7939.433
VMax_1=157
Temp_1=300
Time_1=0.5833333
Surf_2=194268.4
VMax_2=369
Temp_2=384
Time_2=5.183333
Surf_3=1122.001
VMax_3=14
Temp_3=764
Time_3=24.35
Surf_4=337.9019
VMax_4=9
Temp_4=848
Time_4=30.73333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
