[Param]
Sample=5737
Type=Analysis
Unit=1
Depth=0.0
Quant=61.21
StdT=0
StdS2=0
TOC=0
CyclN=Basic
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=300
InitIso=3
Rate1=25.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1020
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=63.71429
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=681
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.3333334
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=416
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.6190476
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=63.71429
[Curs manu_2]
Curs_1=180
Curs_2=681
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.3333334
[Curs manu_3]
Curs_1=180
Curs_2=416
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.6190476
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-28-2021:15-38-09
[Standard]
KFid=1.29221038357226E-06
TempFID=455
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-27-2021:20-20-30
[Results_1]
Surf_1=78982.02
VMax_1=746
Temp_1=299
Time_1=1.183333
Surf_2=696304.1
VMax_2=1648
Temp_2=439
Time_2=8.5
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=118346.8
VMax_1=1220
Temp_1=299
Time_1=0.8833333
Surf_2=112060.6
VMax_2=601
Temp_2=348
Time_2=4.783333
Surf_3=240345.5
VMax_3=586
Temp_3=402
Time_3=6.983333
Surf_4=22041.56
VMax_4=350
Temp_4=648
Time_4=17.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=16146.88
VMax_1=141
Temp_1=299
Time_1=1.2
Surf_2=52765.7
VMax_2=146
Temp_2=347
Time_2=4.75
Surf_3=37498.98
VMax_3=172
Temp_3=647
Time_3=16.96667
Surf_4=10574.03
VMax_4=170
Temp_4=648
Time_4=17.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.17
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.47
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.13
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.8
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.76
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.1
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=0.07
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=0
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.3
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.3
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.13
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=490
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=377
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=TempFID-TempSTD
cal_21=39
TXTCAL_22=TempP_12
cal_22=439
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(TempFID-Tempstd)
cal_39=400
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=230407
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1292
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=1253
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.13
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0
TXTCAL_53=round((Surf_11);0)
cal_53=78982
TXTCAL_54=round((Surf_12);0)
cal_54=696304
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=68913
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=48073
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=230407
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=262387
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=4137
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=12
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=10
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.29
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.29
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7857142
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.595238
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7857142
[Curs manu_5]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.595238
[Results_5]
Surf_1=2.318473
VMax_1=5
Temp_1=302
Time_1=0.95
Surf_2=9.274154
VMax_2=5
Temp_2=457
Time_2=8.883333
Surf_3=4.636661
VMax_3=5
Temp_3=659
Time_3=19.08333
Surf_4=5.723092
VMax_4=5
Temp_4=604
Time_4=37.93333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=83.84356
VMax_1=9
Temp_1=302
Time_1=0.6333333
Surf_2=2388.407
VMax_2=11
Temp_2=463
Time_2=9.183333
Surf_3=1665.218
VMax_3=14
Temp_3=791
Time_3=25.68333
Surf_4=1905.594
VMax_4=14
Temp_4=848
Time_4=29.68333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
