[Param]
Sample=5779
Type=Analysis
Unit=1
Depth=0.0
Quant=58.83
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=56.67535
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=858
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2121213
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.4242426
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=56.67535
[Curs manu_2]
Curs_1=180
Curs_2=858
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2121213
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.4242426
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-29-2021:08-12-55
[Standard]
KFid=1.29221038357226E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-27-2021:20-20-30
[Results_1]
Surf_1=4187.445
VMax_1=104
Temp_1=200
Time_1=1.666667E-02
Surf_2=1950208
VMax_2=5100
Temp_2=463
Time_2=11.68333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=23314.18
VMax_1=181
Temp_1=200
Time_1=1.05
Surf_2=240451.9
VMax_2=843
Temp_2=345
Time_2=7.733333
Surf_3=262593.2
VMax_3=801
Temp_3=401
Time_3=9.6
Surf_4=24828.6
VMax_4=398
Temp_4=648
Time_4=18.03333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=2226.462
VMax_1=23
Temp_1=200
Time_1=1.283333
Surf_2=94457.07
VMax_2=217
Temp_2=357
Time_2=8.133333
Surf_3=36931.88
VMax_3=228
Temp_3=647
Time_3=17.98333
Surf_4=13336.8
VMax_4=225
Temp_4=648
Time_4=18.06667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=4.28
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.64
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.9
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.48
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.9
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=3.03
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=52.42
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.54
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.56
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.57
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=2.13
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.17
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=201
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=77
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=463
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.13
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=421
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=263766
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1292
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.43
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=210
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.15
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=4187
TXTCAL_54=round((Surf_12);0)
cal_54=1950208
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=96684
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=50269
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=263766
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=287422
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=178095
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3084156
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=31874
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.57
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=2.13
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.8571427
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1304
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.267573
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.8571427
[Curs manu_5]
Curs_1=59
Curs_2=1304
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.267573
[Results_5]
Surf_1=48986.24
VMax_1=1014
Temp_1=301
Time_1=0.9833333
Surf_2=3035170
VMax_2=6717
Temp_2=407
Time_2=6.35
Surf_3=24562.87
VMax_3=104
Temp_3=720
Time_3=22.1
Surf_4=7311.293
VMax_4=52
Temp_4=846
Time_4=29.1
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4269.428
VMax_1=89
Temp_1=301
Time_1=0.7833334
Surf_2=172270.6
VMax_2=417
Temp_2=396
Time_2=5.766667
Surf_3=1554.949
VMax_3=11
Temp_3=713
Time_3=21.8
Surf_4=869.6404
VMax_4=14
Temp_4=848
Time_4=31.5
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
