[Param]
Sample=5865
Type=Analysis
Unit=1
Depth=0.0
Quant=59.11
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=56.83461
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=852
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2406016
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.4210528
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=56.83461
[Curs manu_2]
Curs_1=180
Curs_2=852
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2406016
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.4210528
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-29-2021:05-42-34
[Standard]
KFid=1.29221038357226E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-27-2021:20-20-30
[Results_1]
Surf_1=4617.265
VMax_1=112
Temp_1=200
Time_1=1.666667E-02
Surf_2=608988.6
VMax_2=1538
Temp_2=468
Time_2=11.85
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=8382.223
VMax_1=63
Temp_1=200
Time_1=1.016667
Surf_2=89797.48
VMax_2=316
Temp_2=325
Time_2=7.05
Surf_3=121292.5
VMax_3=362
Temp_3=638
Time_3=17.58333
Surf_4=14264.58
VMax_4=284
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=614.2053
VMax_1=25
Temp_1=200
Time_1=1.416667
Surf_2=36041.77
VMax_2=84
Temp_2=356
Time_2=8.1
Surf_3=18058.17
VMax_3=111
Temp_3=645
Time_3=17.83333
Surf_4=5968.763
VMax_4=109
Temp_4=648
Time_4=18.1
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.33
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.62
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=1.66
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=2.3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.76
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=23.13
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=2.34
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.71
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.19
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.9
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.14
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=148
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=69
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=468
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.08
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=426
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=98180
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1292
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.63
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=184
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.07
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.06
TXTCAL_53=round((Surf_11);0)
cal_53=4617
TXTCAL_54=round((Surf_12);0)
cal_54=608989
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=36656
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=24027
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=98180
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=135557
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=103744
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1367299
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=138085
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.19
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.9
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.8412697
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1200
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.161376
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.8412697
[Curs manu_5]
Curs_1=59
Curs_2=1200
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.161376
[Results_5]
Surf_1=22633.98
VMax_1=462
Temp_1=301
Time_1=0.8666667
Surf_2=1344665
VMax_2=2533
Temp_2=400
Time_2=6.016667
Surf_3=124640
VMax_3=325
Temp_3=732
Time_3=22.73333
Surf_4=13445.12
VMax_4=113
Temp_4=845
Time_4=28.58333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=1896.864
VMax_1=43
Temp_1=300
Time_1=0.45
Surf_2=92115.39
VMax_2=180
Temp_2=391
Time_2=5.516667
Surf_3=9731.513
VMax_3=31
Temp_3=699
Time_3=21.1
Surf_4=1193.068
VMax_4=14
Temp_4=847
Time_4=29.21667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
