[Param]
Sample=5134
Type=Analysis
Unit=1
Depth=0.0
Quant=60.98
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=57.62273
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=797
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2930403
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.4395606
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=57.62273
[Curs manu_2]
Curs_1=180
Curs_2=797
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2930403
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.4395606
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-29-2021:00-41-39
[Standard]
KFid=1.29221038357226E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-27-2021:20-20-30
[Results_1]
Surf_1=5409.413
VMax_1=119
Temp_1=199
Time_1=1.666667E-02
Surf_2=1564393
VMax_2=3757
Temp_2=458
Time_2=11.53333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=20985.89
VMax_1=164
Temp_1=200
Time_1=0.9333333
Surf_2=211321.7
VMax_2=738
Temp_2=335
Time_2=7.4
Surf_3=220418.2
VMax_3=674
Temp_3=401
Time_3=9.6
Surf_4=25318.63
VMax_4=413
Temp_4=648
Time_4=18.03333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=2145.613
VMax_1=23
Temp_1=200
Time_1=1.333333
Surf_2=80555.31
VMax_2=203
Temp_2=358
Time_2=8.15
Surf_3=46163.59
VMax_3=238
Temp_3=647
Time_3=18
Surf_4=13490.42
VMax_4=238
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.32
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.36
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=1
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.81
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.09
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=43.42
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.41
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.27
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.46
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.73
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.14
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=192
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=79
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=458
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.09
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=416
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=232308
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1292
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.18
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=220
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.13
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=5409
TXTCAL_54=round((Surf_12);0)
cal_54=1564393
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=82701
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=59654
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=232308
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=245737
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=127640
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2647617
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=25119
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.46
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.73
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.6666667
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1314
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.400794
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.6666667
[Curs manu_5]
Curs_1=59
Curs_2=1314
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.400794
[Results_5]
Surf_1=43124.34
VMax_1=868
Temp_1=301
Time_1=0.7333333
Surf_2=2604493
VMax_2=5585
Temp_2=406
Time_2=6.283333
Surf_3=19423.39
VMax_3=90
Temp_3=719
Time_3=22.1
Surf_4=5695.692
VMax_4=38
Temp_4=845
Time_4=28.63333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=3522.666
VMax_1=77
Temp_1=301
Time_1=0.7166666
Surf_2=123407.6
VMax_2=277
Temp_2=391
Time_2=5.533333
Surf_3=709.6088
VMax_3=11
Temp_3=764
Time_3=24.36667
Surf_4=393.4301
VMax_4=9
Temp_4=845
Time_4=28.75
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
