[Param]
Sample=4990
Type=Analysis
Unit=1
Depth=0.0
Quant=60.23
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.46554
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=883
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.107321E-03
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2338307
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.46554
[Curs manu_2]
Curs_1=180
Curs_2=883
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.107321E-03
[Curs manu_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2338307
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-31-2021:21-54-42
[Standard]
KFid=1.22091953637266E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-27-2021:20-55-00
[Results_1]
Surf_1=12015.7
VMax_1=174
Temp_1=199
Time_1=1.666667E-02
Surf_2=949798.3
VMax_2=2465
Temp_2=463
Time_2=11.78333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=18067.43
VMax_1=147
Temp_1=200
Time_1=0.4666667
Surf_2=273449.3
VMax_2=1178
Temp_2=379
Time_2=8.95
Surf_3=649801.7
VMax_3=2326
Temp_3=648
Time_3=18
Surf_4=212320.8
VMax_4=2612
Temp_4=645
Time_4=18.41667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=101.6021
VMax_1=2
Temp_1=200
Time_1=1.3
Surf_2=88006.15
VMax_2=237
Temp_2=523
Time_2=13.8
Surf_3=32892.04
VMax_3=218
Temp_3=551
Time_3=14.73333
Surf_4=19268.33
VMax_4=246
Temp_4=647
Time_4=18.36667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.02
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.93
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.46
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.9
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.84
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=14.3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.87
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=52.22
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=149.91
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.5
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.38
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.88
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=4.5
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=103
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=78
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=463
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.08
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=421
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=291517
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1221
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.42
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=257
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.41
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=4.09
TXTCAL_53=round((Surf_11);0)
cal_53=12016
TXTCAL_54=round((Surf_12);0)
cal_54=949798
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=88108
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=52160
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=291517
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=862122
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=112517
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3145146
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=9029249
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.37
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.87
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=6.396582E-03
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=972
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=6.396582E-03
[Curs manu_5]
Curs_1=59
Curs_2=972
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=66963
VMax_1=1660
Temp_1=299
Time_1=0.9833333
Surf_2=3078183
VMax_2=4495
Temp_2=532
Time_2=12.6
Surf_3=8649508
VMax_3=29937
Temp_3=830
Time_3=27.58333
Surf_4=379741
VMax_4=16037
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4180.624
VMax_1=97
Temp_1=299
Time_1=0.7833334
Surf_2=102848.7
VMax_2=139
Temp_2=357
Time_2=3.85
Surf_3=5487.71
VMax_3=12
Temp_3=651
Time_3=18.58333
Surf_4=828.1567
VMax_4=9
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
