[Param]
Sample=4813
Type=Analysis
Unit=1
Depth=0.0
Quant=59.46
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=58.30689
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=833
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2857142
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.5608467
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=58.30689
[Curs manu_2]
Curs_1=180
Curs_2=833
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2857142
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.5608467
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-28-2021:21-20-58
[Standard]
KFid=1.29221038357226E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-27-2021:20-20-30
[Results_1]
Surf_1=4211.259
VMax_1=119
Temp_1=199
Time_1=1.666667E-02
Surf_2=973724
VMax_2=2778
Temp_2=466
Time_2=11.78333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=15603.07
VMax_1=118
Temp_1=199
Time_1=0.2
Surf_2=173028.1
VMax_2=643
Temp_2=359
Time_2=8.183333
Surf_3=292652.1
VMax_3=1117
Temp_3=648
Time_3=18
Surf_4=75939.13
VMax_4=1146
Temp_4=648
Time_4=18.15
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=2053.772
VMax_1=23
Temp_1=200
Time_1=1.1
Surf_2=59098.61
VMax_2=143
Temp_2=369
Time_2=8.516666
Surf_3=33915.95
VMax_3=281
Temp_3=647
Time_3=17.98333
Surf_4=17821.09
VMax_4=289
Temp_4=648
Time_4=18.11667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=2.12
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.03
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.9
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.17
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=6.2
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=0.86
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=37.88
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=252.04
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.07
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.33
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.4
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=7.06
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=151
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=74
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=466
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.04
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=424
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=188631
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1292
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.03
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=226
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.19
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=6.87
TXTCAL_53=round((Surf_11);0)
cal_53=4211
TXTCAL_54=round((Surf_12);0)
cal_54=973724
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=61152
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=51737
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=188631
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=368591
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=51019
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2252498
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=14986535
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.33
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.4
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7678571
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=981
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.285714
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7678571
[Curs manu_5]
Curs_1=59
Curs_2=981
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.285714
[Results_5]
Surf_1=56341.66
VMax_1=1156
Temp_1=301
Time_1=0.95
Surf_2=2196156
VMax_2=3425
Temp_2=531
Time_2=12.6
Surf_3=7387240
VMax_3=39887
Temp_3=844
Time_3=28.5
Surf_4=7599295
VMax_4=40038
Temp_4=845
Time_4=28.65
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=3590.698
VMax_1=71
Temp_1=300
Time_1=0.4333333
Surf_2=43032.77
VMax_2=71
Temp_2=334
Time_2=2.633333
Surf_3=4395.66
VMax_3=29
Temp_3=827
Time_3=27.55
Surf_4=5062.724
VMax_4=40
Temp_4=845
Time_4=28.65
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
