[Param]
Sample=1585
Type=Analysis
Unit=1
Depth=0
Quant=59.3
StdT=0
StdS2=0
TOC=0
CyclN=GB Soils
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=60
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=41.21429
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=881
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=580
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=4.795917
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=41.21429
[Curs manu_2]
Curs_1=180
Curs_2=881
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
[Curs manu_3]
Curs_1=180
Curs_2=580
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=4.795917
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=10-03-2020:18-51-24
[Standard]
KFid=1.19461316182081E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=10-01-2020:21-10-05
[Results_1]
Surf_1=8847.927
VMax_1=104
Temp_1=200
Time_1=1.666667E-02
Surf_2=6510149
VMax_2=17518
Temp_2=469
Time_2=11.98333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=16267.52
VMax_1=145
Temp_1=200
Time_1=1.116667
Surf_2=454021
VMax_2=1948
Temp_2=360
Time_2=8.333333
Surf_3=685285.9
VMax_3=1782
Temp_3=401
Time_3=9.683333
Surf_4=140171.4
VMax_4=1695
Temp_4=649
Time_4=18.3
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=63
VMax_1=2
Temp_1=202
Time_1=2.4
Surf_2=121185.5
VMax_2=284
Temp_2=365
Time_2=8.5
Surf_3=44898
VMax_3=339
Temp_3=648
Time_3=18
Surf_4=26421.5
VMax_4=359
Temp_4=649
Time_4=18.25
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.02
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=13.11
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=2.04
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=1.2
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=7.93
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=13.9
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=8.42
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=121.02
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=6.76
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=3.66
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=1.42
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=5.08
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.59
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=258
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=40
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=469
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.36
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=427
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=470289
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1195
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=3.3
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=156
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.4
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.18
TXTCAL_53=round((Surf_11);0)
cal_53=8848
TXTCAL_54=round((Surf_12);0)
cal_54=6510149
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=121248
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=71320
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=470289
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=825457
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=499442
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=7176610
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=400625
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=1.42
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=5.08
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=60
Curs_2=1106
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=60
Curs_2=1106
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=119557.5
VMax_1=2625
Temp_1=299
Time_1=1
Surf_2=7057053
VMax_2=13830
Temp_2=406
Time_2=6.316667
Surf_3=389965
VMax_3=1875
Temp_3=706
Time_3=21.38333
Surf_4=10660
VMax_4=60
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=8600.5
VMax_1=214
Temp_1=299
Time_1=1
Surf_2=489645.5
VMax_2=1074
Temp_2=406
Time_2=6.3
Surf_3=1195.5
VMax_3=3
Temp_3=651
Time_3=18.58333
Surf_4=168
VMax_4=3
Temp_4=848
Time_4=28.55
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0






[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=719
Curs_3=741
Curs_4=882
Curs_5=1088
Curs_6=719
Base=41.2143

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=881
Curs_3=1088
Base=0

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1088
Base=4.79592

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1727
Curs_4=378
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1106
Curs_3=1727
Curs_4=379
Curs_5=1283
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=719
Curs_3=741
Curs_4=882
Curs_5=1088
Curs_6=719
Base=41.2143

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=881
Curs_3=1088
Base=0

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1088
Base=4.79592

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1727
Curs_4=378
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1106
Curs_3=1727
Curs_4=379
Curs_5=1283
Base=0
