[Param]
Sample=IFP_160K
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0.0
Quant=60.15
StdT=0
StdS2=0
TOC=0
CyclN=Basic
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=300
InitIso=3
Rate1=25.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1020
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=61.33332
Cursor=MANU
[Curs auto_2]
Curs_1=180
Curs_2=714
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.8109243
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=421
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=1.260503E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.001
[Curs manu_2]
Curs_1=180
Curs_2=714
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.8109243
[Curs manu_3]
Curs_1=180
Curs_2=421
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=1.260503E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-31-2023:17-00-03
[Standard]
KFid=1.48507329567111E-06
TempFID=455
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-30-2023:15-38-28
[Results_1]
Surf_1=81545.47
VMax_1=828
Temp_1=300
Time_1=0.4666667
Surf_2=5050782
VMax_2=23347
Temp_2=456
Time_2=9.283334
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=25982.86
VMax_1=327
Temp_1=300
Time_1=0.5333334
Surf_2=21720.98
VMax_2=168
Temp_2=397
Time_2=6.9
Surf_3=297148.2
VMax_3=1412
Temp_3=648
Time_3=17
Surf_4=105456.6
VMax_4=1567
Temp_4=646
Time_4=17.36667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1790.152
VMax_1=25
Temp_1=300
Time_1=0.5333334
Surf_2=17962.16
VMax_2=64
Temp_2=440
Time_2=8.6
Surf_3=20521.89
VMax_3=160
Temp_3=648
Time_3=17
Surf_4=9218.448
VMax_4=169
Temp_4=649
Time_4=17.1
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.2
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=12.47
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.33
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=0.79
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=6.7
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.02
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=9.46
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=65.25
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=110.37
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.19
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=1.1
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=3.29
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=3.2
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=379
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=10
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=TempFID-TempSTD
cal_21=39
TXTCAL_22=TempP_12
cal_22=456
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.41
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(TempFID-Tempstd)
cal_39=417
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=47704
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1485
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.78
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=24
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.19
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=3.01
TXTCAL_53=round((Surf_11);0)
cal_53=81545
TXTCAL_54=round((Surf_12);0)
cal_54=5050782
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=19752
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=29740
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=47704
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=402605
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=569166
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3924788
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=6638573
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=1.08
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=3.27
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.536415
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1051
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3375351
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.536415
[Curs manu_5]
Curs_1=59
Curs_2=1051
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3375351
[Results_5]
Surf_1=30528.08
VMax_1=713
Temp_1=300
Time_1=0.95
Surf_2=3894260
VMax_2=5150
Temp_2=394
Time_2=5.716667
Surf_3=6550290
VMax_3=25621
Temp_3=825
Time_3=27.33333
Surf_4=88283.43
VMax_4=3011
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=3305.853
VMax_1=87
Temp_1=300
Time_1=0.7833334
Surf_2=558173.9
VMax_2=951
Temp_2=526
Time_2=12.35
Surf_3=7686.724
VMax_3=40
Temp_3=826
Time_3=27.4
Surf_4=1372.943
VMax_4=24
Temp_4=848
Time_4=28.55
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
