[Param]
Sample=160000
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0
Quant=61.0
StdT=0
StdS2=0
TOC=0
CyclN=Basic
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=300
InitIso=3
Rate1=25.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1020
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=37.55722
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=633
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.6724269
Cursor=MANU
[Curs auto_3]
Curs_1=180
Curs_2=421
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=3.859449E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=37.55722
[Curs manu_2]
Curs_1=180
Curs_2=690
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.6724269
[Curs manu_3]
Curs_1=180
Curs_2=421
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=3.859449E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-27-2023:03-46-30
[Standard]
KFid=1.53825855309453E-06
TempFID=456
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-26-2023:10-54-12
[Results_1]
Surf_1=85846.33
VMax_1=935
Temp_1=299
Time_1=0.45
Surf_2=4675146
VMax_2=21647
Temp_2=455
Time_2=9.216666
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=29049.6
VMax_1=348
Temp_1=300
Time_1=0.5333334
Surf_2=25408.65
VMax_2=196
Temp_2=400
Time_2=6.983333
Surf_3=330304.6
VMax_3=1572
Temp_3=648
Time_3=17
Surf_4=116236.6
VMax_4=1729
Temp_4=646
Time_4=17.31667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=2427.12
VMax_1=29
Temp_1=300
Time_1=0.6
Surf_2=19984.06
VMax_2=78
Temp_2=436
Time_2=8.433333
Surf_3=36370.12
VMax_3=299
Temp_3=644
Time_3=16.81667
Surf_4=13528.71
VMax_4=297
Temp_4=648
Time_4=17.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.22
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=11.79
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.37
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.8
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=0.89
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7.3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.02
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=9.22
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=65.67
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=111.74
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.19
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=1.05
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=3.24
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=3.26
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=364
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=11
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=TempFID-TempSTD
cal_21=40
TXTCAL_22=TempP_12
cal_22=455
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.4
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(TempFID-Tempstd)
cal_39=415
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=54458
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1538
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.79
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=27
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.22
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=3.05
TXTCAL_53=round((Surf_11);0)
cal_53=85846
TXTCAL_54=round((Surf_12);0)
cal_54=4675146
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=22411
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=49899
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=54458
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=446541
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=562570
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=4005686
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=6816441
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=1.04
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=3.23
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.585887
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1045
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3414314
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.585887
[Curs manu_5]
Curs_1=59
Curs_2=1045
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3414314
[Results_5]
Surf_1=31869.85
VMax_1=729
Temp_1=300
Time_1=0.9833333
Surf_2=3973816
VMax_2=5336
Temp_2=395
Time_2=5.733333
Surf_3=6644240
VMax_3=25940
Temp_3=828
Time_3=27.55
Surf_4=172201
VMax_4=9193
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2846.931
VMax_1=74
Temp_1=300
Time_1=0.8333333
Surf_2=553503.7
VMax_2=958
Temp_2=524
Time_2=12.3
Surf_3=6219.694
VMax_3=37
Temp_3=816
Time_3=26.91667
Surf_4=612.4712
VMax_4=20
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=553
Curs_3=612
Curs_4=782
Curs_5=1024
Curs_6=553
Base=37.5572

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=633
Curs_3=1024
Base=0.672427

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=419
Curs_3=1024
Base=0.0385945

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1724
Curs_4=738
Base=1.58589

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1045
Curs_3=1724
Curs_4=344
Curs_5=1653
Base=0.341431

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=553
Curs_3=612
Curs_4=782
Curs_5=1024
Curs_6=553
Base=37.5572

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=633
Curs_3=1024
Base=0.672427

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=419
Curs_3=1024
Base=0.0385945

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1724
Curs_4=738
Base=1.58589

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1045
Curs_3=1724
Curs_4=344
Curs_5=1653
Base=0.341431
