[Param]
Sample=IFP_160K
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0.0
Quant=60.73
StdT=0
StdS2=0
TOC=0
CyclN=Basic
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=300
InitIso=3
Rate1=25.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1020
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=79.57646
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=707
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.9899747
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=421
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=2.255637E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=79.57646
[Curs manu_2]
Curs_1=180
Curs_2=707
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.9899747
[Curs manu_3]
Curs_1=180
Curs_2=421
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=2.255637E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-31-2023:03-20-51
[Standard]
KFid=1.48507329567111E-06
TempFID=455
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-30-2023:15-38-28
[Results_1]
Surf_1=70778.53
VMax_1=866
Temp_1=300
Time_1=0.4833333
Surf_2=5097809
VMax_2=24006
Temp_2=454
Time_2=9.183333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=26965.43
VMax_1=335
Temp_1=300
Time_1=0.5333334
Surf_2=21465.05
VMax_2=165
Temp_2=400
Time_2=6.983333
Surf_3=302265.9
VMax_3=1454
Temp_3=648
Time_3=17
Surf_4=109044.2
VMax_4=1622
Temp_4=646
Time_4=17.35
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=2113.441
VMax_1=27
Temp_1=300
Time_1=0.4666667
Surf_2=17897.68
VMax_2=68
Temp_2=438
Time_2=8.55
Surf_3=22148.12
VMax_3=167
Temp_3=648
Time_3=17
Surf_4=10237.49
VMax_4=182
Temp_4=649
Time_4=17.16667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.17
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=12.47
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.33
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=0.8
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=6.8
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=9.39
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=64.86
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=111.56
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.17
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=1.1
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=3.27
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=3.24
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=381
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=10
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=TempFID-TempSTD
cal_21=39
TXTCAL_22=TempP_12
cal_22=454
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.4
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(TempFID-Tempstd)
cal_39=415
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=48430
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1485
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.77
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=24
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.2
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=3.04
TXTCAL_53=round((Surf_11);0)
cal_53=70779
TXTCAL_54=round((Surf_12);0)
cal_54=5097809
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=20011
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=32386
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=48430
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=411310
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=570273
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3938828
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=6775006
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=1.08
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=3.25
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.531328
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1045
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.2506267
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.531328
[Curs manu_5]
Curs_1=59
Curs_2=1045
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.2506267
[Results_5]
Surf_1=27293.72
VMax_1=686
Temp_1=300
Time_1=0.9833333
Surf_2=3911534
VMax_2=5485
Temp_2=392
Time_2=5.566667
Surf_3=6623565
VMax_3=25855
Temp_3=827
Time_3=27.5
Surf_4=151440.5
VMax_4=7225
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2788.074
VMax_1=87
Temp_1=300
Time_1=0.85
Surf_2=561060.3
VMax_2=968
Temp_2=524
Time_2=12.23333
Surf_3=6424.543
VMax_3=37
Temp_3=836
Time_3=27.9
Surf_4=497.6154
VMax_4=24
Temp_4=848
Time_4=28.56667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
