[Param]
Sample=IFP_160K
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0.0
Quant=60.09
StdT=0
StdS2=0
TOC=0
CyclN=Basic
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=300
InitIso=3
Rate1=25.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1020
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=50.89508
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=632
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.7440476
Cursor=MANU
[Curs auto_3]
Curs_1=180
Curs_2=421
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=1.785713E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=50.89508
[Curs manu_2]
Curs_1=180
Curs_2=690
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.7440476
[Curs manu_3]
Curs_1=180
Curs_2=421
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=1.785713E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=06-01-2023:20-16-29
[Standard]
KFid=1.48507329567111E-06
TempFID=455
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-30-2023:15-38-28
[Results_1]
Surf_1=73043.31
VMax_1=822
Temp_1=300
Time_1=0.4833333
Surf_2=4862157
VMax_2=22734
Temp_2=454
Time_2=9.2
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=26198.39
VMax_1=325
Temp_1=300
Time_1=0.5333334
Surf_2=21313.22
VMax_2=155
Temp_2=396
Time_2=6.833333
Surf_3=305418.8
VMax_3=1541
Temp_3=648
Time_3=17
Surf_4=115176.8
VMax_4=1690
Temp_4=646
Time_4=17.31667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=2043.53
VMax_1=24
Temp_1=300
Time_1=0.5166667
Surf_2=18386.16
VMax_2=66
Temp_2=440
Time_2=8.633333
Surf_3=31100.94
VMax_3=211
Temp_3=648
Time_3=17
Surf_4=11885.22
VMax_4=218
Temp_4=648
Time_4=17.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.18
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=12.02
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.34
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.7
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=0.79
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=9.32
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=65.55
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=109.93
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.19
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=1.06
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=3.25
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=3.2
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=370
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=10
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=TempFID-TempSTD
cal_21=39
TXTCAL_22=TempP_12
cal_22=454
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.4
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(TempFID-Tempstd)
cal_39=415
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=47512
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1485
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.79
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=24
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.21
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=3
TXTCAL_53=round((Surf_11);0)
cal_53=73043
TXTCAL_54=round((Surf_12);0)
cal_54=4862157
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=20430
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=42986
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=47512
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=420596
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=560044
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3938773
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=6605396
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=1.05
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=3.24
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.552083
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1051
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3363097
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.552083
[Curs manu_5]
Curs_1=59
Curs_2=1051
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3363097
[Results_5]
Surf_1=33173.17
VMax_1=750
Temp_1=300
Time_1=0.9833333
Surf_2=3905600
VMax_2=5331
Temp_2=522
Time_2=12.11667
Surf_3=6417493
VMax_3=25238
Temp_3=828
Time_3=27.51667
Surf_4=187902.9
VMax_4=9943
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=3314.928
VMax_1=87
Temp_1=300
Time_1=0.95
Surf_2=549854.8
VMax_2=978
Temp_2=519
Time_2=12
Surf_3=6874.151
VMax_3=44
Temp_3=821
Time_3=27.18333
Surf_4=885.9195
VMax_4=20
Temp_4=850
Time_4=28.75
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
