[Param]
Sample=IFP_160K
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0.0
Quant=60.43
StdT=0
StdS2=0
TOC=0
CyclN=Basic
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=300
InitIso=3
Rate1=25.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1020
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=54.17491
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=701
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.7230322
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=421
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=2.332359E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=54.17491
[Curs manu_2]
Curs_1=180
Curs_2=701
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.7230322
[Curs manu_3]
Curs_1=180
Curs_2=421
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=2.332359E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=06-01-2023:06-38-20
[Standard]
KFid=1.48507329567111E-06
TempFID=455
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-30-2023:15-38-28
[Results_1]
Surf_1=70676
VMax_1=816
Temp_1=300
Time_1=0.4666667
Surf_2=5020453
VMax_2=23610
Temp_2=454
Time_2=9.183333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=26353.85
VMax_1=325
Temp_1=300
Time_1=0.5166667
Surf_2=24483.86
VMax_2=183
Temp_2=399
Time_2=6.966667
Surf_3=319802.7
VMax_3=1467
Temp_3=648
Time_3=17
Surf_4=109075.7
VMax_4=1630
Temp_4=645
Time_4=17.35
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=2059.715
VMax_1=27
Temp_1=299
Time_1=0.4333333
Surf_2=18617.68
VMax_2=68
Temp_2=439
Time_2=8.566667
Surf_3=20643.89
VMax_3=140
Temp_3=646
Time_3=16.95
Surf_4=9366.613
VMax_4=150
Temp_4=648
Time_4=17.23333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.17
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=12.34
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.34
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=0.84
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7.1
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=9.56
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=64.74
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=110.43
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.18
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=1.09
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=3.27
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=3.22
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=377
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=10
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=TempFID-TempSTD
cal_21=39
TXTCAL_22=TempP_12
cal_22=454
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.41
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(TempFID-Tempstd)
cal_39=415
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=50838
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1485
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.77
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=26
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.2
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=3.01
TXTCAL_53=round((Surf_11);0)
cal_53=70676
TXTCAL_54=round((Surf_12);0)
cal_54=5020453
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=20677
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=30011
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=50838
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=428878
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=577647
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3912403
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=6673282
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=1.07
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=3.25
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.570457
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1047
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.337221
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.570457
[Curs manu_5]
Curs_1=59
Curs_2=1047
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.337221
[Results_5]
Surf_1=30562.09
VMax_1=713
Temp_1=300
Time_1=0.9833333
Surf_2=3881841
VMax_2=5219
Temp_2=432
Time_2=7.6
Surf_3=6499794
VMax_3=25493
Temp_3=828
Time_3=27.51667
Surf_4=173487.7
VMax_4=8783
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=3217.342
VMax_1=91
Temp_1=300
Time_1=0.9
Surf_2=566814.1
VMax_2=984
Temp_2=524
Time_2=12.23333
Surf_3=7615.792
VMax_3=40
Temp_3=823
Time_3=27.31667
Surf_4=1274.051
VMax_4=24
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
