[Param]
Sample=Soil_10332
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0.0
Quant=60.19
StdT=0
StdS2=0
TOC=0
CyclN=Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=81.95506
Cursor=MANU
[Curs auto_2]
Curs_1=180
Curs_2=798
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.5502642
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.380951E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=20
[Curs manu_2]
Curs_1=180
Curs_2=798
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.5502642
[Curs manu_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.380951E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-31-2023:02-26-13
[Standard]
KFid=1.48507329567111E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-30-2023:15-38-28
[Results_1]
Surf_1=11225
VMax_1=153
Temp_1=199
Time_1=1.666667E-02
Surf_2=1659455
VMax_2=3954
Temp_2=445
Time_2=11.21667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=17630.85
VMax_1=183
Temp_1=199
Time_1=0.3
Surf_2=241854.6
VMax_2=946
Temp_2=337
Time_2=7.6
Surf_3=306373.9
VMax_3=964
Temp_3=647
Time_3=18
Surf_4=76878.15
VMax_4=1074
Temp_4=647
Time_4=18.31667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=349.9229
VMax_1=8
Temp_1=199
Time_1=0.95
Surf_2=54551.69
VMax_2=157
Temp_2=341
Time_2=7.716667
Surf_3=34286.81
VMax_3=257
Temp_3=647
Time_3=18
Surf_4=16366.1
VMax_4=277
Temp_4=648
Time_4=18.28333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.03
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=4.09
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.91
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.8
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.31
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=6.4
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.04
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=42.46
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=93.83
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.2
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.52
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.72
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=2.75
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=238
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=53
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=445
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.04
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=403
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=259485
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1485
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.16
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=251
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.19
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=2.56
TXTCAL_53=round((Surf_11);0)
cal_53=11225
TXTCAL_54=round((Surf_12);0)
cal_54=1659455
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=54902
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=50653
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=259485
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=383252
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=62401
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2555848
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=5647428
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.51
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.71
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.566137
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=930
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.2248679
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.566137
[Curs manu_5]
Curs_1=59
Curs_2=930
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.2248679
[Results_5]
Surf_1=103142.2
VMax_1=2218
Temp_1=300
Time_1=0.9833333
Surf_2=2452706
VMax_2=6177
Temp_2=342
Time_2=3.083333
Surf_3=5619437
VMax_3=21216
Temp_3=820
Time_3=27.1
Surf_4=27990.86
VMax_4=532
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=6177.601
VMax_1=141
Temp_1=300
Time_1=0.65
Surf_2=50101.79
VMax_2=181
Temp_2=336
Time_2=2.933333
Surf_3=6121.73
VMax_3=40
Temp_3=830
Time_3=27.61667
Surf_4=648.9982
VMax_4=17
Temp_4=848
Time_4=29.05
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
