[Param]
Sample=SOIL_10091
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0
Quant=60.15
StdT=0
StdS2=0
TOC=0
CyclN=Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.01439
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=837
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6836106
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=4.002338E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.01439
[Curs manu_2]
Curs_1=180
Curs_2=837
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6836106
[Curs manu_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=4.002338E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-30-2023:02-48-51
[Standard]
KFid=1.53825855309453E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-26-2023:10-54-12
[Results_1]
Surf_1=11970.4
VMax_1=192
Temp_1=199
Time_1=1.666667E-02
Surf_2=1450805
VMax_2=3825
Temp_2=443
Time_2=11.13333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=24833.04
VMax_1=236
Temp_1=199
Time_1=0.3666667
Surf_2=296524.1
VMax_2=1134
Temp_2=339
Time_2=7.633333
Surf_3=420353.2
VMax_3=1116
Temp_3=647
Time_3=18
Surf_4=82543.58
VMax_4=1221
Temp_4=646
Time_4=18.35
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=496.808
VMax_1=12
Temp_1=200
Time_1=2.066667
Surf_2=64245.69
VMax_2=174
Temp_2=357
Time_2=8.25
Surf_3=33253.38
VMax_3=262
Temp_3=646
Time_3=17.95
Surf_4=16474.49
VMax_4=279
Temp_4=648
Time_4=18.2
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.03
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.71
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.08
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.8
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=5.34
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=8.4
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.4
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=47.65
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=79.8
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.36
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.52
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.88
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=2.42
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=197
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=57
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=443
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=401
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=321357
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1538
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.3
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=284
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.25
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=2.18
TXTCAL_53=round((Surf_11);0)
cal_53=11970
TXTCAL_54=round((Surf_12);0)
cal_54=1450805
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=64742
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=49728
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=321357
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=502897
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=84047
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2865896
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=4800112
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.52
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.88
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.588131
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=961
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.331722
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.588131
[Curs manu_5]
Curs_1=59
Curs_2=961
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.331722
[Results_5]
Surf_1=117430
VMax_1=2277
Temp_1=300
Time_1=0.6333333
Surf_2=2748466
VMax_2=6538
Temp_2=339
Time_2=3.016667
Surf_3=4777980
VMax_3=18918
Temp_3=816
Time_3=26.91667
Surf_4=22131.88
VMax_4=229
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=7040.805
VMax_1=158
Temp_1=300
Time_1=0.75
Surf_2=70836.52
VMax_2=262
Temp_2=338
Time_2=3
Surf_3=6169.246
VMax_3=34
Temp_3=800
Time_3=26.08333
Surf_4=1311.825
VMax_4=20
Temp_4=663
Time_4=37.15
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=667
Curs_3=741
Curs_4=882
Curs_5=1086
Curs_6=667
Base=37.0144

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=837
Curs_3=1086
Base=0.683611

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1086
Base=0.0400234

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1725
Curs_4=180
Base=1.58813

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=961
Curs_3=1725
Curs_4=181
Curs_5=1615
Base=0.331722

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=667
Curs_3=741
Curs_4=882
Curs_5=1086
Curs_6=667
Base=37.0144

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=837
Curs_3=1086
Base=0.683611

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1086
Base=0.0400234

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1725
Curs_4=180
Base=1.58813

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=961
Curs_3=1725
Curs_4=181
Curs_5=1615
Base=0.331722
