[Param]
Sample=Soil_23074
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0.0
Quant=60.32
StdT=0
StdS2=0
TOC=0
CyclN=Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=44.22778
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=904
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6769622
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.640928E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=44.22778
[Curs manu_2]
Curs_1=180
Curs_2=904
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6769622
[Curs manu_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.640928E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=06-05-2023:00-30-31
[Standard]
KFid=1.48507329567111E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-30-2023:15-38-28
[Results_1]
Surf_1=3233.499
VMax_1=101
Temp_1=199
Time_1=1.666667E-02
Surf_2=1146750
VMax_2=3132
Temp_2=449
Time_2=11.33333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=12084.59
VMax_1=89
Temp_1=198
Time_1=0.2666667
Surf_2=211157.1
VMax_2=849
Temp_2=349
Time_2=7.966667
Surf_3=249197.2
VMax_3=770
Temp_3=401
Time_3=9.7
Surf_4=40061.41
VMax_4=500
Temp_4=644
Time_4=18.4
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=401.6202
VMax_1=10
Temp_1=202
Time_1=2.4
Surf_2=62657.49
VMax_2=149
Temp_2=348
Time_2=7.95
Surf_3=20160.36
VMax_3=181
Temp_3=646
Time_3=17.95
Surf_4=10972.13
VMax_4=189
Temp_4=649
Time_4=18.11667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=2.82
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.05
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.7
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.8
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.11
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=40.23
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=7.2
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.19
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.39
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.58
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.34
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=178
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=66
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=449
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.09
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=407
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=223242
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1485
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.1
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=234
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.14
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.2
TXTCAL_53=round((Surf_11);0)
cal_53=3233
TXTCAL_54=round((Surf_12);0)
cal_54=1146750
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=63059
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=31132
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=223242
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=289259
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=127431
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2426669
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=434511
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.39
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.58
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.544722
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1005
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3619695
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.544722
[Curs manu_5]
Curs_1=59
Curs_2=1005
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3619695
[Results_5]
Surf_1=87355.66
VMax_1=1655
Temp_1=300
Time_1=0.65
Surf_2=2339313
VMax_2=4660
Temp_2=341
Time_2=3.083333
Surf_3=430723.3
VMax_3=1990
Temp_3=700
Time_3=21.11667
Surf_4=3787.609
VMax_4=32
Temp_4=848
Time_4=28.56667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=6103.359
VMax_1=134
Temp_1=300
Time_1=0.6166667
Surf_2=120243.5
VMax_2=279
Temp_2=341
Time_2=3.083333
Surf_3=1083.902
VMax_3=17
Temp_3=653
Time_3=18.73333
Surf_4=595.8492
VMax_4=17
Temp_4=850
Time_4=30.61667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
