[Param]
Sample=SOIL_5540
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0
Quant=60.24
StdT=0
StdS2=0
TOC=0
CyclN=Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.32654
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=886
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6865768
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.683425E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.32654
[Curs manu_2]
Curs_1=180
Curs_2=886
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6865768
[Curs manu_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.683425E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-28-2023:15-20-08
[Standard]
KFid=1.53825855309453E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-26-2023:10-54-12
[Results_1]
Surf_1=11671.25
VMax_1=231
Temp_1=199
Time_1=1.666667E-02
Surf_2=1608697
VMax_2=4048
Temp_2=464
Time_2=11.83333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=15160.5
VMax_1=126
Temp_1=199
Time_1=0.2833333
Surf_2=259730.4
VMax_2=1038
Temp_2=337
Time_2=7.583333
Surf_3=364277.3
VMax_3=1425
Temp_3=646
Time_3=18
Surf_4=107993.2
VMax_4=1606
Temp_4=646
Time_4=18.33333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=449.4886
VMax_1=10
Temp_1=199
Time_1=1.15
Surf_2=73223.08
VMax_2=177
Temp_2=350
Time_2=8.016666
Surf_3=26340.77
VMax_3=270
Temp_3=646
Time_3=18
Surf_4=18005.8
VMax_4=297
Temp_4=648
Time_4=18.25
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.03
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=4.11
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.22
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.7
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.56
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7.8
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.04
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=46.71
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=171.28
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.36
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.54
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.9
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=4.9
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=216
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=64
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=464
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.09
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=422
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=274891
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1538
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.27
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=240
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.23
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=4.67
TXTCAL_53=round((Surf_11);0)
cal_53=11671
TXTCAL_54=round((Surf_12);0)
cal_54=1608697
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=73673
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=44347
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=274891
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=472270
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=123004
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2814026
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=10317748
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.53
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.89
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.574425
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=978
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3374967
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.574425
[Curs manu_5]
Curs_1=59
Curs_2=978
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3374967
[Results_5]
Surf_1=106710.6
VMax_1=2059
Temp_1=300
Time_1=0.6666667
Surf_2=2707315
VMax_2=4900
Temp_2=339
Time_2=2.966667
Surf_3=7704114
VMax_3=36431
Temp_3=842
Time_3=28.21667
Surf_4=2613634
VMax_4=34942
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=7755.613
VMax_1=168
Temp_1=300
Time_1=0.5666667
Surf_2=107117.3
VMax_2=269
Temp_2=338
Time_2=2.95
Surf_3=8130.878
VMax_3=50
Temp_3=835
Time_3=27.88333
Surf_4=4075.669
VMax_4=50
Temp_4=848
Time_4=28.75
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=712
Curs_3=741
Curs_4=883
Curs_5=1087
Curs_6=712
Base=37.3265

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=886
Curs_3=1087
Base=0.686577

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=581
Curs_3=1087
Base=0.0368342

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1732
Curs_4=177
Base=1.57442

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=978
Curs_3=1732
Curs_4=178
Curs_5=1693
Base=0.337497

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=712
Curs_3=741
Curs_4=883
Curs_5=1087
Curs_6=712
Base=37.3265

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=886
Curs_3=1087
Base=0.686577

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=581
Curs_3=1087
Base=0.0368342

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1732
Curs_4=177
Base=1.57442

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=978
Curs_3=1732
Curs_4=178
Curs_5=1693
Base=0.337497
