[Param]
Sample=SOIL_7010
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0
Quant=60.31
StdT=0
StdS2=0
TOC=0
CyclN=Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.1353
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=895
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6907896
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.712405E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.1353
[Curs manu_2]
Curs_1=180
Curs_2=895
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6907896
[Curs manu_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.712405E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-29-2023:06-48-21
[Standard]
KFid=1.53825855309453E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-26-2023:10-54-12
[Results_1]
Surf_1=2806.152
VMax_1=86
Temp_1=199
Time_1=1.666667E-02
Surf_2=734177.9
VMax_2=1880
Temp_2=448
Time_2=11.28333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=15240.39
VMax_1=157
Temp_1=199
Time_1=0.2166667
Surf_2=198659.4
VMax_2=781
Temp_2=352
Time_2=8.083333
Surf_3=305525
VMax_3=812
Temp_3=646
Time_3=18
Surf_4=60590.67
VMax_4=875
Temp_4=646
Time_4=18.31667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=363.435
VMax_1=12
Temp_1=200
Time_1=1.9
Surf_2=56643.15
VMax_2=137
Temp_2=352
Time_2=8.066667
Surf_3=18167.72
VMax_3=155
Temp_3=646
Time_3=17.98333
Surf_4=9081.333
VMax_4=162
Temp_4=648
Time_4=18.2
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.87
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.95
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.55
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=6.1
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.37
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=35.04
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=51.36
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.02
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.3
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.32
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=1.58
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=142
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=72
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=448
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=406
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=213900
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1538
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.96
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=269
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.18
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=1.4
TXTCAL_53=round((Surf_11);0)
cal_53=2806
TXTCAL_54=round((Surf_12);0)
cal_54=734178
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=57007
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=27249
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=213900
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=366116
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=82719
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2113118
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=3097271
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.3
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.32
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.576615
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1018
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3375774
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.576615
[Curs manu_5]
Curs_1=59
Curs_2=1018
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3375774
[Results_5]
Surf_1=69415.13
VMax_1=1309
Temp_1=300
Time_1=0.5833333
Surf_2=2043703
VMax_2=3298
Temp_2=339
Time_2=3
Surf_3=3083674
VMax_3=12555
Temp_3=797
Time_3=25.93333
Surf_4=13597.24
VMax_4=101
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4550.478
VMax_1=104
Temp_1=300
Time_1=0.7333333
Surf_2=75653.25
VMax_2=158
Temp_2=336
Time_2=2.95
Surf_3=2514.845
VMax_3=24
Temp_3=724
Time_3=22.3
Surf_4=435.8164
VMax_4=13
Temp_4=849
Time_4=30.05
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=689
Curs_3=741
Curs_4=882
Curs_5=1087
Curs_6=689
Base=37.1353

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=895
Curs_3=1087
Base=0.69079

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1087
Base=0.037124

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1726
Curs_4=177
Base=1.57662

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1018
Curs_3=1726
Curs_4=180
Curs_5=1556
Base=0.337577

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=689
Curs_3=741
Curs_4=882
Curs_5=1087
Curs_6=689
Base=37.1353

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=895
Curs_3=1087
Base=0.69079

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1087
Base=0.037124

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1726
Curs_4=177
Base=1.57662

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1018
Curs_3=1726
Curs_4=180
Curs_5=1556
Base=0.337577
