[Param]
Sample=SOIL_9666
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0
Quant=60.51
StdT=0
StdS2=0
TOC=0
CyclN=Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.04891
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=900
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6866936
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.931168E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.04891
[Curs manu_2]
Curs_1=180
Curs_2=900
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6866936
[Curs manu_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.931168E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-29-2023:22-16-12
[Standard]
KFid=1.53825855309453E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-26-2023:10-54-12
[Results_1]
Surf_1=7759.208
VMax_1=133
Temp_1=199
Time_1=1.666667E-02
Surf_2=1500566
VMax_2=3882
Temp_2=437
Time_2=10.91667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=27364.12
VMax_1=228
Temp_1=199
Time_1=0.3333333
Surf_2=359732.1
VMax_2=1349
Temp_2=342
Time_2=7.766667
Surf_3=465348.3
VMax_3=1258
Temp_3=401
Time_3=9.716666
Surf_4=76020.59
VMax_4=1150
Temp_4=649
Time_4=18.23333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=647.0298
VMax_1=14
Temp_1=200
Time_1=2.216667
Surf_2=98382.9
VMax_2=206
Temp_2=355
Time_2=8.183333
Surf_3=34909.35
VMax_3=299
Temp_3=645
Time_3=17.91667
Surf_4=17479.52
VMax_4=314
Temp_4=649
Time_4=18.2
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.02
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.81
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.64
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.9
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=6.4
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=8.9
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.88
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=59.3
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=5.76
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.7
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.58
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=2.28
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.42
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=167
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=72
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=437
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.08
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=395
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=387096
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1538
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.62
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=281
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.26
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.16
TXTCAL_53=round((Surf_11);0)
cal_53=7759
TXTCAL_54=round((Surf_12);0)
cal_54=1500566
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=99030
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=52389
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=387096
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=541369
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=113913
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3588147
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=348403
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.58
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=2.28
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.583779
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3293159
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.583779
[Curs manu_5]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3293159
[Results_5]
Surf_1=106768.1
VMax_1=2144
Temp_1=300
Time_1=0.9833333
Surf_2=3481379
VMax_2=7241
Temp_2=342
Time_2=3.083333
Surf_3=333972.5
VMax_3=1628
Temp_3=696
Time_3=20.86667
Surf_4=14430.23
VMax_4=90
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=6801.054
VMax_1=155
Temp_1=300
Time_1=0.6
Surf_2=103868.8
VMax_2=312
Temp_2=343
Time_2=3.116667
Surf_3=3243.195
VMax_3=34
Temp_3=661
Time_3=19.13333
Surf_4=1385.365
VMax_4=24
Temp_4=850
Time_4=33.55
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=663
Curs_3=742
Curs_4=883
Curs_5=1085
Curs_6=663
Base=37.0489

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=900
Curs_3=1085
Base=0.686694

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=581
Curs_3=1085
Base=0.0393117

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1724
Curs_4=187
Base=1.58378

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1724
Curs_4=185
Curs_5=1252
Base=0.329316

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=663
Curs_3=742
Curs_4=883
Curs_5=1085
Curs_6=663
Base=37.0489

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=900
Curs_3=1085
Base=0.686694

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=581
Curs_3=1085
Base=0.0393117

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1724
Curs_4=187
Base=1.58378

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1724
Curs_4=185
Curs_5=1252
Base=0.329316
