[Param]
Sample=Soil_23187
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0.0
Quant=60.49
StdT=0
StdS2=0
TOC=0
CyclN=Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=43.88624
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=893
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6791017
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.546862E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=43.88624
[Curs manu_2]
Curs_1=180
Curs_2=893
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6791017
[Curs manu_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.546862E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=06-05-2023:08-38-44
[Standard]
KFid=1.48507329567111E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-30-2023:15-38-28
[Results_1]
Surf_1=2890.478
VMax_1=116
Temp_1=199
Time_1=1.666667E-02
Surf_2=453752.9
VMax_2=1152
Temp_2=435
Time_2=10.86667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=10219.26
VMax_1=128
Temp_1=199
Time_1=0.25
Surf_2=134344.3
VMax_2=548
Temp_2=356
Time_2=8.2
Surf_3=205197.7
VMax_3=534
Temp_3=646
Time_3=18
Surf_4=43606.44
VMax_4=597
Temp_4=646
Time_4=18.31667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=367.3143
VMax_1=12
Temp_1=199
Time_1=1.733333
Surf_2=42121.04
VMax_2=111
Temp_2=351
Time_2=8.033334
Surf_3=13504.52
VMax_3=110
Temp_3=646
Time_3=18
Surf_4=6495.176
VMax_4=115
Temp_4=648
Time_4=18.23333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.11
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.7
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.3
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.39
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.1
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=0.97
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=22.54
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=38.71
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.65
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.19
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.84
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=1.17
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=132
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=83
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=435
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.04
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=393
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=144564
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1485
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.61
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=285
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.12
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=1.06
TXTCAL_53=round((Surf_11);0)
cal_53=2890
TXTCAL_54=round((Surf_12);0)
cal_54=453753
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=42488
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=20000
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=144564
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=248804
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=58741
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1363384
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=2341270
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.19
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.84
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.531088
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=988
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3521385
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.531088
[Curs manu_5]
Curs_1=59
Curs_2=988
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3521385
[Results_5]
Surf_1=46555.24
VMax_1=899
Temp_1=300
Time_1=0.6666667
Surf_2=1316829
VMax_2=2421
Temp_2=339
Time_2=3.033333
Surf_3=2335627
VMax_3=9980
Temp_3=782
Time_3=25.18333
Surf_4=5642.865
VMax_4=48
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2987.667
VMax_1=77
Temp_1=300
Time_1=0.5333334
Surf_2=53212.37
VMax_2=124
Temp_2=345
Time_2=3.2
Surf_3=2540.563
VMax_3=30
Temp_3=777
Time_3=24.95
Surf_4=590.1268
VMax_4=17
Temp_4=848
Time_4=33.73333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
