[Param]
Sample=SOIL_10099
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0
Quant=60.95
StdT=0
StdS2=0
TOC=0
CyclN=Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.0059
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=840
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.683122
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.990099E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.0059
[Curs manu_2]
Curs_1=180
Curs_2=840
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.683122
[Curs manu_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.990099E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-30-2023:03-43-24
[Standard]
KFid=1.53825855309453E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-26-2023:10-54-12
[Results_1]
Surf_1=9089.444
VMax_1=177
Temp_1=199
Time_1=1.666667E-02
Surf_2=2290660
VMax_2=5968
Temp_2=445
Time_2=11.2
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=31383.02
VMax_1=288
Temp_1=199
Time_1=0.3666667
Surf_2=410700.4
VMax_2=1630
Temp_2=338
Time_2=7.633333
Surf_3=490795.6
VMax_3=1410
Temp_3=401
Time_3=9.7
Surf_4=86054.58
VMax_4=1247
Temp_4=647
Time_4=18.31667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=606.9009
VMax_1=12
Temp_1=199
Time_1=1.1
Surf_2=88620.16
VMax_2=245
Temp_2=352
Time_2=8.083333
Surf_3=45257.47
VMax_3=358
Temp_3=647
Time_3=18
Surf_4=21506.4
VMax_4=375
Temp_4=649
Time_4=18.2
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.02
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=5.78
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.46
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=1.1
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=7.25
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=9.5
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.49
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=65.56
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=62.2
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.85
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.77
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=2.62
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=1.98
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=221
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=56
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=445
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=403
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=442083
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1538
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.79
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=277
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.28
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=1.7
TXTCAL_53=round((Surf_11);0)
cal_53=9089
TXTCAL_54=round((Surf_12);0)
cal_54=2290660
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=89227
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=66764
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=442083
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=576850
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=90996
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3995680
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=3790846
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.76
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=2.61
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.589103
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=991
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3328955
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.589103
[Curs manu_5]
Curs_1=59
Curs_2=991
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3328955
[Results_5]
Surf_1=177222.9
VMax_1=3368
Temp_1=300
Time_1=0.6
Surf_2=3818457
VMax_2=9007
Temp_2=339
Time_2=2.966667
Surf_3=3774560
VMax_3=14981
Temp_3=800
Time_3=26.13333
Surf_4=16285.99
VMax_4=133
Temp_4=848
Time_4=28.56667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=10346.75
VMax_1=215
Temp_1=300
Time_1=0.6833333
Surf_2=75752.15
VMax_2=286
Temp_2=334
Time_2=2.85
Surf_3=4897.572
VMax_3=34
Temp_3=794
Time_3=25.8
Surf_4=1345.312
VMax_4=17
Temp_4=848
Time_4=28.91667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=671
Curs_3=741
Curs_4=882
Curs_5=1084
Curs_6=671
Base=37.0059

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=840
Curs_3=1084
Base=0.683122

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1084
Base=0.039901

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1725
Curs_4=171
Base=1.5891

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=991
Curs_3=1725
Curs_4=178
Curs_5=1568
Base=0.332896

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=671
Curs_3=741
Curs_4=882
Curs_5=1084
Curs_6=671
Base=37.0059

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=840
Curs_3=1084
Base=0.683122

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1084
Base=0.039901

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1725
Curs_4=171
Base=1.5891

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=991
Curs_3=1725
Curs_4=178
Curs_5=1568
Base=0.332896
