[Param]
Sample=Soil_24412
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0.0
Quant=60.32
StdT=0
StdS2=0
TOC=0
CyclN=Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=42.94146
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=858
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6785713
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.016035
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=42.94146
[Curs manu_2]
Curs_1=180
Curs_2=858
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6785713
[Curs manu_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.016035
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=06-06-2023:21-03-31
[Standard]
KFid=1.48507329567111E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-30-2023:15-38-28
[Results_1]
Surf_1=8385.546
VMax_1=389
Temp_1=199
Time_1=1.666667E-02
Surf_2=1497443
VMax_2=4108
Temp_2=473
Time_2=12.15
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=15896.21
VMax_1=121
Temp_1=199
Time_1=0.2666667
Surf_2=253991.7
VMax_2=1027
Temp_2=358
Time_2=8.283334
Surf_3=359116.3
VMax_3=1132
Temp_3=646
Time_3=18
Surf_4=81504.43
VMax_4=1242
Temp_4=647
Time_4=18.31667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=577.9155
VMax_1=14
Temp_1=202
Time_1=2.3
Surf_2=79875.12
VMax_2=203
Temp_2=364
Time_2=8.483334
Surf_3=35936.89
VMax_3=297
Temp_3=646
Time_3=17.98333
Surf_4=18614.71
VMax_4=322
Temp_4=649
Time_4=18.23333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.02
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.69
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.33
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.9
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.47
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7.3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.95
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=55.1
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=117.85
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.58
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.51
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=2.09
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=3.43
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=177
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=64
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=473
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.08
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=431
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=269888
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1485
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.5
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=214
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.22
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=3.21
TXTCAL_53=round((Surf_11);0)
cal_53=8386
TXTCAL_54=round((Surf_12);0)
cal_54=1497443
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=80453
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=54552
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=269888
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=440621
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=117710
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3323712
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=7108869
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.5
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=2.08
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.537899
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1042
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3685614
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.537899
[Curs manu_5]
Curs_1=59
Curs_2=1042
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3685614
[Results_5]
Surf_1=108150.8
VMax_1=2139
Temp_1=300
Time_1=0.9833333
Surf_2=3215561
VMax_2=5958
Temp_2=340
Time_2=3.066667
Surf_3=6586075
VMax_3=26366
Temp_3=834
Time_3=27.81667
Surf_4=522794.3
VMax_4=21940
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=7273.761
VMax_1=151
Temp_1=300
Time_1=0.65
Surf_2=104677.4
VMax_2=228
Temp_2=339
Time_2=3.033333
Surf_3=5758.528
VMax_3=34
Temp_3=814
Time_3=26.83333
Surf_4=1175.581
VMax_4=30
Temp_4=848
Time_4=28.61667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
