[Param]
Sample=SOIL_9149
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0
Quant=60.07
StdT=0
StdS2=0
TOC=0
CyclN=Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.13369
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=790
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6920945
Cursor=MANU
[Curs auto_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=4.083833E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.13369
[Curs manu_2]
Curs_1=180
Curs_2=826
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6920945
[Curs manu_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=4.083833E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-29-2023:11-21-13
[Standard]
KFid=1.53825855309453E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-26-2023:10-54-12
[Results_1]
Surf_1=5777.423
VMax_1=116
Temp_1=199
Time_1=1.666667E-02
Surf_2=365329.1
VMax_2=952
Temp_2=451
Time_2=11.38333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=11362.21
VMax_1=86
Temp_1=199
Time_1=0.8166667
Surf_2=86832.92
VMax_2=307
Temp_2=344
Time_2=7.816667
Surf_3=97051.77
VMax_3=288
Temp_3=401
Time_3=9.7
Surf_4=10782.28
VMax_4=181
Temp_4=649
Time_4=18.11667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=610.3152
VMax_1=14
Temp_1=200
Time_1=1.916667
Surf_2=22634.88
VMax_2=59
Temp_2=352
Time_2=8.083333
Surf_3=13513.7
VMax_3=86
Temp_3=645
Time_3=17.91667
Surf_4=4491.139
VMax_4=86
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=0.94
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.39
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.3
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=1.63
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=1.8
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.02
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.18
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=15.8
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.65
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.48
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.15
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.63
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.07
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=149
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=62
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=451
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.05
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=409
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=98195
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1538
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.43
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=259
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.06
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.02
TXTCAL_53=round((Surf_11);0)
cal_53=5777
TXTCAL_54=round((Surf_12);0)
cal_54=365329
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=23245
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=18005
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=98195
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=107834
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=71057
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=949205
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=38759
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.15
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.63
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.572201
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1252
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3344163
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.572201
[Curs manu_5]
Curs_1=59
Curs_2=1252
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3344163
[Results_5]
Surf_1=23413.28
VMax_1=468
Temp_1=300
Time_1=0.9166667
Surf_2=925791.9
VMax_2=1846
Temp_2=376
Time_2=4.783333
Surf_3=33591.96
VMax_3=90
Temp_3=696
Time_3=20.9
Surf_4=5166.774
VMax_4=48
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=1748.741
VMax_1=50
Temp_1=300
Time_1=0.4833333
Surf_2=66194.63
VMax_2=158
Temp_2=346
Time_2=3.2
Surf_3=3113.328
VMax_3=24
Temp_3=751
Time_3=23.56667
Surf_4=1121.013
VMax_4=17
Temp_4=848
Time_4=29
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=686
Curs_3=741
Curs_4=883
Curs_5=1087
Curs_6=686
Base=37.1337

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=790
Curs_3=1087
Base=0.692094

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1087
Base=0.0408383

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1723
Curs_4=192
Base=1.5722

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1252
Curs_3=1723
Curs_4=287
Curs_5=1254
Base=0.334416

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=686
Curs_3=741
Curs_4=883
Curs_5=1087
Curs_6=686
Base=37.1337

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=790
Curs_3=1087
Base=0.692094

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1087
Base=0.0408383

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1723
Curs_4=192
Base=1.5722

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1252
Curs_3=1723
Curs_4=287
Curs_5=1254
Base=0.334416
