[Param]
Sample=SOIL_3366
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0
Quant=60.67
StdT=0
StdS2=0
TOC=0
CyclN=Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.36914
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=867
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6692733
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.806048E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.36914
[Curs manu_2]
Curs_1=180
Curs_2=867
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6692733
[Curs manu_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.806048E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-28-2023:03-29-25
[Standard]
KFid=1.53825855309453E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-26-2023:10-54-12
[Results_1]
Surf_1=8194.055
VMax_1=207
Temp_1=199
Time_1=1.666667E-02
Surf_2=733617.4
VMax_2=1886
Temp_2=436
Time_2=10.9
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=12175.76
VMax_1=81
Temp_1=199
Time_1=0.2833333
Surf_2=191659.7
VMax_2=762
Temp_2=372
Time_2=8.766666
Surf_3=248469.8
VMax_3=739
Temp_3=401
Time_3=9.7
Surf_4=47816.66
VMax_4=579
Temp_4=646
Time_4=18.35
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=303.2841
VMax_1=10
Temp_1=200
Time_1=2.95
Surf_2=56403.31
VMax_2=150
Temp_2=364
Time_2=8.483334
Surf_3=20724.44
VMax_3=149
Temp_3=646
Time_3=17.95
Surf_4=8826.184
VMax_4=159
Temp_4=648
Time_4=18.18333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.02
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.86
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.93
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.36
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.9
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.66
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=32.28
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=8.97
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.95
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.3
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.25
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.39
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=149
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=74
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=436
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.07
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=394
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=203835
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1538
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.88
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=269
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.14
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.24
TXTCAL_53=round((Surf_11);0)
cal_53=8194
TXTCAL_54=round((Surf_12);0)
cal_54=733617
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=56707
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=29551
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=203835
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=296286
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=100736
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1958334
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=544344
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.3
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.25
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.551893
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=989
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3368227
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.551893
[Curs manu_5]
Curs_1=59
Curs_2=989
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3368227
[Results_5]
Surf_1=66085.66
VMax_1=1266
Temp_1=300
Time_1=0.55
Surf_2=1892248
VMax_2=3399
Temp_2=340
Time_2=3.033333
Surf_3=542525.8
VMax_3=2176
Temp_3=713
Time_3=21.75
Surf_4=1818.328
VMax_4=27
Temp_4=849
Time_4=28.93333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4535.437
VMax_1=104
Temp_1=300
Time_1=0.6333333
Surf_2=95263.8
VMax_2=202
Temp_2=346
Time_2=3.2
Surf_3=937.053
VMax_3=17
Temp_3=694
Time_3=20.78333
Surf_4=529.2038
VMax_4=13
Temp_4=848
Time_4=29.63333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=658
Curs_3=741
Curs_4=883
Curs_5=1087
Curs_6=658
Base=37.3691

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=867
Curs_3=1087
Base=0.669273

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1087
Base=0.0380605

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1725
Curs_4=192
Base=1.55189

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=989
Curs_3=1725
Curs_4=182
Curs_5=1305
Base=0.336823

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=658
Curs_3=741
Curs_4=883
Curs_5=1087
Curs_6=658
Base=37.3691

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=867
Curs_3=1087
Base=0.669273

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1087
Base=0.0380605

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1725
Curs_4=192
Base=1.55189

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=989
Curs_3=1725
Curs_4=182
Curs_5=1305
Base=0.336823
