[Param]
Sample=SOIL_5653
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0
Quant=60.28
StdT=0
StdS2=0
TOC=0
CyclN=Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.22984
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=801
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.683293
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.825667E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.22984
[Curs manu_2]
Curs_1=180
Curs_2=801
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.683293
[Curs manu_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.825667E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-28-2023:22-37-02
[Standard]
KFid=1.53825855309453E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-26-2023:10-54-12
[Results_1]
Surf_1=2710.134
VMax_1=81
Temp_1=199
Time_1=1.666667E-02
Surf_2=540398.8
VMax_2=1451
Temp_2=454
Time_2=11.48333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=7212.396
VMax_1=65
Temp_1=199
Time_1=0.8833333
Surf_2=108081.9
VMax_2=414
Temp_2=334
Time_2=7.483333
Surf_3=112901.6
VMax_3=369
Temp_3=401
Time_3=9.716666
Surf_4=15503.38
VMax_4=270
Temp_4=645
Time_4=18.38333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=336.2858
VMax_1=8
Temp_1=199
Time_1=0.1333333
Surf_2=29498.5
VMax_2=84
Temp_2=350
Time_2=8.016666
Surf_3=19475.83
VMax_3=113
Temp_3=645
Time_3=17.91667
Surf_4=6162.431
VMax_4=113
Temp_4=648
Time_4=18.06667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.38
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.49
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=1.91
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=2.1
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.43
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=25.62
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=1.43
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.76
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.2
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.96
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.1
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=144
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=51
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=454
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=412
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=115294
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1538
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.7
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=199
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.07
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.04
TXTCAL_53=round((Surf_11);0)
cal_53=2710
TXTCAL_54=round((Surf_12);0)
cal_54=540399
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=29835
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=25638
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=115294
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=128405
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=85923
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1544552
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=86114
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.2
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.96
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.568189
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1277
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.333982
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.568189
[Curs manu_5]
Curs_1=59
Curs_2=1277
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.333982
[Results_5]
Surf_1=39583.78
VMax_1=771
Temp_1=300
Time_1=0.9833333
Surf_2=1504968
VMax_2=2750
Temp_2=378
Time_2=4.9
Surf_3=81428.3
VMax_3=255
Temp_3=725
Time_3=22.31667
Surf_4=4685.638
VMax_4=64
Temp_4=848
Time_4=28.56667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=3038.977
VMax_1=74
Temp_1=300
Time_1=0.8166667
Surf_2=77096.98
VMax_2=181
Temp_2=343
Time_2=3.083333
Surf_3=5786.907
VMax_3=34
Temp_3=707
Time_3=21.43333
Surf_4=724.9073
VMax_4=17
Temp_4=849
Time_4=28.78333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=691
Curs_3=741
Curs_4=883
Curs_5=1086
Curs_6=691
Base=37.2298

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=801
Curs_3=1086
Base=0.683293

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=581
Curs_3=1086
Base=0.0382567

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1728
Curs_4=185
Base=1.56819

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1277
Curs_3=1728
Curs_4=294
Curs_5=1339
Base=0.333982

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=691
Curs_3=741
Curs_4=883
Curs_5=1086
Curs_6=691
Base=37.2298

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=801
Curs_3=1086
Base=0.683293

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=581
Curs_3=1086
Base=0.0382567

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1728
Curs_4=185
Base=1.56819

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1277
Curs_3=1728
Curs_4=294
Curs_5=1339
Base=0.333982
