[Param]
Sample=SOIL_2753
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0
Quant=60.42
StdT=0
StdS2=0
TOC=0
CyclN=Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.49693
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=908
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6731597
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.950217E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.49693
[Curs manu_2]
Curs_1=180
Curs_2=908
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6731597
[Curs manu_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.950217E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-27-2023:18-22-34
[Standard]
KFid=1.53825855309453E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-26-2023:10-54-12
[Results_1]
Surf_1=8406.536
VMax_1=204
Temp_1=199
Time_1=1.666667E-02
Surf_2=1196352
VMax_2=3305
Temp_2=446
Time_2=11.25
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=21206.48
VMax_1=178
Temp_1=199
Time_1=0.25
Surf_2=273498.8
VMax_2=1030
Temp_2=374
Time_2=8.816667
Surf_3=368692.1
VMax_3=1003
Temp_3=401
Time_3=9.716666
Surf_4=55846.09
VMax_4=823
Temp_4=648
Time_4=18.26667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=562.7271
VMax_1=12
Temp_1=200
Time_1=1.65
Surf_2=77841.71
VMax_2=181
Temp_2=359
Time_2=8.316667
Surf_3=24384.2
VMax_3=219
Temp_3=646
Time_3=17.98333
Surf_4=12825.55
VMax_4=228
Temp_4=649
Time_4=18.15
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.02
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.05
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.3
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.6
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.88
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.81
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=46.84
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=25.45
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.36
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.46
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.82
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.9
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=168
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=71
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=446
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.08
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=404
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=294705
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1538
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.28
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=268
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.2
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.69
TXTCAL_53=round((Surf_11);0)
cal_53=8407
TXTCAL_54=round((Surf_12);0)
cal_54=1196352
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=78404
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=37210
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=294705
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=424538
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=109309
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2829811
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=1537884
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.45
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.81
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.565454
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1026
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3432925
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.565454
[Curs manu_5]
Curs_1=59
Curs_2=1026
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3432925
[Results_5]
Surf_1=101885.2
VMax_1=1915
Temp_1=300
Time_1=0.5333334
Surf_2=2727926
VMax_2=4745
Temp_2=339
Time_2=3
Surf_3=1531544
VMax_3=6772
Temp_3=762
Time_3=24.2
Surf_4=6339.613
VMax_4=64
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=6844.639
VMax_1=144
Temp_1=300
Time_1=0.4833333
Surf_2=100361.8
VMax_2=249
Temp_2=339
Time_2=3
Surf_3=2102.292
VMax_3=20
Temp_3=732
Time_3=22.71667
Surf_4=805.2314
VMax_4=17
Temp_4=849
Time_4=31.83333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=675
Curs_3=742
Curs_4=883
Curs_5=1086
Curs_6=675
Base=37.4969

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=908
Curs_3=1086
Base=0.67316

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=581
Curs_3=1086
Base=0.0395022

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1730
Curs_4=180
Base=1.56545

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1026
Curs_3=1730
Curs_4=180
Curs_5=1452
Base=0.343293

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=675
Curs_3=742
Curs_4=883
Curs_5=1086
Curs_6=675
Base=37.4969

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=908
Curs_3=1086
Base=0.67316

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=581
Curs_3=1086
Base=0.0395022

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1730
Curs_4=180
Base=1.56545

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1026
Curs_3=1730
Curs_4=180
Curs_5=1452
Base=0.343293
