[Param]
Sample=SOIL_3018
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0
Quant=60.48
StdT=0
StdS2=0
TOC=0
CyclN=Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.45059
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=787
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6705754
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.891258E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.45059
[Curs manu_2]
Curs_1=180
Curs_2=787
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6705754
[Curs manu_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.891258E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-27-2023:22-01-25
[Standard]
KFid=1.53825855309453E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-26-2023:10-54-12
[Results_1]
Surf_1=7483.379
VMax_1=194
Temp_1=198
Time_1=1.666667E-02
Surf_2=814648.6
VMax_2=2187
Temp_2=453
Time_2=11.46667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=11360.67
VMax_1=97
Temp_1=199
Time_1=0.8166667
Surf_2=155211.6
VMax_2=610
Temp_2=343
Time_2=7.8
Surf_3=177473.8
VMax_3=545
Temp_3=401
Time_3=9.733334
Surf_4=17000.58
VMax_4=314
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=294.0566
VMax_1=10
Temp_1=200
Time_1=1.983333
Surf_2=39008
VMax_2=111
Temp_2=377
Time_2=8.933333
Surf_3=27927.06
VMax_3=149
Temp_3=633
Time_3=17.48333
Surf_4=7482.519
VMax_4=145
Temp_4=648
Time_4=18.05
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.02
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=2.07
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.65
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.6
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.75
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=3.2
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.55
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=27.47
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.29
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.82
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.29
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.11
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.11
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=186
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=59
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=453
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.07
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=411
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=166572
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1538
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.75
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=248
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.1
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=7483
TXTCAL_54=round((Surf_12);0)
cal_54=814649
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=39302
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=35410
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=166572
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=194474
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=93713
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1661408
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=17615
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.29
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.11
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.557874
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1274
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3408248
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.557874
[Curs manu_5]
Curs_1=59
Curs_2=1274
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3408248
[Results_5]
Surf_1=48361.42
VMax_1=984
Temp_1=300
Time_1=0.9666666
Surf_2=1613047
VMax_2=3064
Temp_2=376
Time_2=4.783333
Surf_3=14939.4
VMax_3=53
Temp_3=704
Time_3=21.26667
Surf_4=2675.288
VMax_4=27
Temp_4=848
Time_4=28.53333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=3623.179
VMax_1=94
Temp_1=300
Time_1=0.9833333
Surf_2=89022.27
VMax_2=228
Temp_2=340
Time_2=3.033333
Surf_3=1067.953
VMax_3=20
Temp_3=808
Time_3=26.53333
Surf_4=508.581
VMax_4=13
Temp_4=849
Time_4=29.3
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=690
Curs_3=741
Curs_4=882
Curs_5=1086
Curs_6=690
Base=37.4506

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=787
Curs_3=1086
Base=0.670575

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=581
Curs_3=1086
Base=0.0389126

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1725
Curs_4=182
Base=1.55787

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1274
Curs_3=1725
Curs_4=287
Curs_5=1276
Base=0.340825

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=690
Curs_3=741
Curs_4=882
Curs_5=1086
Curs_6=690
Base=37.4506

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=787
Curs_3=1086
Base=0.670575

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=581
Curs_3=1086
Base=0.0389126

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1725
Curs_4=182
Base=1.55787

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1274
Curs_3=1725
Curs_4=287
Curs_5=1276
Base=0.340825
