[Param]
Sample=Soil_17967
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0.0
Quant=60.53
StdT=0
StdS2=0
TOC=0
CyclN=Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.95969
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=923
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6661428
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.412872E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.95969
[Curs manu_2]
Curs_1=180
Curs_2=923
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6661428
[Curs manu_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.412872E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=06-02-2023:20-49-39
[Standard]
KFid=1.48507329567111E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-30-2023:15-38-28
[Results_1]
Surf_1=1112.44
VMax_1=89
Temp_1=199
Time_1=1.666667E-02
Surf_2=646080.9
VMax_2=1640
Temp_2=457
Time_2=11.6
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=11696.54
VMax_1=84
Temp_1=199
Time_1=1.183333
Surf_2=194456.5
VMax_2=757
Temp_2=353
Time_2=8.133333
Surf_3=221601.3
VMax_3=689
Temp_3=401
Time_3=9.716666
Surf_4=30817.25
VMax_4=398
Temp_4=648
Time_4=18.3
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=428.9405
VMax_1=10
Temp_1=199
Time_1=1.616667
Surf_2=62407.8
VMax_2=145
Temp_2=371
Time_2=8.716666
Surf_3=17039.93
VMax_3=157
Temp_3=646
Time_3=17.93333
Surf_4=9276.323
VMax_4=169
Temp_4=649
Time_4=18.2
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.59
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.04
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.41
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.2
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.61
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=39.43
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=2.73
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.15
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.28
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.43
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.2
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=111
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=73
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=457
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.07
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=415
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=206153
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1485
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.08
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=238
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.12
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.07
TXTCAL_53=round((Surf_11);0)
cal_53=1112
TXTCAL_54=round((Surf_12);0)
cal_54=646081
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=62837
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=26316
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=206153
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=252419
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=97393
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2386813
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=165229
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.28
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.43
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.611721
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3631607
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.611721
[Curs manu_5]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3631607
[Results_5]
Surf_1=68613.08
VMax_1=1330
Temp_1=300
Time_1=0.9833333
Surf_2=2318200
VMax_2=3751
Temp_2=342
Time_2=3.083333
Surf_3=162061.2
VMax_3=750
Temp_3=661
Time_3=19.13333
Surf_4=3167.819
VMax_4=27
Temp_4=848
Time_4=28.58333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4762.906
VMax_1=111
Temp_1=300
Time_1=0.6333333
Surf_2=91830.38
VMax_2=181
Temp_2=338
Time_2=2.983333
Surf_3=800.077
VMax_3=17
Temp_3=661
Time_3=19.15
Surf_4=560.8771
VMax_4=17
Temp_4=850
Time_4=30.63333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
