[Param]
Sample=SOIL_5296
Type=Analysis
Well=TIC_TOC
Unit=1
Depth=0
Quant=60.01
StdT=0
StdS2=0
TOC=0
CyclN=Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.33268
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=823
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.684815
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.696305E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=37.33268
[Curs manu_2]
Curs_1=180
Curs_2=823
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.684815
[Curs manu_3]
Curs_1=180
Curs_2=582
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.696305E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-28-2023:14-25-30
[Standard]
KFid=1.53825855309453E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=05-26-2023:10-54-12
[Results_1]
Surf_1=7978.635
VMax_1=177
Temp_1=199
Time_1=1.666667E-02
Surf_2=1331476
VMax_2=3757
Temp_2=461
Time_2=11.71667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=18460.55
VMax_1=157
Temp_1=199
Time_1=0.9166667
Surf_2=217960.2
VMax_2=799
Temp_2=324
Time_2=7.15
Surf_3=185473.2
VMax_3=689
Temp_3=401
Time_3=9.716666
Surf_4=12505.44
VMax_4=249
Temp_4=648
Time_4=18.06667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=536.3211
VMax_1=10
Temp_1=200
Time_1=1.316667
Surf_2=56595.81
VMax_2=147
Temp_2=340
Time_2=7.7
Surf_3=27901.98
VMax_3=177
Temp_3=646
Time_3=17.98333
Surf_4=9277.493
VMax_4=182
Temp_4=648
Time_4=18.18333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.02
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.41
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.95
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.6
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.94
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=3.3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.55
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=40.42
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.53
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.21
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.45
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.66
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.12
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=205
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=57
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=461
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.11
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=419
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=236421
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1538
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.1
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=237
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.1
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=7979
TXTCAL_54=round((Surf_12);0)
cal_54=1331476
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=57132
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=37179
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=236421
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=197979
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=153315
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2425382
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=32008
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.44
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.65
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.564244
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1279
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3360076
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.564244
[Curs manu_5]
Curs_1=59
Curs_2=1279
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3360076
[Results_5]
Surf_1=49005.68
VMax_1=1000
Temp_1=300
Time_1=0.9833333
Surf_2=2376376
VMax_2=5224
Temp_2=391
Time_2=5.566667
Surf_3=25848.21
VMax_3=90
Temp_3=705
Time_3=21.35
Surf_4=6159.566
VMax_4=37
Temp_4=850
Time_4=28.78333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4085.711
VMax_1=97
Temp_1=300
Time_1=0.8666667
Surf_2=147996.1
VMax_2=383
Temp_2=378
Time_2=4.883333
Surf_3=1233.388
VMax_3=20
Temp_3=663
Time_3=19.21667
Surf_4=554.6507
VMax_4=17
Temp_4=848
Time_4=29.61667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=704
Curs_3=742
Curs_4=883
Curs_5=1082
Curs_6=704
Base=37.3327

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=823
Curs_3=1082
Base=0.684815

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=581
Curs_3=1082
Base=0.036963

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1727
Curs_4=293
Base=1.56424

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1727
Curs_4=334
Curs_5=0
Base=0.336008

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=704
Curs_3=742
Curs_4=883
Curs_5=1082
Curs_6=704
Base=37.3327

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=823
Curs_3=1082
Base=0.684815

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=581
Curs_3=1082
Base=0.036963

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1727
Curs_4=293
Base=1.56424

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1727
Curs_4=334
Curs_5=0
Base=0.336008
