[Param]
Sample=160K
Type=Analysis
Unit=1
Depth=0
Quant=61.0
StdT=0
StdS2=0
TOC=0
CyclN=Basic B
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=300
InitIso=3
Rate1=25.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1020
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=62.00745
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=681
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=410
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=8.928563E-03
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=62.00745
[Curs manu_2]
Curs_1=180
Curs_2=681
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0
[Curs manu_3]
Curs_1=180
Curs_2=410
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=8.928563E-03
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-03-2022:04-29-19
[Standard]
KFid=1.22300744895532E-06
TempFID=456
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-23-2022:19-16-34
[Results_1]
Surf_1=84258.6
VMax_1=889
Temp_1=300
Time_1=0.55
Surf_2=6226639
VMax_2=30561
Temp_2=456
Time_2=9.1
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=25724.82
VMax_1=255
Temp_1=300
Time_1=0.8166667
Surf_2=21794.43
VMax_2=161
Temp_2=400
Time_2=6.833333
Surf_3=316736.8
VMax_3=1404
Temp_3=649
Time_3=17
Surf_4=124589.7
VMax_4=1506
Temp_4=646
Time_4=17.35
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=2393
VMax_1=22
Temp_1=301
Time_1=0.8333333
Surf_2=19877.5
VMax_2=69
Temp_2=447
Time_2=8.733334
Surf_3=23051.5
VMax_3=130
Temp_3=649
Time_3=17
Surf_4=12310
VMax_4=140
Temp_4=648
Time_4=17.26667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.17
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=12.48
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.37
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.6
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=0.78
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7.2
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=8.58
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=65.84
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=110.23
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.17
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=1.1
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=3.27
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=3.22
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=382
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=11
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=TempFID-TempSTD
cal_21=40
TXTCAL_22=TempP_12
cal_22=456
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.37
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(TempFID-Tempstd)
cal_39=416
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=47519
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1223
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.8
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=24
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.21
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=3.01
TXTCAL_53=round((Surf_11);0)
cal_53=84259
TXTCAL_54=round((Surf_12);0)
cal_54=6226639
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=22270
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=35362
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=47519
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=441326
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=523566
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=4016102
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=6724122
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=1.09
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=3.26
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1031
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=59
Curs_2=1031
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=12824.5
VMax_1=400
Temp_1=299
Time_1=0.9833333
Surf_2=4003278
VMax_2=6089
Temp_2=450
Time_2=8.5
Surf_3=6659477
VMax_3=25773
Temp_3=813
Time_3=26.7
Surf_4=64645
VMax_4=1047
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=1487
VMax_1=45
Temp_1=299
Time_1=0.9166667
Surf_2=519701.5
VMax_2=976
Temp_2=522
Time_2=12.11667
Surf_3=2378
VMax_3=10
Temp_3=651
Time_3=18.58333
Surf_4=18
VMax_4=3
Temp_4=848
Time_4=29.66667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=546
Curs_3=602
Curs_4=772
Curs_5=1017
Curs_6=546
Base=62.0074

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=681
Curs_3=1017
Base=0

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=408
Curs_3=1017
Base=0.00892856

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1770
Curs_4=727
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1031
Curs_3=1770
Curs_4=510
Curs_5=1602
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=546
Curs_3=602
Curs_4=772
Curs_5=1017
Curs_6=546
Base=62.0074

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=681
Curs_3=1017
Base=0

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=408
Curs_3=1017
Base=0.00892856

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1770
Curs_4=727
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1031
Curs_3=1770
Curs_4=510
Curs_5=1602
Base=0

[Calibration:Geoworks]
P_HC_ValidityDate=2022-03-03T04:29:19
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.223010e-7
P_CO_ValidityDate=2022-03-03T04:29:19
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-03-03T04:29:19
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-03-03T04:29:19
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-03-03T04:29:19
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-03-03T04:29:19
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-03-03T04:29:19
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=47.3094
ActiveCarbon=52.6906
Confidence=44.5195
