[Param]
Sample=160000
Type=Analysis
Unit=1
Depth=0
Quant=59.6
StdT=0
StdS2=0
TOC=0
CyclN=Basic A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=300
InitIso=3
Rate1=25.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1020
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=48.24406
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=644
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=1.587302E-02
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=414
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=1.587302E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=48.24406
[Curs manu_2]
Curs_1=180
Curs_2=644
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=1.587302E-02
[Curs manu_3]
Curs_1=180
Curs_2=414
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=1.587302E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-28-2022:12-28-51
[Standard]
KFid=1.26554356323927E-06
TempFID=456
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-27-2022:19-39-59
[Results_1]
Surf_1=76039.3
VMax_1=780
Temp_1=299
Time_1=0.55
Surf_2=5765255
VMax_2=28108
Temp_2=456
Time_2=9.15
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=24699.68
VMax_1=271
Temp_1=299
Time_1=0.55
Surf_2=21349.3
VMax_2=149
Temp_2=399
Time_2=6.833333
Surf_3=301858.5
VMax_3=1332
Temp_3=647
Time_3=17
Surf_4=97070.51
VMax_4=1378
Temp_4=647
Time_4=17.21667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=2387.707
VMax_1=24
Temp_1=299
Time_1=0.6166667
Surf_2=15819.15
VMax_2=59
Temp_2=432
Time_2=8.15
Surf_3=22512.56
VMax_3=107
Temp_3=647
Time_3=16.98333
Surf_4=8849.891
VMax_4=114
Temp_4=648
Time_4=17.18333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.16
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=12.24
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.31
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=0.77
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=6.7
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=9.34
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=66.65
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=114.18
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.22
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=1.07
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=3.29
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=3.31
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=372
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=9
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=TempFID-TempSTD
cal_21=40
TXTCAL_22=TempP_12
cal_22=456
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.4
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(TempFID-Tempstd)
cal_39=416
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=46049
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1266
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.82
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=23
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.19
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=3.11
TXTCAL_53=round((Surf_11);0)
cal_53=76039
TXTCAL_54=round((Surf_12);0)
cal_54=5765255
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=18207
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=31362
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=46049
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=398929
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=556798
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3972111
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=6804996
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=1.06
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=3.28
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=9.316766E-02
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1037
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7929607
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=9.316766E-02
[Curs manu_5]
Curs_1=59
Curs_2=1037
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7929607
[Results_5]
Surf_1=20020.71
VMax_1=497
Temp_1=300
Time_1=0.9833333
Surf_2=3952090
VMax_2=5937
Temp_2=451
Time_2=8.6
Surf_3=6756730
VMax_3=27094
Temp_3=814
Time_3=26.86667
Surf_4=48266.25
VMax_4=806
Temp_4=845
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2613.003
VMax_1=60
Temp_1=300
Time_1=0.8166667
Surf_2=552354.6
VMax_2=1022
Temp_2=522
Time_2=12.15
Surf_3=1830.47
VMax_3=10
Temp_3=797
Time_3=26
Surf_4=470.216
VMax_4=7
Temp_4=848
Time_4=29.71667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=549
Curs_3=606
Curs_4=776
Curs_5=1022
Curs_6=549
Base=48.2441

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=644
Curs_3=1022
Base=0.015873

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=412
Curs_3=1022
Base=0.015873

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1993
Curs_4=729
Base=0.0931677

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1037
Curs_3=1993
Curs_4=516
Curs_5=1612
Base=0.792961

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=549
Curs_3=606
Curs_4=776
Curs_5=1022
Curs_6=549
Base=48.2441

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=644
Curs_3=1022
Base=0.015873

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=412
Curs_3=1022
Base=0.015873

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1993
Curs_4=729
Base=0.0931677

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1037
Curs_3=1993
Curs_4=516
Curs_5=1612
Base=0.792961

[Calibration:Geoworks]
P_HC_ValidityDate=2022-04-28T12:28:51
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.265540e-7
P_CO_ValidityDate=2022-04-28T12:28:51
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-04-28T12:28:51
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-04-28T12:28:51
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-04-28T12:28:51
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-04-28T12:28:51
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-04-28T12:28:51
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=47.4357
ActiveCarbon=52.5643
Confidence=44.1664
