[Param]
Sample=160000
Type=Analysis
Unit=1
Depth=0
Quant=60.3
StdT=0
StdS2=0
TOC=0
CyclN=Basic C
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=300
InitIso=3
Rate1=25.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1020
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=54.31509
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=694
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=412
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=54.31509
[Curs manu_2]
Curs_1=180
Curs_2=694
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0
[Curs manu_3]
Curs_1=180
Curs_2=412
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-27-2022:21-31-08
[Standard]
KFid=1.22075803042001E-06
TempFID=456
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-20-2022:16-43-31
[Results_1]
Surf_1=83474.38
VMax_1=855
Temp_1=300
Time_1=0.5166667
Surf_2=6076673
VMax_2=29473
Temp_2=455
Time_2=9.083333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=26353
VMax_1=250
Temp_1=301
Time_1=0.7166666
Surf_2=24283.5
VMax_2=180
Temp_2=400
Time_2=6.833333
Surf_3=330309
VMax_3=1448
Temp_3=649
Time_3=17
Surf_4=119943
VMax_4=1515
Temp_4=648
Time_4=17.26667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1701
VMax_1=15
Temp_1=301
Time_1=0.75
Surf_2=17181
VMax_2=58
Temp_2=431
Time_2=8.116667
Surf_3=19197.5
VMax_3=107
Temp_3=648
Time_3=16.95
Surf_4=9467.5
VMax_4=114
Temp_4=648
Time_4=17.26667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.17
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=12.3
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.31
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=0.84
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7.5
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=9.28
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=67.19
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=111.78
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.23
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=1.08
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=3.31
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=3.26
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=372
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=9
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=TempFID-TempSTD
cal_21=40
TXTCAL_22=TempP_12
cal_22=455
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.4
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(TempFID-Tempstd)
cal_39=415
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=50636
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1221
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.83
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=25
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.22
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=3.05
TXTCAL_53=round((Surf_11);0)
cal_53=83474
TXTCAL_54=round((Surf_12);0)
cal_54=6076673
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=18882
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=28665
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=50636
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=450252
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=559722
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=4051416
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=6740136
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=1.07
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=3.3
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=3.584034
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1093
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=58
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=3.584034
[Curs manu_5]
Curs_1=59
Curs_2=1093
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=16816
VMax_1=562
Temp_1=300
Time_1=0.9833333
Surf_2=4034600
VMax_2=5292
Temp_2=533
Time_2=12.66667
Surf_3=6278240
VMax_3=26166
Temp_3=835
Time_3=27.9
Surf_4=461895.5
VMax_4=19719
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=1924.71
VMax_1=86
Temp_1=300
Time_1=0.8166667
Surf_2=533807.5
VMax_2=928
Temp_2=531
Time_2=12.55
Surf_3=23989.64
VMax_3=130
Temp_3=842
Time_3=28.23333
Surf_4=1715.615
VMax_4=92
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=545
Curs_3=604
Curs_4=775
Curs_5=1019
Curs_6=545
Base=54.3151

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=694
Curs_3=1019
Base=0

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=410
Curs_3=1019
Base=0

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1738
Curs_4=753
Base=3.58403

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1093
Curs_3=1738
Curs_4=760
Curs_5=1674
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=545
Curs_3=604
Curs_4=775
Curs_5=1019
Curs_6=545
Base=54.3151

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=694
Curs_3=1019
Base=0

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=410
Curs_3=1019
Base=0

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1738
Curs_4=753
Base=3.58403

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1093
Curs_3=1738
Curs_4=760
Curs_5=1674
Base=0

[Calibration:Geoworks]
P_HC_ValidityDate=2022-04-27T21:31:08
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.220760e-7
P_CO_ValidityDate=2022-04-27T21:31:08
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-04-27T21:31:08
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-04-27T21:31:08
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-04-27T21:31:08
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-04-27T21:31:08
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-04-27T21:31:08
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=47.4505
ActiveCarbon=52.5495
Confidence=44.2476
