[Param]
Sample=160000
Type=Analysis
Unit=1
Depth=0
Quant=61.1
StdT=0
StdS2=0
TOC=0
CyclN=Basic A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=300
InitIso=3
Rate1=25.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1020
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=47.24293
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=642
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=6.413994E-02
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=412
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=2.915453E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=47.24293
[Curs manu_2]
Curs_1=180
Curs_2=642
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=6.413994E-02
[Curs manu_3]
Curs_1=180
Curs_2=412
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=2.915453E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-21-2022:03-17-45
[Standard]
KFid=1.25375414862134E-06
TempFID=455
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-08-2022:17-14-48
[Results_1]
Surf_1=82138.88
VMax_1=867
Temp_1=300
Time_1=0.5333334
Surf_2=5998300
VMax_2=29285
Temp_2=456
Time_2=9.116667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=26697.23
VMax_1=298
Temp_1=300
Time_1=0.5
Surf_2=24028.22
VMax_2=167
Temp_2=399
Time_2=6.816667
Surf_3=315501.3
VMax_3=1365
Temp_3=648
Time_3=17
Surf_4=97705.7
VMax_4=1398
Temp_4=648
Time_4=17.15
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=2633.211
VMax_1=28
Temp_1=300
Time_1=0.65
Surf_2=16449.83
VMax_2=61
Temp_2=432
Time_2=8.133333
Surf_3=23557.71
VMax_3=112
Temp_3=648
Time_3=17
Surf_4=9321.471
VMax_4=121
Temp_4=647
Time_4=17.25
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.17
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=12.31
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.31
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=0.83
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=6.8
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=9.34
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=65.49
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=111.9
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.19
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=1.08
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=3.27
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=3.25
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=376
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=9
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=TempFID-TempSTD
cal_21=39
TXTCAL_22=TempP_12
cal_22=456
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.4
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(TempFID-Tempstd)
cal_39=417
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=50725
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1254
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.79
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=25
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.2
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=3.05
TXTCAL_53=round((Surf_11);0)
cal_53=82139
TXTCAL_54=round((Surf_12);0)
cal_54=5998300
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=19083
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=32879
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=50725
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=413207
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=570879
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=4001372
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=6836950
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=1.07
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=3.26
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.1817298
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1039
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.003887
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.1817298
[Curs manu_5]
Curs_1=59
Curs_2=1039
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.003887
[Results_5]
Surf_1=20952.77
VMax_1=531
Temp_1=300
Time_1=0.9833333
Surf_2=3980419
VMax_2=5833
Temp_2=451
Time_2=8.6
Surf_3=6758598
VMax_3=27163
Temp_3=814
Time_3=26.85
Surf_4=78352.11
VMax_4=801
Temp_4=845
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2748.279
VMax_1=67
Temp_1=300
Time_1=0.9833333
Surf_2=564123.8
VMax_2=1042
Temp_2=524
Time_2=12.26667
Surf_3=4006.852
VMax_3=13
Temp_3=651
Time_3=18.63333
Surf_4=1649.088
VMax_4=10
Temp_4=846
Time_4=28.6
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=547
Curs_3=605
Curs_4=775
Curs_5=1018
Curs_6=547
Base=47.2429

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=642
Curs_3=1018
Base=0.0641399

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=410
Curs_3=1018
Base=0.0291545

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1976
Curs_4=736
Base=0.18173

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1039
Curs_3=1976
Curs_4=516
Curs_5=1611
Base=1.00389

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=547
Curs_3=605
Curs_4=775
Curs_5=1018
Curs_6=547
Base=47.2429

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=642
Curs_3=1018
Base=0.0641399

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=410
Curs_3=1018
Base=0.0291545

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1976
Curs_4=736
Base=0.18173

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1039
Curs_3=1976
Curs_4=516
Curs_5=1611
Base=1.00389

[Calibration:Geoworks]
P_HC_ValidityDate=2022-04-21T03:17:45
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.253750e-7
P_CO_ValidityDate=2022-04-21T03:17:45
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-04-21T03:17:45
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-04-21T03:17:45
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-04-21T03:17:45
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-04-21T03:17:45
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-04-21T03:17:45
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=47.4522
ActiveCarbon=52.5478
Confidence=44.1775
