[Param]
Sample=IFP160K
Type=Analysis
Unit=1
Depth=0
Quant=59.12
StdT=0
StdS2=0
TOC=0
CyclN=Basic
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=300
InitIso=3
Rate1=25.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1020
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=54.26491
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=713
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.1339285
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=420
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.5089287
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=54.26491
[Curs manu_2]
Curs_1=180
Curs_2=713
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.1339285
[Curs manu_3]
Curs_1=180
Curs_2=420
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0.5089287
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=08-01-2021:13-59-22
[Standard]
KFid=1.21016524167306E-06
TempFID=454
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=06-17-2021:18-53-37
[Results_1]
Surf_1=86449.71
VMax_1=948
Temp_1=301
Time_1=0.5166667
Surf_2=6181798
VMax_2=30492
Temp_2=453
Time_2=9.116667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=23532.34
VMax_1=228
Temp_1=301
Time_1=0.85
Surf_2=19985.35
VMax_2=145
Temp_2=399
Time_2=6.933333
Surf_3=290135.2
VMax_3=1337
Temp_3=648
Time_3=17
Surf_4=138325.5
VMax_4=1531
Temp_4=643
Time_4=17.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1800.971
VMax_1=18
Temp_1=301
Time_1=0.85
Surf_2=17098.13
VMax_2=58
Temp_2=441
Time_2=8.633333
Surf_3=18314.89
VMax_3=111
Temp_3=648
Time_3=17
Surf_4=10073.22
VMax_4=124
Temp_4=647
Time_4=17.38333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.18
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=12.65
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.32
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=0.74
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7.2
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=9.52
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=65.17
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=107.15
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.19
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=1.11
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=3.3
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=3.13
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=383
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=10
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=TempFID-TempSTD
cal_21=38
TXTCAL_22=TempP_12
cal_22=453
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.41
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(TempFID-Tempstd)
cal_39=415
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=43518
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1210
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.78
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=22
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.21
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=2.92
TXTCAL_53=round((Surf_11);0)
cal_53=86450
TXTCAL_54=round((Surf_12);0)
cal_54=6181798
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=18899
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=28388
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=43518
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=428461
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=562668
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3852928
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=6334861
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=1.09
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=3.28
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1087
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=59
Curs_2=1087
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=16597
VMax_1=538
Temp_1=299
Time_1=0.9833333
Surf_2=3836331
VMax_2=5071
Temp_2=530
Time_2=12.53333
Surf_3=6222449
VMax_3=25608
Temp_3=828
Time_3=27.5
Surf_4=112412
VMax_4=3983
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=1740
VMax_1=60
Temp_1=299
Time_1=0.95
Surf_2=557741.5
VMax_2=963
Temp_2=534
Time_2=12.71667
Surf_3=3186
VMax_3=33
Temp_3=651
Time_3=18.6
Surf_4=46.5
VMax_4=3
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0





[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=548
Curs_3=611
Curs_4=782
Curs_5=1022
Curs_6=548
Base=54.2649

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=713
Curs_3=1022
Base=0.133929

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=418
Curs_3=1022
Base=0.508929

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1721
Curs_4=763
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1087
Curs_3=1721
Curs_4=752
Curs_5=1650
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=548
Curs_3=611
Curs_4=782
Curs_5=1022
Curs_6=548
Base=54.2649

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=713
Curs_3=1022
Base=0.133929

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=418
Curs_3=1022
Base=0.508929

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1721
Curs_4=763
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1040
Curs_3=1721
Curs_4=752
Curs_5=1650
Base=0
