[Param]
Sample=160K
Type=Analysis
Unit=1
Depth=0
Quant=60.85
StdT=0
StdS2=0
TOC=0
CyclN=Basic
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=300
InitIso=3
Rate1=25.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1020
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=60
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=39.28571
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=676
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=421
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=39.28571
[Curs manu_2]
Curs_1=180
Curs_2=676
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0
[Curs manu_3]
Curs_1=180
Curs_2=421
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=09-14-2020:13-17-22
[Standard]
KFid=1.22663262321451E-06
TempFID=455
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=09-09-2020:18-01-20
[Results_1]
Surf_1=88329.37
VMax_1=910
Temp_1=299
Time_1=0.5833333
Surf_2=6301691
VMax_2=31437
Temp_2=453
Time_2=9.133333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=25607
VMax_1=253
Temp_1=299
Time_1=0.8833333
Surf_2=21523
VMax_2=163
Temp_2=400
Time_2=7.016667
Surf_3=315123.5
VMax_3=1418
Temp_3=648
Time_3=17
Surf_4=140975
VMax_4=1630
Temp_4=644
Time_4=17.5
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1801.5
VMax_1=16
Temp_1=299
Time_1=0.7666667
Surf_2=15740
VMax_2=56
Temp_2=436
Time_2=8.45
Surf_3=18645
VMax_3=107
Temp_3=647
Time_3=16.96667
Surf_4=10785.5
VMax_4=126
Temp_4=646
Time_4=17.41667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.18
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=12.7
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.29
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=0.77
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7.5
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=8.81
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=65.71
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=109.62
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.17
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=1.11
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=3.28
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=3.2
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=387
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=9
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=TempFID-TempSTD
cal_21=39
TXTCAL_22=TempP_12
cal_22=453
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.38
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(TempFID-Tempstd)
cal_39=414
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=47130
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1227
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.79
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=23
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.22
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=2.99
TXTCAL_53=round((Surf_11);0)
cal_53=88329
TXTCAL_54=round((Surf_12);0)
cal_54=6301691
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=17542
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=29430
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=47130
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=456098
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=535844
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3998396
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=6670530
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=1.1
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=3.27
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=60
Curs_2=1082
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=60
Curs_2=1082
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=21719
VMax_1=607
Temp_1=299
Time_1=1
Surf_2=3976677
VMax_2=5315
Temp_2=528
Time_2=12.43333
Surf_3=6367617
VMax_3=25886
Temp_3=833
Time_3=27.73333
Surf_4=302912.5
VMax_4=15143
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2013
VMax_1=63
Temp_1=299
Time_1=1
Surf_2=531000
VMax_2=924
Temp_2=532
Time_2=12.6
Surf_3=2830.5
VMax_3=33
Temp_3=651
Time_3=18.58333
Surf_4=102
VMax_4=6
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0








[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=548
Curs_3=613
Curs_4=782
Curs_5=1030
Curs_6=548
Base=39.2857

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=676
Curs_3=1030
Base=0

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=420
Curs_3=1030
Base=0

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1727
Curs_4=756
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1082
Curs_3=1727
Curs_4=746
Curs_5=1664
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=548
Curs_3=613
Curs_4=782
Curs_5=1030
Curs_6=548
Base=39.2857

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=676
Curs_3=1030
Base=0

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=420
Curs_3=1030
Base=0

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1727
Curs_4=756
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1082
Curs_3=1727
Curs_4=746
Curs_5=1664
Base=0
