[Param]
Sample=160K
Type=Analysis
Unit=1
Depth=0
Quant=59.46
StdT=0
StdS2=0
TOC=0
CyclN=Basic
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=300
InitIso=3
Rate1=25.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1020
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=60
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=39.73809
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=679
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=421
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=2.190476
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=39.73809
[Curs manu_2]
Curs_1=180
Curs_2=679
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0
[Curs manu_3]
Curs_1=180
Curs_2=421
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=2.190476
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-15-2020:18-40-56
[Standard]
KFid=1.18002361589122E-06
TempFID=456
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-10-2020:20-17-41
[Results_1]
Surf_1=82546.87
VMax_1=870
Temp_1=299
Time_1=0.5333334
Surf_2=6279287
VMax_2=30780
Temp_2=456
Time_2=9.266666
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=24945.64
VMax_1=245
Temp_1=299
Time_1=0.8666667
Surf_2=20594.08
VMax_2=153
Temp_2=400
Time_2=7.016667
Surf_3=299442.6
VMax_3=1401
Temp_3=648
Time_3=17
Surf_4=142142.5
VMax_4=1626
Temp_4=643
Time_4=17.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1775.5
VMax_1=16
Temp_1=299
Time_1=0.7666667
Surf_2=15776.5
VMax_2=56
Temp_2=442
Time_2=8.716666
Surf_3=20273.5
VMax_3=127
Temp_3=648
Time_3=17
Surf_4=13652.5
VMax_4=169
Temp_4=645
Time_4=17.46667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.16
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=12.46
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.3
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.6
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=0.77
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7.4
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=8.8
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=65.54
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=109.99
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.17
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=1.09
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=3.26
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=3.21
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=382
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=9
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=TempFID-TempSTD
cal_21=40
TXTCAL_22=TempP_12
cal_22=456
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.38
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(TempFID-Tempstd)
cal_39=416
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=45540
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1180
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.79
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=24
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.21
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=3
TXTCAL_53=round((Surf_11);0)
cal_53=82547
TXTCAL_54=round((Surf_12);0)
cal_54=6279287
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=17552
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=33926
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=45540
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=441585
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=523392
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3897242
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=6540034
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=1.08
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=3.25
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=60
Curs_2=1089
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=60
Curs_2=1089
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=18866.5
VMax_1=558
Temp_1=299
Time_1=1
Surf_2=3878375
VMax_2=5107
Temp_2=415
Time_2=6.783333
Surf_3=6272429
VMax_3=26144
Temp_3=833
Time_3=27.75
Surf_4=267605.5
VMax_4=14593
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=1711.5
VMax_1=54
Temp_1=299
Time_1=0.95
Surf_2=519382.5
VMax_2=887
Temp_2=534
Time_2=12.73333
Surf_3=2298
VMax_3=36
Temp_3=651
Time_3=18.58333
Surf_4=52.5
VMax_4=3
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0










[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=556
Curs_3=613
Curs_4=782
Curs_5=1023
Curs_6=556
Base=39.7381

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=679
Curs_3=1023
Base=0

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=420
Curs_3=1023
Base=2.19048

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1881
Curs_4=764
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1089
Curs_3=1881
Curs_4=407
Curs_5=1665
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=556
Curs_3=613
Curs_4=782
Curs_5=1023
Curs_6=556
Base=39.7381

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=679
Curs_3=1023
Base=0

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=420
Curs_3=1023
Base=2.19048

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1881
Curs_4=764
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1089
Curs_3=1881
Curs_4=407
Curs_5=1665
Base=0
