[Param]
Sample=11236
Type=Analysis
Unit=1
Depth=0
Quant=61.8
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=48.42346
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=932
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.5136052
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.214286
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=48.42346
[Curs manu_2]
Curs_1=180
Curs_2=932
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.5136052
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.214286
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-15-2022:14-43-55
[Standard]
KFid=1.21985152344336E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-11-2022:12-55-27
[Results_1]
Surf_1=4982.794
VMax_1=142
Temp_1=200
Time_1=1.666667E-02
Surf_2=901928
VMax_2=2198
Temp_2=486
Time_2=12.45
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=18742.23
VMax_1=137
Temp_1=200
Time_1=1.733333
Surf_2=168237.9
VMax_2=675
Temp_2=364
Time_2=8.366667
Surf_3=267574
VMax_3=797
Temp_3=647
Time_3=18
Surf_4=61547.3
VMax_4=847
Temp_4=648
Time_4=18.2
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1898.506
VMax_1=24
Temp_1=200
Time_1=1.316667
Surf_2=78886.91
VMax_2=173
Temp_2=365
Time_2=8.383333
Surf_3=17345.48
VMax_3=171
Temp_3=647
Time_3=17.98333
Surf_4=11116.85
VMax_4=178
Temp_4=648
Time_4=18.21667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.78
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.31
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.03
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=5.3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.39
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=40.58
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=109.38
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.17
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.3
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.47
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=3.14
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=121
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=89
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=486
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=444
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=186980
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1220
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.11
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=206
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.16
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=2.98
TXTCAL_53=round((Surf_11);0)
cal_53=4983
TXTCAL_54=round((Surf_12);0)
cal_54=901928
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=80785
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=28462
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=186980
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=329121
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=86043
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2507639
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=6759597
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.3
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.47
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7040816
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1054
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.547619
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7040816
[Curs manu_5]
Curs_1=59
Curs_2=1054
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.547619
[Results_5]
Surf_1=48742.21
VMax_1=1013
Temp_1=302
Time_1=0.9833333
Surf_2=2458897
VMax_2=3865
Temp_2=532
Time_2=12.66667
Surf_3=6287144
VMax_3=24803
Temp_3=828
Time_3=27.6
Surf_4=472452.9
VMax_4=17032
Temp_4=844
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=3292.958
VMax_1=67
Temp_1=301
Time_1=0.5
Surf_2=77245.16
VMax_2=124
Temp_2=528
Time_2=12.48333
Surf_3=5504.967
VMax_3=27
Temp_3=821
Time_3=27.23333
Surf_4=1636.3
VMax_4=17
Temp_4=844
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0



[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=747
Curs_3=736
Curs_4=878
Curs_5=1083
Curs_6=747
Base=48.4235

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=932
Curs_3=1083
Base=0.513605

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1083
Base=1.21429

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=2008
Curs_4=749
Base=0.704082

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1054
Curs_3=2008
Curs_4=760
Curs_5=1656
Base=1.54762

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=747
Curs_3=736
Curs_4=878
Curs_5=1083
Curs_6=747
Base=48.4235

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=932
Curs_3=1083
Base=0.513605

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1083
Base=1.21429

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=2008
Curs_4=749
Base=0.704082

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1054
Curs_3=2008
Curs_4=760
Curs_5=1656
Base=1.54762

[Calibration:Geoworks]
P_HC_ValidityDate=2022-02-15T14:43:55
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.219850e-7
P_CO_ValidityDate=2022-02-15T14:43:55
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-02-15T14:43:55
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-02-15T14:43:55
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-02-15T14:43:55
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-02-15T14:43:55
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-02-15T14:43:55
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=63.0621
ActiveCarbon=36.9379
Confidence=32.0352
