[Param]
Sample=6915
Type=Analysis
Unit=1
Depth=0
Quant=58.04
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=48.63332
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=787
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.3714287
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=6.457144
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=48.63332
[Curs manu_2]
Curs_1=180
Curs_2=787
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.3714287
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=6.457144
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=08-03-2021:22-13-39
[Standard]
KFid=1.18632352634168E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=08-03-2021:13-44-31
[Results_1]
Surf_1=2819.505
VMax_1=78
Temp_1=201
Time_1=1.666667E-02
Surf_2=361569.2
VMax_2=995
Temp_2=421
Time_2=10.26667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=11631.23
VMax_1=92
Temp_1=201
Time_1=0.9
Surf_2=138030
VMax_2=498
Temp_2=378
Time_2=8.816667
Surf_3=159067.7
VMax_3=458
Temp_3=429
Time_3=10.53333
Surf_4=20539.48
VMax_4=319
Temp_4=647
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=402.5205
VMax_1=9
Temp_1=200
Time_1=1.783333
Surf_2=28868.84
VMax_2=86
Temp_2=330
Time_2=7.2
Surf_3=16159.7
VMax_3=92
Temp_3=644
Time_3=17.81667
Surf_4=5008.118
VMax_4=91
Temp_4=648
Time_4=18.05
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=0.74
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.5
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.58
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=3.1
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=0.7
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=19.62
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.93
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.57
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.16
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.73
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.12
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=101
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=68
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=421
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.03
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=379
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=149661
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1186
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.54
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=353
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.09
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.03
TXTCAL_53=round((Surf_11);0)
cal_53=2820
TXTCAL_54=round((Surf_12);0)
cal_54=361569
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=29271
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=21168
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=149661
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=179607
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=40867
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1138973
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=54087
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.16
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.73
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.8714285
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1192
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.352381
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.8714285
[Curs manu_5]
Curs_1=59
Curs_2=1192
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.352381
[Results_5]
Surf_1=29622.23
VMax_1=588
Temp_1=302
Time_1=0.65
Surf_2=1109351
VMax_2=2202
Temp_2=406
Time_2=6.3
Surf_3=44321.23
VMax_3=112
Temp_3=701
Time_3=21.18333
Surf_4=9766.023
VMax_4=73
Temp_4=844
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=1855.084
VMax_1=45
Temp_1=302
Time_1=0.7833334
Surf_2=38144.96
VMax_2=90
Temp_2=393
Time_2=5.633333
Surf_3=866.5281
VMax_3=12
Temp_3=683
Time_3=20.26667
Surf_4=409.4898
VMax_4=9
Temp_4=846
Time_4=28.96667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=624
Curs_3=735
Curs_4=877
Curs_5=1082
Curs_6=624
Base=48.6333

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=787
Curs_3=1082
Base=0.371429

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1082
Base=6.45714

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1895
Curs_4=338
Base=0.871429

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1192
Curs_3=1895
Curs_4=378
Curs_5=1271
Base=1.35238

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=624
Curs_3=735
Curs_4=877
Curs_5=1082
Curs_6=624
Base=48.6333

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=787
Curs_3=1082
Base=0.371429

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1082
Base=6.45714

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1895
Curs_4=338
Base=0.871429

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1192
Curs_3=1895
Curs_4=378
Curs_5=1271
Base=1.35238
