[Param]
Sample=11196
Type=Analysis
Unit=1
Depth=0
Quant=59.1
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=60.90705
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=826
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=6.802722E-02
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=571
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2108845
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=60.90705
[Curs manu_2]
Curs_1=180
Curs_2=826
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=6.802722E-02
[Curs manu_3]
Curs_1=180
Curs_2=571
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2108845
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=01-28-2022:06-42-35
[Standard]
KFid=1.22268574421345E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=01-10-2022:16-24-43
[Results_1]
Surf_1=4351.233
VMax_1=109
Temp_1=200
Time_1=1.666667E-02
Surf_2=371332.4
VMax_2=1147
Temp_2=421
Time_2=10.21667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=18632.03
VMax_1=152
Temp_1=200
Time_1=1.1
Surf_2=188167.7
VMax_2=782
Temp_2=324
Time_2=6.95
Surf_3=241179.5
VMax_3=658
Temp_3=414
Time_3=9.983334
Surf_4=26223.96
VMax_4=346
Temp_4=649
Time_4=18.03333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=541.0692
VMax_1=6
Temp_1=200
Time_1=1.3
Surf_2=34613.49
VMax_2=104
Temp_2=340
Time_2=7.5
Surf_3=17526.19
VMax_3=114
Temp_3=648
Time_3=17.98333
Surf_4=9227.171
VMax_4=120
Temp_4=648
Time_4=18.2
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=0.77
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.59
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.5
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.5
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=0.43
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=22.56
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.88
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.64
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.2
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.84
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.16
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=92
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=70
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=421
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.02
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=379
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=206800
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1223
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.62
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=417
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.13
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.02
TXTCAL_53=round((Surf_11);0)
cal_53=4351
TXTCAL_54=round((Surf_12);0)
cal_54=371332
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=35155
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=26753
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=206800
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=267403
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=25387
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1333484
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=52290
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.2
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.84
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=6.80272E-03
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=6.80272E-03
[Curs manu_5]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=33333.5
VMax_1=711
Temp_1=298
Time_1=0.75
Surf_2=1300151
VMax_2=3367
Temp_2=416
Time_2=6.833333
Surf_3=38097.5
VMax_3=110
Temp_3=844
Time_3=28.23333
Surf_4=14192.5
VMax_4=105
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=1424.099
VMax_1=32
Temp_1=298
Time_1=0.7
Surf_2=23963.1
VMax_2=58
Temp_2=406
Time_2=6.316667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=17.9453
VMax_4=3
Temp_4=849
Time_4=30.31667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=613
Curs_3=731
Curs_4=872
Curs_5=1080
Curs_6=613
Base=60.907

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=826
Curs_3=1080
Base=0.0680272

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=570
Curs_3=1080
Base=0.210885

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1789
Curs_4=379
Base=0.00680272

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1789
Curs_4=410
Curs_5=1694
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=613
Curs_3=731
Curs_4=872
Curs_5=1080
Curs_6=613
Base=60.907

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=826
Curs_3=1080
Base=0.0680272

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=570
Curs_3=1080
Base=0.210885

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1789
Curs_4=379
Base=0.00680272

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1789
Curs_4=410
Curs_5=1694
Base=0

[Calibration:Geoworks]
P_HC_ValidityDate=2022-01-28T06:42:35
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.222690e-7
P_CO_ValidityDate=2022-01-28T06:42:35
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-01-28T06:42:35
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-01-28T06:42:35
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-01-28T06:42:35
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-01-28T06:42:35
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-01-28T06:42:35
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=72.21
ActiveCarbon=27.79
Confidence=29.0072
