[Param]
Sample=9284
Type=Analysis
Unit=1
Depth=0
Quant=59.5
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=57.83364
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=860
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.397138E-03
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.386964E-03
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=57.83364
[Curs manu_2]
Curs_1=180
Curs_2=860
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.397138E-03
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.386964E-03
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-19-2022:02-48-44
[Standard]
KFid=1.20987169649708E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-09-2022:20-32-15
[Results_1]
Surf_1=3782.936
VMax_1=111
Temp_1=199
Time_1=1.666667E-02
Surf_2=617483.3
VMax_2=1518
Temp_2=449
Time_2=11.21667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=12295.28
VMax_1=94
Temp_1=200
Time_1=0.9
Surf_2=144211.7
VMax_2=550
Temp_2=346
Time_2=7.75
Surf_3=150548.4
VMax_3=487
Temp_3=401
Time_3=9.583333
Surf_4=19140.76
VMax_4=233
Temp_4=647
Time_4=18.35
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=965.266
VMax_1=9
Temp_1=200
Time_1=0.9
Surf_2=44822.8
VMax_2=106
Temp_2=364
Time_2=8.35
Surf_3=16534.84
VMax_3=96
Temp_3=648
Time_3=17.96667
Surf_4=6268.833
VMax_4=97
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.26
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.77
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.63
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=2.9
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.66
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=29.35
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.46
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.87
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.22
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.09
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.1
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=116
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=71
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=449
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.07
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=407
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=156507
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1210
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.8
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=241
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.09
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=3783
TXTCAL_54=round((Surf_12);0)
cal_54=617483
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=45788
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=22804
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=156507
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=169689
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=98857
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1746141
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=27638
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.22
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.09
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.080442E-02
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1314
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.885808
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.080442E-02
[Curs manu_5]
Curs_1=59
Curs_2=1314
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.885808
[Results_5]
Surf_1=37184.21
VMax_1=789
Temp_1=300
Time_1=0.9833333
Surf_2=1708957
VMax_2=2890
Temp_2=380
Time_2=5.016667
Surf_3=20803.61
VMax_3=88
Temp_3=720
Time_3=22.11667
Surf_4=6834.541
VMax_4=26
Temp_4=824
Time_4=33.96667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=3344.774
VMax_1=67
Temp_1=300
Time_1=0.6333333
Surf_2=93506.04
VMax_2=167
Temp_2=369
Time_2=4.45
Surf_3=2005.928
VMax_3=7
Temp_3=651
Time_3=18.66667
Surf_4=823.1332
VMax_4=7
Temp_4=847
Time_4=29.18333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0







[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=673
Curs_3=735
Curs_4=876
Curs_5=1085
Curs_6=673
Base=57.8336

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=860
Curs_3=1085
Base=0.00739714

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1085
Base=0.00138696

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1999
Curs_4=267
Base=0.0208044

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1999
Curs_4=301
Curs_5=0
Base=1.88581

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=673
Curs_3=735
Curs_4=876
Curs_5=1085
Curs_6=673
Base=57.8336

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=860
Curs_3=1085
Base=0.00739714

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1085
Base=0.00138696

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1999
Curs_4=267
Base=0.0208044

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1999
Curs_4=301
Curs_5=0
Base=1.88581

[Calibration:Geoworks]
P_HC_ValidityDate=2022-03-19T02:48:44
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.209870e-7
P_CO_ValidityDate=2022-03-19T02:48:44
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-03-19T02:48:44
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-03-19T02:48:44
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-03-19T02:48:44
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-03-19T02:48:44
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-03-19T02:48:44
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=64.1526
ActiveCarbon=35.8474
Confidence=19.4057

[Kinetics_HC]
Emin=40
Emax=80
DeltaE=1
SelEminIdx=0
SelEmaxIdx=41
Amin=0
Amax=0
A=1e+14
Epeak=50
Xpeak=11.241503670747484
ResidualErr=1.5208697615221738e-6
Cutoff=0
FitSupportId=0
FitOnTransf=0
FitSupportId=1
FitOnTransf=0
InterpolTemp=1
KeptFractionTot=1.013667568107966
kIdx=114.3358890355572
kSmg=1.2292649104919409
kTOC=1.0751347812668453
kTpeak=441.61657458563536

[Kinetics_distrib_HC]
NbValues=41
X_1=1.979052e-2
Q_1=2.466029e-2
X_2=5.874197e-3
Q_2=7.319637e-3
X_3=4.777533e-2
Q_3=5.953122e-2
X_4=1.950720e-2
Q_4=2.430726e-2
X_5=4.319036e-2
Q_5=5.381803e-2
X_6=4.647230e-2
Q_6=5.790756e-2
X_7=7.777958e-2
Q_7=9.691849e-2
X_8=1.265907e-2
Q_8=1.577404e-2
X_9=1.101322e-1
Q_9=1.372320e-1
X_10=1.353935e-3
Q_10=1.687092e-3
X_11=1.124150e-1
Q_11=1.400766e-1
X_12=2.551551e-2
Q_12=3.179400e-2
X_13=1.089829e-1
Q_13=1.357998e-1
X_14=2.872148e-2
Q_14=3.578886e-2
X_15=9.461280e-2
Q_15=1.178938e-1
X_16=3.423921e-2
Q_16=4.266432e-2
X_17=7.052005e-2
Q_17=8.787263e-2
X_18=7.316557e-3
Q_18=9.116912e-3
X_19=3.248452e-2
Q_19=4.047786e-2
X_20=2.285528e-3
Q_20=2.847919e-3
X_21=3.765406e-2
Q_21=4.691944e-2
X_22=1.429547e-2
Q_22=1.781310e-2
X_23=0.000000e+0
Q_23=0.000000e+0
X_24=6.466609e-3
Q_24=8.057804e-3
X_25=1.754909e-2
Q_25=2.185482e-2
X_26=1.049341e-3
Q_26=1.289411e-3
X_27=0.000000e+0
Q_27=0.000000e+0
X_28=0.000000e+0
Q_28=0.000000e+0
X_29=0.000000e+0
Q_29=0.000000e+0
X_30=2.135718e-2
Q_30=9.842050e-3
X_31=0.000000e+0
Q_31=0.000000e+0
X_32=0.000000e+0
Q_32=0.000000e+0
X_33=0.000000e+0
Q_33=0.000000e+0
X_34=0.000000e+0
Q_34=0.000000e+0
X_35=0.000000e+0
Q_35=0.000000e+0
X_36=0.000000e+0
Q_36=0.000000e+0
X_37=0.000000e+0
Q_37=0.000000e+0
X_38=0.000000e+0
Q_38=0.000000e+0
X_39=0.000000e+0
Q_39=0.000000e+0
X_40=0.000000e+0
Q_40=0.000000e+0
X_41=0.000000e+0
Q_41=0.000000e+0
