[Param]
Sample=5484
Type=Analysis
Unit=1
Depth=0
Quant=59.21
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.53741
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=881
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2108844
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.421769
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.53741
[Curs manu_2]
Curs_1=180
Curs_2=881
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2108844
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.421769
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=06-26-2021:02-44-17
[Standard]
KFid=1.20279640131577E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=06-23-2021:18-44-45
[Results_1]
Surf_1=5216.264
VMax_1=97
Temp_1=200
Time_1=1.666667E-02
Surf_2=1230435
VMax_2=3361
Temp_2=440
Time_2=10.9
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=17339.57
VMax_1=149
Temp_1=200
Time_1=0.5666667
Surf_2=180563.8
VMax_2=637
Temp_2=381
Time_2=8.916667
Surf_3=238828.5
VMax_3=632
Temp_3=401
Time_3=9.583333
Surf_4=40604.95
VMax_4=580
Temp_4=649
Time_4=18.15
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1429.992
VMax_1=14
Temp_1=201
Time_1=0.9
Surf_2=49640.14
VMax_2=115
Temp_2=362
Time_2=8.266666
Surf_3=17989.53
VMax_3=143
Temp_3=647
Time_3=17.98333
Surf_4=8999.965
VMax_4=148
Temp_4=648
Time_4=18.08333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=2.5
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.86
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.34
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.7
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.48
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=38.34
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=29.02
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.11
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.35
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.46
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.93
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=171
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=59
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=440
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=398
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=197903
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1203
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.05
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=229
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.14
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.79
TXTCAL_53=round((Surf_11);0)
cal_53=5216
TXTCAL_54=round((Surf_12);0)
cal_54=1230435
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=51070
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=26989
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=197903
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=279433
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=87747
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2270204
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=1718189
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.35
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.46
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.9890111
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1034
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.608059
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.9890111
[Curs manu_5]
Curs_1=59
Curs_2=1034
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.608059
[Results_5]
Surf_1=48905.11
VMax_1=999
Temp_1=301
Time_1=0.7333333
Surf_2=2221299
VMax_2=3843
Temp_2=400
Time_2=6
Surf_3=1713141
VMax_3=7796
Temp_3=769
Time_3=24.6
Surf_4=5047.969
VMax_4=57
Temp_4=844
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=3343.648
VMax_1=72
Temp_1=301
Time_1=0.6
Surf_2=83174.55
VMax_2=165
Temp_2=384
Time_2=5.166667
Surf_3=1229.282
VMax_3=18
Temp_3=767
Time_3=24.53333
Surf_4=388.2435
VMax_4=9
Temp_4=848
Time_4=32.53333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0









[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=656
Curs_3=735
Curs_4=877
Curs_5=1086
Curs_6=654
Base=47.5374

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=881
Curs_3=1086
Base=0.210884

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1086
Base=1.42177

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1916
Curs_4=310
Base=0.989011

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1034
Curs_3=1916
Curs_4=360
Curs_5=1476
Base=1.60806

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=656
Curs_3=735
Curs_4=877
Curs_5=1086
Curs_6=654
Base=47.5374

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=881
Curs_3=1086
Base=0.210884

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1086
Base=1.42177

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1916
Curs_4=310
Base=0.989011

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1034
Curs_3=1916
Curs_4=360
Curs_5=1476
Base=1.60806

[Calibration:Geoworks]
P_HC_ValidityDate=2021-06-26T02:44:17
P_HC_LawType=Gain
P_HC_K0=0.000000e+00
P_HC_K1=1.202800e-07
P_CO_ValidityDate=2021-06-26T02:44:17
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+00
P_CO_K1=1.000000e-06
P_CO2_ValidityDate=2021-06-26T02:44:17
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+00
P_CO2_K1=1.000000e-06
P_SO2_ValidityDate=2021-06-26T02:44:17
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+00
P_SO2_K1=1.000000e-06
O_CO_ValidityDate=2021-06-26T02:44:17
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+00
O_CO_K1=1.000000e-06
O_CO2_ValidityDate=2021-06-26T02:44:17
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+00
O_CO2_K1=1.000000e-06
O_SO2_ValidityDate=2021-06-26T02:44:17
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+00
O_SO2_K1=1.000000e-06
