[Param]
Sample=9284
Type=Analysis
Unit=1
Depth=0
Quant=59.8
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=57.84927
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=877
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.469658E-03
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.400562E-03
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=57.84927
[Curs manu_2]
Curs_1=180
Curs_2=877
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.469658E-03
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.400562E-03
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-19-2022:01-58-12
[Standard]
KFid=1.20987169649708E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-09-2022:20-32-15
[Results_1]
Surf_1=3920.123
VMax_1=114
Temp_1=199
Time_1=1.666667E-02
Surf_2=612871.6
VMax_2=1515
Temp_2=449
Time_2=11.2
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=12188.28
VMax_1=94
Temp_1=200
Time_1=0.7666667
Surf_2=144746.7
VMax_2=545
Temp_2=345
Time_2=7.7
Surf_3=147953.4
VMax_3=485
Temp_3=401
Time_3=9.583333
Surf_4=18373.77
VMax_4=236
Temp_4=646
Time_4=18.36667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=920.2465
VMax_1=9
Temp_1=200
Time_1=1.316667
Surf_2=46061.65
VMax_2=106
Temp_2=370
Time_2=8.55
Surf_3=15434.46
VMax_3=97
Temp_3=647
Time_3=17.9
Surf_4=6347.326
VMax_4=99
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.24
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.79
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.62
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=2.8
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.74
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=28.45
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.59
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.85
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.22
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.07
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.1
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=116
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=74
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=449
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.07
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=407
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=156935
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1210
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.78
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=245
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.08
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.02
TXTCAL_53=round((Surf_11);0)
cal_53=3920
TXTCAL_54=round((Surf_12);0)
cal_54=612872
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=46982
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=21782
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=156935
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=166327
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=103883
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1701165
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=35124
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.22
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.07
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.100838E-02
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.904297
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.100838E-02
[Curs manu_5]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.904297
[Results_5]
Surf_1=37081.14
VMax_1=781
Temp_1=300
Time_1=0.95
Surf_2=1664084
VMax_2=2877
Temp_2=380
Time_2=5.016667
Surf_3=31845.16
VMax_3=140
Temp_3=651
Time_3=18.65
Surf_4=3279.01
VMax_4=22
Temp_4=847
Time_4=28.93333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=3292.261
VMax_1=67
Temp_1=300
Time_1=0.7333333
Surf_2=98680.36
VMax_2=178
Temp_2=370
Time_2=4.5
Surf_3=1910.161
VMax_3=7
Temp_3=651
Time_3=18.68333
Surf_4=1035.784
VMax_4=7
Temp_4=847
Time_4=29.06667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0







[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=672
Curs_3=735
Curs_4=876
Curs_5=1085
Curs_6=672
Base=57.8493

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=877
Curs_3=1085
Base=0.00746966

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1085
Base=0.00140056

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1979
Curs_4=270
Base=0.0210084

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1979
Curs_4=301
Curs_5=0
Base=1.9043

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=672
Curs_3=735
Curs_4=876
Curs_5=1085
Curs_6=672
Base=57.8493

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=877
Curs_3=1085
Base=0.00746966

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1085
Base=0.00140056

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1979
Curs_4=270
Base=0.0210084

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1979
Curs_4=301
Curs_5=0
Base=1.9043

[Calibration:Geoworks]
P_HC_ValidityDate=2022-03-19T01:58:12
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.209870e-7
P_CO_ValidityDate=2022-03-19T01:58:12
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-03-19T01:58:12
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-03-19T01:58:12
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-03-19T01:58:12
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-03-19T01:58:12
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-03-19T01:58:12
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=63.4323
ActiveCarbon=36.5677
Confidence=19.5009

[Kinetics_HC]
Emin=40
Emax=80
DeltaE=1
SelEminIdx=0
SelEmaxIdx=41
Amin=0
Amax=0
A=1e+14
Epeak=52
Xpeak=13.627267069695828
ResidualErr=1.4794496605308018e-6
Cutoff=0
FitSupportId=0
FitOnTransf=0
FitSupportId=1
FitOnTransf=0
InterpolTemp=1
KeptFractionTot=1.0001319833186417
kIdx=115.61726085355299
kSmg=1.2315205949127885
kTOC=1.0651701881025346
kTpeak=457.492817679558

[Kinetics_distrib_HC]
NbValues=41
X_1=1.825119e-2
Q_1=2.247969e-2
X_2=1.491796e-2
Q_2=1.837420e-2
X_3=4.202284e-2
Q_3=5.175883e-2
X_4=2.028163e-2
Q_4=2.498054e-2
X_5=5.057551e-2
Q_5=6.229300e-2
X_6=5.417541e-2
Q_6=6.672694e-2
X_7=5.763961e-2
Q_7=7.099374e-2
X_8=3.399197e-2
Q_8=4.186734e-2
X_9=9.320992e-2
Q_9=1.148051e-1
X_10=3.085520e-2
Q_10=3.800383e-2
X_11=9.723042e-2
Q_11=1.197571e-1
X_12=5.755276e-3
Q_12=7.088676e-3
X_13=1.362727e-1
Q_13=1.678448e-1
X_14=4.432702e-2
Q_14=5.459685e-2
X_15=6.202536e-2
Q_15=7.639558e-2
X_16=4.337041e-2
Q_16=5.341860e-2
X_17=7.676102e-2
Q_17=9.454526e-2
X_18=0.000000e+0
Q_18=0.000000e+0
X_19=3.215711e-2
Q_19=3.960737e-2
X_20=2.058088e-2
Q_20=2.534913e-2
X_21=5.895764e-3
Q_21=7.261713e-3
X_22=2.777097e-2
Q_22=3.420503e-2
X_23=2.018345e-3
Q_23=2.485961e-3
X_24=1.136698e-2
Q_24=1.400048e-2
X_25=9.874828e-3
Q_25=1.215514e-2
X_26=8.671699e-3
Q_26=1.052580e-2
X_27=0.000000e+0
Q_27=0.000000e+0
X_28=0.000000e+0
Q_28=0.000000e+0
X_29=0.000000e+0
Q_29=0.000000e+0
X_30=0.000000e+0
Q_30=0.000000e+0
X_31=0.000000e+0
Q_31=0.000000e+0
X_32=0.000000e+0
Q_32=0.000000e+0
X_33=0.000000e+0
Q_33=0.000000e+0
X_34=0.000000e+0
Q_34=0.000000e+0
X_35=0.000000e+0
Q_35=0.000000e+0
X_36=0.000000e+0
Q_36=0.000000e+0
X_37=0.000000e+0
Q_37=0.000000e+0
X_38=0.000000e+0
Q_38=0.000000e+0
X_39=0.000000e+0
Q_39=0.000000e+0
X_40=0.000000e+0
Q_40=0.000000e+0
X_41=0.000000e+0
Q_41=0.000000e+0
