[Param]
Sample=10796
Type=Analysis
Unit=1
Depth=0
Quant=60.8
StdT=0
StdS2=0
TOC=0
CyclN=GB soils
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=75.46449
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=917
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.0150376
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=75.46449
[Curs manu_2]
Curs_1=180
Curs_2=917
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.0150376
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-18-2022:15-42-16
[Standard]
KFid=1.22079675894666E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-16-2022:17-40-26
[Results_1]
Surf_1=2923.385
VMax_1=132
Temp_1=199
Time_1=1.666667E-02
Surf_2=911385.8
VMax_2=2193
Temp_2=452
Time_2=11.3
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=14745.5
VMax_1=130
Temp_1=200
Time_1=1.083333
Surf_2=188012.5
VMax_2=772
Temp_2=367
Time_2=8.433333
Surf_3=263974
VMax_3=705
Temp_3=401
Time_3=9.583333
Surf_4=63153.5
VMax_4=729
Temp_4=648
Time_4=18.3
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=189.5114
VMax_1=2
Temp_1=200
Time_1=1.283333
Surf_2=77549.27
VMax_2=180
Temp_2=375
Time_2=8.716666
Surf_3=17123.57
VMax_3=141
Temp_3=649
Time_3=18
Surf_4=11172.29
VMax_4=145
Temp_4=649
Time_4=18.15
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.83
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.28
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.33
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=5.4
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.15
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=39.86
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=23.76
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.18
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.31
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.49
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.81
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=123
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=86
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=452
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.09
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=410
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=202758
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1221
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.09
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=223
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.16
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.65
TXTCAL_53=round((Surf_11);0)
cal_53=2923
TXTCAL_54=round((Surf_12);0)
cal_54=911386
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=77739
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=28296
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=202758
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=327128
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=130850
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2423446
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=1444724
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.31
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.49
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1066
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=59
Curs_2=1066
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=45859
VMax_1=1223
Temp_1=300
Time_1=0.9833333
Surf_2=2377587
VMax_2=3346
Temp_2=531
Time_2=12.6
Surf_3=1435597
VMax_3=5955
Temp_3=764
Time_3=24.31667
Surf_4=9127
VMax_4=58
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2832
VMax_1=81
Temp_1=300
Time_1=0.95
Surf_2=126555.5
VMax_2=187
Temp_2=525
Time_2=12.28333
Surf_3=1462.5
VMax_3=6
Temp_3=651
Time_3=18.6
Surf_4=1048.5
VMax_4=3
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0





[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=678
Curs_3=735
Curs_4=875
Curs_5=1080
Curs_6=678
Base=75.4645

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=917
Curs_3=1080
Base=0.0150376

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1080
Base=0

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1986
Curs_4=737
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1066
Curs_3=1986
Curs_4=756
Curs_5=1459
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=678
Curs_3=735
Curs_4=875
Curs_5=1080
Curs_6=678
Base=75.4645

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=917
Curs_3=1080
Base=0.0150376

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1080
Base=0

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1986
Curs_4=737
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1066
Curs_3=1986
Curs_4=756
Curs_5=1459
Base=0

[Calibration:Geoworks]
P_HC_ValidityDate=2022-02-18T15:42:16
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.220800e-7
P_CO_ValidityDate=2022-02-18T15:42:16
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-02-18T15:42:16
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-02-18T15:42:16
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-02-18T15:42:16
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-02-18T15:42:16
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-02-18T15:42:16
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=60.4089
ActiveCarbon=39.5911
Confidence=29.9421
