[Param]
Sample=22914
Type=Analysis
Unit=1
Depth=0
Quant=60.3
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=57.87387
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=875
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.61905E-03
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.428573E-03
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=57.87387
[Curs manu_2]
Curs_1=180
Curs_2=875
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.61905E-03
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.428573E-03
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-19-2022:00-17-07
[Standard]
KFid=1.20987169649708E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-09-2022:20-32-15
[Results_1]
Surf_1=4423.207
VMax_1=142
Temp_1=199
Time_1=1.666667E-02
Surf_2=1404975
VMax_2=3635
Temp_2=459
Time_2=11.55
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=26530.22
VMax_1=204
Temp_1=199
Time_1=0.3666667
Surf_2=300007.3
VMax_2=1132
Temp_2=340
Time_2=7.533333
Surf_3=389663.9
VMax_3=1053
Temp_3=401
Time_3=9.583333
Surf_4=64694.44
VMax_4=901
Temp_4=649
Time_4=18.16667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1467.222
VMax_1=12
Temp_1=200
Time_1=1.183333
Surf_2=76250.61
VMax_2=174
Temp_2=358
Time_2=8.15
Surf_3=25342.41
VMax_3=181
Temp_3=648
Time_3=17.98333
Surf_4=12285.26
VMax_4=185
Temp_4=649
Time_4=18.06667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=2.82
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.29
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.6
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=5.42
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7.5
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.04
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=50.86
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=25.69
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.48
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.45
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.93
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.92
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=146
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=67
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=459
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.09
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=417
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=326538
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1210
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.39
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=281
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.22
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.7
TXTCAL_53=round((Surf_11);0)
cal_53=4423
TXTCAL_54=round((Surf_12);0)
cal_54=1404975
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=77718
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=37628
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=326538
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=454358
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=123174
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3066900
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=1548910
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.45
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.93
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.142856E-02
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=987
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.942383
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.142856E-02
[Curs manu_5]
Curs_1=59
Curs_2=987
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.942383
[Results_5]
Surf_1=69937.92
VMax_1=1430
Temp_1=300
Time_1=0.9833333
Surf_2=2996962
VMax_2=4785
Temp_2=383
Time_2=5.183333
Surf_3=1543537
VMax_3=7237
Temp_3=745
Time_3=23.36667
Surf_4=5372.627
VMax_4=48
Temp_4=845
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=5622.233
VMax_1=107
Temp_1=300
Time_1=0.5
Surf_2=116659.5
VMax_2=201
Temp_2=362
Time_2=4.116667
Surf_3=892.5576
VMax_3=7
Temp_3=738
Time_3=23
Surf_4=1211.448
VMax_4=7
Temp_4=845
Time_4=28.55
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0







[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=693
Curs_3=735
Curs_4=876
Curs_5=1084
Curs_6=693
Base=57.8739

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=875
Curs_3=1084
Base=0.00761905

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1084
Base=0.00142857

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1962
Curs_4=247
Base=0.0214286

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=987
Curs_3=1962
Curs_4=311
Curs_5=1402
Base=1.94238

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=693
Curs_3=735
Curs_4=876
Curs_5=1084
Curs_6=693
Base=57.8739

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=875
Curs_3=1084
Base=0.00761905

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1084
Base=0.00142857

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1962
Curs_4=247
Base=0.0214286

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=987
Curs_3=1962
Curs_4=311
Curs_5=1402
Base=1.94238

[Calibration:Geoworks]
P_HC_ValidityDate=2022-03-19T00:17:07
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.209870e-7
P_CO_ValidityDate=2022-03-19T00:17:07
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-03-19T00:17:07
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-03-19T00:17:07
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-03-19T00:17:07
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-03-19T00:17:07
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-03-19T00:17:07
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=53.1529
ActiveCarbon=46.8471
Confidence=19.6811

[Kinetics_HC]
Emin=40
Emax=80
DeltaE=1
SelEminIdx=0
SelEmaxIdx=41
Amin=0
Amax=0
A=1e+14
Epeak=52
Xpeak=13.36751296195999
ResidualErr=1.7743952151282876e-6
Cutoff=0
FitSupportId=0
FitOnTransf=0
FitSupportId=1
FitOnTransf=0
InterpolTemp=1
KeptFractionTot=1.0000056198420224
kIdx=145.89090751530588
kSmg=2.807763680047719
kTOC=1.9245638593022991
kTpeak=459.7643805309734

[Kinetics_distrib_HC]
NbValues=41
X_1=1.851955e-2
Q_1=5.199882e-2
X_2=1.737547e-2
Q_2=4.878650e-2
X_3=2.603938e-2
Q_3=7.311284e-2
X_4=5.200376e-2
Q_4=1.460151e-1
X_5=1.940581e-2
Q_5=5.448722e-2
X_6=5.339810e-2
Q_6=1.499301e-1
X_7=6.166859e-2
Q_7=1.731518e-1
X_8=3.280393e-2
Q_8=9.210620e-2
X_9=3.720761e-2
Q_9=1.044708e-1
X_10=1.022723e-1
Q_10=2.871581e-1
X_11=3.209075e-2
Q_11=9.010374e-2
X_12=3.846964e-2
Q_12=1.080143e-1
X_13=1.336751e-1
Q_13=3.753303e-1
X_14=3.937667e-2
Q_14=1.105610e-1
X_15=9.795269e-2
Q_15=2.750296e-1
X_16=2.525029e-2
Q_16=7.089724e-2
X_17=9.654273e-2
Q_17=2.710707e-1
X_18=2.079049e-2
Q_18=5.837511e-2
X_19=1.441141e-2
Q_19=4.046405e-2
X_20=2.502865e-2
Q_20=7.027494e-2
X_21=2.174050e-2
Q_21=6.104252e-2
X_22=8.476681e-3
Q_22=2.380065e-2
X_23=1.987339e-3
Q_23=5.580011e-3
X_24=1.319069e-2
Q_24=3.703646e-2
X_25=1.032183e-2
Q_25=2.896573e-2
X_26=0.000000e+0
Q_26=0.000000e+0
X_27=0.000000e+0
Q_27=0.000000e+0
X_28=0.000000e+0
Q_28=0.000000e+0
X_29=0.000000e+0
Q_29=0.000000e+0
X_30=0.000000e+0
Q_30=0.000000e+0
X_31=0.000000e+0
Q_31=0.000000e+0
X_32=0.000000e+0
Q_32=0.000000e+0
X_33=0.000000e+0
Q_33=0.000000e+0
X_34=0.000000e+0
Q_34=0.000000e+0
X_35=0.000000e+0
Q_35=0.000000e+0
X_36=0.000000e+0
Q_36=0.000000e+0
X_37=0.000000e+0
Q_37=0.000000e+0
X_38=0.000000e+0
Q_38=0.000000e+0
X_39=0.000000e+0
Q_39=0.000000e+0
X_40=0.000000e+0
Q_40=0.000000e+0
X_41=0.000000e+0
Q_41=0.000000e+0
