[Param]
Sample=22915
Type=Analysis
Unit=1
Depth=0
Quant=60.6
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=57.86994
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=870
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.543614E-03
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.414429E-03
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=57.86994
[Curs manu_2]
Curs_1=180
Curs_2=870
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.543614E-03
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.414429E-03
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-19-2022:01-07-42
[Standard]
KFid=1.20987169649708E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-09-2022:20-32-15
[Results_1]
Surf_1=4785.407
VMax_1=129
Temp_1=199
Time_1=1.666667E-02
Surf_2=984057.3
VMax_2=2358
Temp_2=461
Time_2=11.6
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=16700.78
VMax_1=131
Temp_1=200
Time_1=0.8666667
Surf_2=203868.3
VMax_2=768
Temp_2=343
Time_2=7.65
Surf_3=207111.9
VMax_3=689
Temp_3=401
Time_3=9.583333
Surf_4=18553.27
VMax_4=270
Temp_4=648
Time_4=18.08333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1203.2
VMax_1=9
Temp_1=200
Time_1=0.7333333
Surf_2=60545.18
VMax_2=139
Temp_2=348
Time_2=7.8
Surf_3=20606.39
VMax_3=128
Temp_3=648
Time_3=18
Surf_4=8121.827
VMax_4=128
Temp_4=648
Time_4=18.03333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.96
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.02
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.64
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=3.7
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.34
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=37.51
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.82
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.12
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.32
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.44
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.13
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=136
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=71
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=461
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.1
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=419
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=220569
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1210
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.02
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=253
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.11
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.02
TXTCAL_53=round((Surf_11);0)
cal_53=4785
TXTCAL_54=round((Surf_12);0)
cal_54=984057
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=61748
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=28728
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=220569
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=225665
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=141827
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2273245
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=49903
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.32
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.44
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.0212164
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.923151
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.0212164
[Curs manu_5]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.923151
[Results_5]
Surf_1=43610.54
VMax_1=925
Temp_1=300
Time_1=0.9833333
Surf_2=2229634
VMax_2=4202
Temp_2=391
Time_2=5.583333
Surf_3=39828.61
VMax_3=118
Temp_3=651
Time_3=18.65
Surf_4=10074
VMax_4=35
Temp_4=850
Time_4=33.03333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4043.747
VMax_1=80
Temp_1=300
Time_1=0.6666667
Surf_2=136264.8
VMax_2=285
Temp_2=380
Time_2=5
Surf_3=1518.831
VMax_3=7
Temp_3=707
Time_3=21.45
Surf_4=800.4814
VMax_4=7
Temp_4=846
Time_4=28.81667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0







[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=696
Curs_3=735
Curs_4=876
Curs_5=1086
Curs_6=696
Base=57.8699

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=870
Curs_3=1086
Base=0.00754361

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1086
Base=0.00141443

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1946
Curs_4=300
Base=0.0212164

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1946
Curs_4=335
Curs_5=0
Base=1.92315

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=696
Curs_3=735
Curs_4=876
Curs_5=1086
Curs_6=696
Base=57.8699

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=870
Curs_3=1086
Base=0.00754361

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1086
Base=0.00141443

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1946
Curs_4=300
Base=0.0212164

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1946
Curs_4=335
Curs_5=0
Base=1.92315

[Calibration:Geoworks]
P_HC_ValidityDate=2022-03-19T01:07:42
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.209870e-7
P_CO_ValidityDate=2022-03-19T01:07:42
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-03-19T01:07:42
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-03-19T01:07:42
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-03-19T01:07:42
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-03-19T01:07:42
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-03-19T01:07:42
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=51.8013
ActiveCarbon=48.1987
Confidence=20.3085

[Kinetics_HC]
Emin=40
Emax=80
DeltaE=1
SelEminIdx=0
SelEmaxIdx=41
Amin=0
Amax=0
A=1e+14
Epeak=52
Xpeak=16.010616189338396
ResidualErr=4.30692672494833e-6
Cutoff=0
FitSupportId=0
FitOnTransf=0
FitSupportId=1
FitOnTransf=0
InterpolTemp=1
KeptFractionTot=1.0000698768883634
kIdx=135.86862906946814
kSmg=1.9549035121398521
kTOC=1.438818898467233
kTpeak=460.182119205298

[Kinetics_distrib_HC]
NbValues=41
X_1=2.089828e-2
Q_1=4.085697e-2
X_2=5.163053e-2
Q_2=1.009398e-1
X_3=3.175110e-2
Q_3=6.207467e-2
X_4=2.885729e-2
Q_4=5.641715e-2
X_5=6.949182e-2
Q_5=1.358593e-1
X_6=5.634810e-2
Q_6=1.101628e-1
X_7=2.678225e-2
Q_7=5.236037e-2
X_8=8.328289e-2
Q_8=1.628214e-1
X_9=6.869582e-3
Q_9=1.343031e-2
X_10=1.219293e-1
Q_10=2.383768e-1
X_11=1.773870e-2
Q_11=3.467986e-2
X_12=1.062215e-2
Q_12=2.076672e-2
X_13=1.601062e-1
Q_13=3.130140e-1
X_14=5.436593e-2
Q_14=1.062876e-1
X_15=5.126517e-3
Q_15=1.002255e-2
X_16=1.272629e-1
Q_16=2.488040e-1
X_17=0.000000e+0
Q_17=0.000000e+0
X_18=4.686644e-2
Q_18=9.162578e-2
X_19=5.271128e-3
Q_19=1.030527e-2
X_20=1.429668e-2
Q_20=2.795058e-2
X_21=3.285013e-2
Q_21=6.422332e-2
X_22=1.694096e-3
Q_22=3.312026e-3
X_23=4.119904e-3
Q_23=8.054578e-3
X_24=5.356987e-3
Q_24=1.047310e-2
X_25=1.231598e-2
Q_25=2.406272e-2
X_26=4.165164e-3
Q_26=8.022001e-3
X_27=0.000000e+0
Q_27=0.000000e+0
X_28=0.000000e+0
Q_28=0.000000e+0
X_29=0.000000e+0
Q_29=0.000000e+0
X_30=0.000000e+0
Q_30=0.000000e+0
X_31=0.000000e+0
Q_31=0.000000e+0
X_32=0.000000e+0
Q_32=0.000000e+0
X_33=0.000000e+0
Q_33=0.000000e+0
X_34=0.000000e+0
Q_34=0.000000e+0
X_35=0.000000e+0
Q_35=0.000000e+0
X_36=0.000000e+0
Q_36=0.000000e+0
X_37=0.000000e+0
Q_37=0.000000e+0
X_38=0.000000e+0
Q_38=0.000000e+0
X_39=0.000000e+0
Q_39=0.000000e+0
X_40=0.000000e+0
Q_40=0.000000e+0
X_41=0.000000e+0
Q_41=0.000000e+0
