[Param]
Sample=6961
Type=Analysis
Unit=1
Depth=0
Quant=58.32
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.93966
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=850
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.3047621
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=5.590477
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.93966
[Curs manu_2]
Curs_1=180
Curs_2=850
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.3047621
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=5.590477
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=08-04-2021:02-16-34
[Standard]
KFid=1.18632352634168E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=08-03-2021:13-44-31
[Results_1]
Surf_1=3177.857
VMax_1=86
Temp_1=200
Time_1=1.666667E-02
Surf_2=718880.1
VMax_2=1796
Temp_2=436
Time_2=10.78333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=13081.19
VMax_1=107
Temp_1=200
Time_1=0.7833334
Surf_2=187468.2
VMax_2=705
Temp_2=355
Time_2=8.033334
Surf_3=230688.5
VMax_3=690
Temp_3=402
Time_3=9.616667
Surf_4=22163.61
VMax_4=356
Temp_4=647
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=295.7036
VMax_1=7
Temp_1=201
Time_1=0.9666666
Surf_2=52365.86
VMax_2=135
Temp_2=345
Time_2=7.7
Surf_3=20909.92
VMax_3=132
Temp_3=646
Time_3=17.88333
Surf_4=7110.615
VMax_4=133
Temp_4=648
Time_4=18.08333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.46
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.9
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.44
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.55
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=34.27
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=1.01
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.27
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.27
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.16
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=115
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=71
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=436
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.07
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=394
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=200549
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1186
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.93
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=271
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.13
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.03
TXTCAL_53=round((Surf_11);0)
cal_53=3178
TXTCAL_54=round((Surf_12);0)
cal_54=718880
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=52662
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=28021
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=200549
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=252852
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=90500
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1998400
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=58862
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.26
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.26
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.009524
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1249
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.520635
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.009524
[Curs manu_5]
Curs_1=59
Curs_2=1249
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.520635
[Results_5]
Surf_1=41429.28
VMax_1=826
Temp_1=302
Time_1=0.7
Surf_2=1956971
VMax_2=3412
Temp_2=404
Time_2=6.183333
Surf_3=45328.52
VMax_3=126
Temp_3=694
Time_3=20.85
Surf_4=13533.57
VMax_4=83
Temp_4=844
Time_4=28.55
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2922.438
VMax_1=63
Temp_1=301
Time_1=0.55
Surf_2=85653.91
VMax_2=159
Temp_2=386
Time_2=5.25
Surf_3=1924.058
VMax_3=15
Temp_3=728
Time_3=22.55
Surf_4=1162.783
VMax_4=12
Temp_4=846
Time_4=29.2
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=646
Curs_3=735
Curs_4=877
Curs_5=1083
Curs_6=646
Base=46.9397

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=850
Curs_3=1083
Base=0.304762

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1083
Base=5.59048

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=2005
Curs_4=315
Base=1.00952

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=2005
Curs_4=371
Curs_5=1132
Base=1.52063

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=646
Curs_3=735
Curs_4=877
Curs_5=1083
Curs_6=646
Base=46.9397

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=850
Curs_3=1083
Base=0.304762

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1083
Base=5.59048

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=2005
Curs_4=315
Base=1.00952

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=2005
Curs_4=371
Curs_5=1132
Base=1.52063
