[Param]
Sample=11185
Type=Analysis
Unit=1
Depth=0
Quant=58.4
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=56.46259
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=879
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2040816
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=572
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1020408
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=56.46259
[Curs manu_2]
Curs_1=180
Curs_2=879
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2040816
[Curs manu_3]
Curs_1=180
Curs_2=572
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1020408
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=01-27-2022:17-09-19
[Standard]
KFid=1.22268574421345E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=01-10-2022:16-24-43
[Results_1]
Surf_1=9148.739
VMax_1=140
Temp_1=199
Time_1=1.666667E-02
Surf_2=3378714
VMax_2=8627
Temp_2=457
Time_2=11.43333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=44231.69
VMax_1=374
Temp_1=200
Time_1=1.233333
Surf_2=497859.1
VMax_2=1870
Temp_2=352
Time_2=7.916667
Surf_3=548769.7
VMax_3=1767
Temp_3=401
Time_3=9.55
Surf_4=52298.34
VMax_4=658
Temp_4=648
Time_4=18.16667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1755.263
VMax_1=14
Temp_1=200
Time_1=1.066667
Surf_2=174144.8
VMax_2=388
Temp_2=370
Time_2=8.533334
Surf_3=57860.11
VMax_3=398
Temp_3=648
Time_3=18
Surf_4=29743.67
VMax_4=410
Temp_4=648
Time_4=18.16667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.02
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=7.07
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=3.01
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=1.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=9.28
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=10.3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=4.47
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=109.8
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=1.06
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=3.18
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=1
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=4.18
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.34
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=169
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=72
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=457
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.19
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=415
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=542091
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1223
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=2.99
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=222
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.31
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.03
TXTCAL_53=round((Surf_11);0)
cal_53=9149
TXTCAL_54=round((Surf_12);0)
cal_54=3378714
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=175900
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=87604
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=542091
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=601068
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=260986
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=6412547
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=61770
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=1
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=4.18
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=125576
VMax_1=2720
Temp_1=299
Time_1=0.9833333
Surf_2=6286971
VMax_2=13156
Temp_2=393
Time_2=5.7
Surf_3=54467.5
VMax_3=411
Temp_3=651
Time_3=18.58333
Surf_4=7302.5
VMax_4=35
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=8812.5
VMax_1=199
Temp_1=299
Time_1=0.9166667
Surf_2=250644
VMax_2=620
Temp_2=381
Time_2=5.1
Surf_3=1530
VMax_3=3
Temp_3=651
Time_3=18.58333
Surf_4=1195.5
VMax_4=3
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=686
Curs_3=732
Curs_4=873
Curs_5=1074
Curs_6=686
Base=56.4626

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=879
Curs_3=1074
Base=0.204082

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=571
Curs_3=1074
Base=0.102041

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1781
Curs_4=306
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1781
Curs_4=342
Curs_5=0
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=686
Curs_3=732
Curs_4=873
Curs_5=1074
Curs_6=686
Base=56.4626

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=879
Curs_3=1074
Base=0.204082

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=571
Curs_3=1074
Base=0.102041

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1781
Curs_4=306
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1781
Curs_4=342
Curs_5=0
Base=0

[Calibration:Geoworks]
P_HC_ValidityDate=2022-01-27T17:09:19
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.222690e-7
P_CO_ValidityDate=2022-01-27T17:09:19
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-01-27T17:09:19
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-01-27T17:09:19
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-01-27T17:09:19
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-01-27T17:09:19
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-01-27T17:09:19
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=45.4022
ActiveCarbon=54.5978
Confidence=29.5319
