[Param]
Sample=9284
Type=Analysis
Unit=1
Depth=0
Quant=60.6
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.14907
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=922
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6004137
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.182194
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.14907
[Curs manu_2]
Curs_1=180
Curs_2=922
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6004137
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.182194
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=01-28-2022:11-32-52
[Standard]
KFid=1.20373934029723E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=01-21-2022:19-42-44
[Results_1]
Surf_1=3698.658
VMax_1=123
Temp_1=199
Time_1=1.666667E-02
Surf_2=639386.3
VMax_2=1608
Temp_2=432
Time_2=10.63333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=10480.8
VMax_1=89
Temp_1=200
Time_1=1.05
Surf_2=123954.3
VMax_2=460
Temp_2=339
Time_2=7.533333
Surf_3=125898.6
VMax_3=405
Temp_3=401
Time_3=9.6
Surf_4=17439.71
VMax_4=218
Temp_4=645
Time_4=18.36667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1383.891
VMax_1=17
Temp_1=200
Time_1=0.9833333
Surf_2=53546.94
VMax_2=118
Temp_2=380
Time_2=8.916667
Surf_3=13784.62
VMax_3=111
Temp_3=647
Time_3=17.95
Surf_4=6664.529
VMax_4=113
Temp_4=648
Time_4=18.15
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.27
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.91
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.3
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.22
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=2.4
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.05
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=18.67
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.15
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.55
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.21
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.76
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.08
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=167
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=120
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=432
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.04
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=390
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=134435
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1204
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.51
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=292
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.07
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0
TXTCAL_53=round((Surf_11);0)
cal_53=3699
TXTCAL_54=round((Surf_12);0)
cal_54=639386
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=54931
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=20449
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=134435
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=143338
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=63916
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1131666
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=9342
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.21
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.76
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1119
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.6235823
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1281
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.32653
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1119
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.6235823
[Curs manu_5]
Curs_1=59
Curs_2=1281
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.32653
[Results_5]
Surf_1=2.698868
VMax_1=5
Temp_1=299
Time_1=0.8833333
Surf_2=1131663
VMax_2=1879
Temp_2=519
Time_2=12.01667
Surf_3=9341.861
VMax_3=69
Temp_3=709
Time_3=21.58333
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=96.70351
VMax_1=10
Temp_1=299
Time_1=0.6833333
Surf_2=62086.05
VMax_2=121
Temp_2=510
Time_2=11.58333
Surf_3=1733.35
VMax_3=13
Temp_3=670
Time_3=19.6
Surf_4=986.2737
VMax_4=13
Temp_4=798
Time_4=34.26667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0



[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=638
Curs_3=736
Curs_4=877
Curs_5=1083
Curs_6=638
Base=46.1491

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=922
Curs_3=1083
Base=0.600414

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1083
Base=2.18219

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1117
Curs_3=1970
Curs_4=695
Base=0.623582

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1117
Curs_3=1970
Curs_4=721
Curs_5=0
Base=1.32653

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=638
Curs_3=736
Curs_4=877
Curs_5=1083
Curs_6=638
Base=46.1491

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=922
Curs_3=1083
Base=0.600414

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1083
Base=2.18219

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1117
Curs_3=1970
Curs_4=695
Base=0.623582

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1117
Curs_3=1970
Curs_4=721
Curs_5=0
Base=1.32653

[Calibration:Geoworks]
P_HC_ValidityDate=2022-01-28T11:32:52
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.203740e-7
P_CO_ValidityDate=2022-01-28T11:32:52
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-01-28T11:32:52
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-01-28T11:32:52
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-01-28T11:32:52
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-01-28T11:32:52
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-01-28T11:32:52
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=67.0527
ActiveCarbon=32.9473
Confidence=33.4418
