[Param]
Sample=11293
Type=Analysis
Unit=1
Depth=0
Quant=60.9
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=60.43132
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=859
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.860975E-02
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=571
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=8.210179E-03
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=60.43132
[Curs manu_2]
Curs_1=180
Curs_2=859
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.860975E-02
[Curs manu_3]
Curs_1=180
Curs_2=571
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=8.210179E-03
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-19-2022:10-21-33
[Standard]
KFid=1.21278408777732E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-17-2022:12-28-18
[Results_1]
Surf_1=5947.87
VMax_1=129
Temp_1=199
Time_1=1.666667E-02
Surf_2=1068699
VMax_2=2899
Temp_2=479
Time_2=12.16667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=14631.55
VMax_1=115
Temp_1=199
Time_1=0.8833333
Surf_2=185138.8
VMax_2=756
Temp_2=357
Time_2=8.066667
Surf_3=347066.4
VMax_3=1455
Temp_3=649
Time_3=18
Surf_4=131912.2
VMax_4=1603
Temp_4=645
Time_4=18.36667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=368.1708
VMax_1=4
Temp_1=200
Time_1=0.95
Surf_2=60157.54
VMax_2=146
Temp_2=368
Time_2=8.45
Surf_3=26926.35
VMax_3=256
Temp_3=649
Time_3=18
Surf_4=24004.95
VMax_4=296
Temp_4=645
Time_4=18.38333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=2.13
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.99
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.8
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.28
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7.9
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=0.95
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=38.08
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=218.54
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.08
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.33
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.41
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=6.19
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=151
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=70
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=479
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.04
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=437
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=199770
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1213
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.04
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=233
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.23
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=5.96
TXTCAL_53=round((Surf_11);0)
cal_53=5948
TXTCAL_54=round((Surf_12);0)
cal_54=1068699
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=60526
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=50931
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=199770
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=478979
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=57776
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2318824
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=13308986
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.33
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.41
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=952
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=59
Curs_2=952
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=46446.5
VMax_1=1175
Temp_1=299
Time_1=0.9833333
Surf_2=2272377
VMax_2=3474
Temp_2=377
Time_2=4.883333
Surf_3=1.035009E+07
VMax_3=44304
Temp_3=844
Time_3=28.23333
Surf_4=2958896
VMax_4=43514
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2826.5
VMax_1=64
Temp_1=299
Time_1=0.7333333
Surf_2=52234.5
VMax_2=80
Temp_2=340
Time_2=3.033333
Surf_3=2715.5
VMax_3=13
Temp_3=843
Time_3=28.18333
Surf_4=1605
VMax_4=10
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0



[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=730
Curs_3=731
Curs_4=873
Curs_5=1079
Curs_6=730
Base=60.4313

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=859
Curs_3=1079
Base=0.0186098

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=570
Curs_3=1079
Base=0.00821018

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1778
Curs_4=182
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=952
Curs_3=1778
Curs_4=293
Curs_5=1694
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=730
Curs_3=731
Curs_4=873
Curs_5=1079
Curs_6=730
Base=60.4313

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=859
Curs_3=1079
Base=0.0186098

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=570
Curs_3=1079
Base=0.00821018

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1778
Curs_4=182
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=952
Curs_3=1778
Curs_4=293
Curs_5=1694
Base=0

[Calibration:Geoworks]
P_HC_ValidityDate=2022-02-19T10:21:33
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.212780e-7
P_CO_ValidityDate=2022-02-19T10:21:33
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-02-19T10:21:33
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-02-19T10:21:33
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-02-19T10:21:33
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-02-19T10:21:33
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-02-19T10:21:33
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=58.4848
ActiveCarbon=41.5152
Confidence=26.1619
