[Param]
Sample=24377
Type=Analysis
Unit=1
Depth=0
Quant=60.4
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=49.34504
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=879
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.032967E-02
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=573
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.326017E-03
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=49.34504
[Curs manu_2]
Curs_1=180
Curs_2=879
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.032967E-02
[Curs manu_3]
Curs_1=180
Curs_2=573
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.326017E-03
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-29-2022:23-08-19
[Standard]
KFid=1.26554356323927E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-27-2022:19-39-59
[Results_1]
Surf_1=3662.897
VMax_1=91
Temp_1=199
Time_1=1.666667E-02
Surf_2=1752087
VMax_2=5093
Temp_2=480
Time_2=12.23333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=25368.12
VMax_1=209
Temp_1=199
Time_1=0.7666667
Surf_2=267437
VMax_2=1058
Temp_2=358
Time_2=8.133333
Surf_3=414751.3
VMax_3=1253
Temp_3=647
Time_3=18
Surf_4=88965.27
VMax_4=1290
Temp_4=648
Time_4=18.13333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1852.195
VMax_1=16
Temp_1=199
Time_1=0.9666666
Surf_2=86085.34
VMax_2=189
Temp_2=374
Time_2=8.666667
Surf_3=31264.87
VMax_3=272
Temp_3=647
Time_3=18
Surf_4=20343.47
VMax_4=289
Temp_4=648
Time_4=18.16667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.67
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.46
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.9
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.85
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=8.3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.21
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=63.39
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=199.77
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.82
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.52
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=2.34
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=5.69
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=157
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=62
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=480
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.09
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=438
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=292805
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1266
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.73
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=207
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.25
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=5.45
TXTCAL_53=round((Surf_11);0)
cal_53=3663
TXTCAL_54=round((Surf_12);0)
cal_54=1752087
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=87938
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=51608
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=292805
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=503717
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=133714
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3828668
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=12066130
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.52
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=2.34
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.1049106
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1014
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.6249999
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.1049106
[Curs manu_5]
Curs_1=59
Curs_2=1014
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.6249999
[Results_5]
Surf_1=82926.13
VMax_1=1786
Temp_1=300
Time_1=0.9833333
Surf_2=3745742
VMax_2=5793
Temp_2=515
Time_2=11.83333
Surf_3=9576211
VMax_3=41120
Temp_3=839
Time_3=28.1
Surf_4=2489919
VMax_4=38959
Temp_4=845
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=7131.308
VMax_1=137
Temp_1=300
Time_1=0.5833333
Surf_2=123411.1
VMax_2=208
Temp_2=513
Time_2=11.7
Surf_3=3171.444
VMax_3=17
Temp_3=831
Time_3=27.68333
Surf_4=1125.341
VMax_4=13
Temp_4=847
Time_4=28.9
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=734
Curs_3=734
Curs_4=875
Curs_5=1081
Curs_6=734
Base=49.345

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=879
Curs_3=1081
Base=0.0703297

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1081
Base=0.00732602

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1958
Curs_4=702
Base=0.104911

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1014
Curs_3=1958
Curs_4=710
Curs_5=1686
Base=0.625

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=734
Curs_3=734
Curs_4=875
Curs_5=1081
Curs_6=734
Base=49.345

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=879
Curs_3=1081
Base=0.0703297

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1081
Base=0.00732602

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1958
Curs_4=702
Base=0.104911

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1014
Curs_3=1958
Curs_4=710
Curs_5=1686
Base=0.625

[Calibration:Geoworks]
P_HC_ValidityDate=2022-04-29T23:08:19
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.265540e-7
P_CO_ValidityDate=2022-04-29T23:08:19
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-04-29T23:08:19
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-04-29T23:08:19
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-04-29T23:08:19
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-04-29T23:08:19
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-04-29T23:08:19
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=50.3374
ActiveCarbon=49.6626
Confidence=26.3881
