[Param]
Sample=7108
Type=Analysis
Unit=1
Depth=0
Quant=61.87
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=53.11847
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=859
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1098901
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.5641024
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=53.11847
[Curs manu_2]
Curs_1=180
Curs_2=859
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1098901
[Curs manu_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.5641024
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=08-01-2021:20-41-24
[Standard]
KFid=1.21016524167306E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=06-17-2021:18-53-37
[Results_1]
Surf_1=5582.671
VMax_1=107
Temp_1=199
Time_1=1.666667E-02
Surf_2=1871412
VMax_2=5096
Temp_2=453
Time_2=11.45
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=18226.43
VMax_1=136
Temp_1=199
Time_1=0.8166667
Surf_2=252228.6
VMax_2=1020
Temp_2=356
Time_2=8.2
Surf_3=506551.8
VMax_3=1748
Temp_3=647
Time_3=18
Surf_4=183673.5
VMax_4=2059
Temp_4=641
Time_4=18.56667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=156.3597
VMax_1=2
Temp_1=200
Time_1=1.15
Surf_2=65893.78
VMax_2=162
Temp_2=367
Time_2=8.583333
Surf_3=29708.22
VMax_3=288
Temp_3=647
Time_3=18
Surf_4=29465.57
VMax_4=362
Temp_4=645
Time_4=18.46667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.66
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.07
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=1
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.37
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=11.2
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.51
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=45.43
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=192.94
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.3
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.49
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.79
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=5.59
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=204
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=60
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=453
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=411
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=270455
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1210
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.24
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=244
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.33
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=5.26
TXTCAL_53=round((Surf_11);0)
cal_53=5583
TXTCAL_54=round((Surf_12);0)
cal_54=1871412
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=66050
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=59174
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=270455
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=690225
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=93324
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2810449
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=11937092
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.49
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.79
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=996
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=59
Curs_2=996
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=81251
VMax_1=1987
Temp_1=299
Time_1=0.9833333
Surf_2=2729198
VMax_2=4045
Temp_2=368
Time_2=4.416667
Surf_3=7119350
VMax_3=37187
Temp_3=847
Time_3=28.46667
Surf_4=4817742
VMax_4=37151
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4471
VMax_1=121
Temp_1=299
Time_1=0.9333333
Surf_2=87958.5
VMax_2=181
Temp_2=333
Time_2=2.583333
Surf_3=894
VMax_3=6
Temp_3=820
Time_3=27.1
Surf_4=1050
VMax_4=6
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0




[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=694
Curs_3=741
Curs_4=883
Curs_5=1085
Curs_6=694
Base=53.1185

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=859
Curs_3=1085
Base=0.10989

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1085
Base=0.564102

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1851
Curs_4=155
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=996
Curs_3=1851
Curs_4=265
Curs_5=1708
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=694
Curs_3=741
Curs_4=883
Curs_5=1085
Curs_6=694
Base=53.1185

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=859
Curs_3=1085
Base=0.10989

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1085
Base=0.564102

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1851
Curs_4=155
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=996
Curs_3=1851
Curs_4=265
Curs_5=1708
Base=0
