[Param]
Sample=18586
Type=Analysis
Unit=1
Depth=0
Quant=60.6
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=58.2793
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=850
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=9.406237E-03
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.76367E-03
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=58.2793
[Curs manu_2]
Curs_1=180
Curs_2=850
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=9.406237E-03
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.76367E-03
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-18-2022:08-15-38
[Standard]
KFid=1.20987169649708E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-09-2022:20-32-15
[Results_1]
Surf_1=5471.227
VMax_1=172
Temp_1=199
Time_1=1.666667E-02
Surf_2=1819094
VMax_2=4839
Temp_2=449
Time_2=11.2
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=34975.19
VMax_1=254
Temp_1=200
Time_1=0.8166667
Surf_2=406431.8
VMax_2=1478
Temp_2=339
Time_2=7.5
Surf_3=485226.4
VMax_3=1410
Temp_3=401
Time_3=9.583333
Surf_4=63509.43
VMax_4=888
Temp_4=649
Time_4=18.16667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1925.892
VMax_1=15
Temp_1=200
Time_1=1.233333
Surf_2=87239.2
VMax_2=212
Temp_2=348
Time_2=7.816667
Surf_3=35001.8
VMax_3=239
Temp_3=648
Time_3=17.98333
Surf_4=15965.96
VMax_4=245
Temp_4=649
Time_4=18.08333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.63
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.47
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.8
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=7.28
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=9.1
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.96
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=63.65
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=24.64
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.82
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.58
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=2.4
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.94
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=151
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=61
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=449
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.08
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=407
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=441407
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1210
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.74
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=303
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.27
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.67
TXTCAL_53=round((Surf_11);0)
cal_53=5471
TXTCAL_54=round((Surf_12);0)
cal_54=1819094
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=89165
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=50968
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=441407
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=548736
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=119074
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3856956
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=1492947
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.58
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=2.4
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.645502E-02
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1001
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.021165
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.645502E-02
[Curs manu_5]
Curs_1=59
Curs_2=1001
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.021165
[Results_5]
Surf_1=109576.7
VMax_1=2175
Temp_1=300
Time_1=0.6666667
Surf_2=3747379
VMax_2=6697
Temp_2=379
Time_2=4.95
Surf_3=1453091
VMax_3=6390
Temp_3=736
Time_3=22.91667
Surf_4=39856.09
VMax_4=92
Temp_4=845
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=7773.442
VMax_1=147
Temp_1=300
Time_1=0.5333334
Surf_2=110371.5
VMax_2=218
Temp_2=356
Time_2=3.816667
Surf_3=928.5729
VMax_3=7
Temp_3=700
Time_3=21.16667
Surf_4=1232.402
VMax_4=7
Temp_4=845
Time_4=28.65
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0







[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=672
Curs_3=735
Curs_4=876
Curs_5=1084
Curs_6=672
Base=58.2793

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=850
Curs_3=1084
Base=0.00940624

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1084
Base=0.00176367

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1815
Curs_4=229
Base=0.026455

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1001
Curs_3=1815
Curs_4=297
Curs_5=1375
Base=2.02116

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=672
Curs_3=735
Curs_4=876
Curs_5=1084
Curs_6=672
Base=58.2793

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=850
Curs_3=1084
Base=0.00940624

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1084
Base=0.00176367

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1815
Curs_4=229
Base=0.026455

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1001
Curs_3=1815
Curs_4=297
Curs_5=1375
Base=2.02116

[Calibration:Geoworks]
P_HC_ValidityDate=2022-03-18T08:15:38
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.209870e-7
P_CO_ValidityDate=2022-03-18T08:15:38
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-03-18T08:15:38
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-03-18T08:15:38
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-03-18T08:15:38
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-03-18T08:15:38
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-03-18T08:15:38
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=52.8652
ActiveCarbon=47.1348
Confidence=24.3991
