[Param]
Sample=24304
Type=Analysis
Unit=1
Depth=0
Quant=59.2
StdT=0
StdS2=0
TOC=0
CyclN=Soils C
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=55.68571
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=892
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=573
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=55.68571
[Curs manu_2]
Curs_1=180
Curs_2=892
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
[Curs manu_3]
Curs_1=180
Curs_2=573
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-26-2022:20-50-02
[Standard]
KFid=1.22075803042001E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-20-2022:16-43-31
[Results_1]
Surf_1=4713.071
VMax_1=150
Temp_1=199
Time_1=1.666667E-02
Surf_2=1375283
VMax_2=3666
Temp_2=482
Time_2=12.3
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=15349.5
VMax_1=113
Temp_1=199
Time_1=0.45
Surf_2=224572.5
VMax_2=920
Temp_2=359
Time_2=8.166667
Surf_3=389088
VMax_3=1273
Temp_3=648
Time_3=18
Surf_4=104888.5
VMax_4=1351
Temp_4=648
Time_4=18.28333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=243
VMax_1=2
Temp_1=200
Time_1=0.9833333
Surf_2=74114
VMax_2=172
Temp_2=370
Time_2=8.533334
Surf_3=22724
VMax_3=204
Temp_3=648
Time_3=18
Surf_4=17053
VMax_4=221
Temp_4=647
Time_4=18.31667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=2.84
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.26
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.7
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.05
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=8.3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.31
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=51.07
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=170.74
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.49
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.42
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.91
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=4.9
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=149
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=66
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=482
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.1
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=440
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=239922
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1221
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.39
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=212
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.24
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=4.66
TXTCAL_53=round((Surf_11);0)
cal_53=4713
TXTCAL_54=round((Surf_12);0)
cal_54=1375283
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=74357
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=39777
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=239922
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=493976
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=136608
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3023178
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=10107719
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.42
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.91
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.571429
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1068
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.571429
[Curs manu_5]
Curs_1=59
Curs_2=1068
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=64632
VMax_1=1680
Temp_1=300
Time_1=0.9833333
Surf_2=2958546
VMax_2=4069
Temp_2=531
Time_2=12.56667
Surf_3=6977867
VMax_3=33747
Temp_3=844
Time_3=28.33333
Surf_4=3129852
VMax_4=33306
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4470.784
VMax_1=132
Temp_1=300
Time_1=0.9666666
Surf_2=116528.3
VMax_2=191
Temp_2=534
Time_2=12.7
Surf_3=15608.67
VMax_3=92
Temp_3=844
Time_3=28.31667
Surf_4=8802.91
VMax_4=95
Temp_4=848
Time_4=28.63333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=738
Curs_3=734
Curs_4=875
Curs_5=1083
Curs_6=738
Base=55.6857

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=892
Curs_3=1083
Base=0

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1083
Base=0

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1973
Curs_4=762
Base=2.57143

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1068
Curs_3=1973
Curs_4=754
Curs_5=1700
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=738
Curs_3=734
Curs_4=875
Curs_5=1083
Curs_6=738
Base=55.6857

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=892
Curs_3=1083
Base=0

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1083
Base=0

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1973
Curs_4=762
Base=2.57143

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1068
Curs_3=1973
Curs_4=754
Curs_5=1700
Base=0

[Calibration:Geoworks]
P_HC_ValidityDate=2022-04-26T20:50:02
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.220760e-7
P_CO_ValidityDate=2022-04-26T20:50:02
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-04-26T20:50:02
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-04-26T20:50:02
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-04-26T20:50:02
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-04-26T20:50:02
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-04-26T20:50:02
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=54.3131
ActiveCarbon=45.6869
Confidence=29.3096
