[Param]
Sample=11227
Type=Analysis
Unit=1
Depth=0
Quant=61.0
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=48.43074
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=888
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.5670994
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.458874
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=48.43074
[Curs manu_2]
Curs_1=180
Curs_2=888
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.5670994
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.458874
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-15-2022:09-51-34
[Standard]
KFid=1.21985152344336E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-11-2022:12-55-27
[Results_1]
Surf_1=2831.97
VMax_1=94
Temp_1=200
Time_1=1.666667E-02
Surf_2=465097.4
VMax_2=1204
Temp_2=463
Time_2=11.7
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=8040.486
VMax_1=66
Temp_1=201
Time_1=1.2
Surf_2=99922.66
VMax_2=389
Temp_2=357
Time_2=8.1
Surf_3=126436.4
VMax_3=360
Temp_3=401
Time_3=9.6
Surf_4=24688.77
VMax_4=275
Temp_4=645
Time_4=18.38333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1146.796
VMax_1=17
Temp_1=201
Time_1=1.783333
Surf_2=37068.84
VMax_2=87
Temp_2=366
Time_2=8.416667
Surf_3=12924.61
VMax_3=103
Temp_3=646
Time_3=17.86667
Surf_4=6790.407
VMax_4=108
Temp_4=648
Time_4=18.05
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=0.93
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.63
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.3
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=1.77
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=2.5
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.01
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=24.1
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=9.17
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.7
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.16
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.86
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.32
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=108
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=73
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=463
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.04
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=421
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=107963
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1220
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.66
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=206
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.07
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.25
TXTCAL_53=round((Surf_11);0)
cal_53=2832
TXTCAL_54=round((Surf_12);0)
cal_54=465097
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=38216
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=19715
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=107963
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=151125
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=61449
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1470351
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=559126
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.16
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.86
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7424244
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1037
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.720779
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7424244
[Curs manu_5]
Curs_1=59
Curs_2=1037
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.720779
[Results_5]
Surf_1=34483.47
VMax_1=704
Temp_1=302
Time_1=0.8833333
Surf_2=1435868
VMax_2=2305
Temp_2=538
Time_2=12.98333
Surf_3=557447.7
VMax_3=2396
Temp_3=731
Time_3=22.68333
Surf_4=1678.421
VMax_4=35
Temp_4=845
Time_4=28.63333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2314.697
VMax_1=54
Temp_1=302
Time_1=0.8833333
Surf_2=58444.51
VMax_2=90
Temp_2=532
Time_2=12.68333
Surf_3=690.1355
VMax_3=10
Temp_3=682
Time_3=20.21667
Surf_4=219.7791
VMax_4=7
Temp_4=846
Time_4=28.98333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0



[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=702
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=702
Base=48.4307

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=888
Curs_3=1081
Base=0.567099

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=1.45887

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1886
Curs_4=761
Base=0.742424

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1037
Curs_3=1886
Curs_4=779
Curs_5=1361
Base=1.72078

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=702
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=702
Base=48.4307

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=888
Curs_3=1081
Base=0.567099

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=1.45887

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1886
Curs_4=761
Base=0.742424

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1037
Curs_3=1886
Curs_4=779
Curs_5=1361
Base=1.72078

[Calibration:Geoworks]
P_HC_ValidityDate=2022-02-15T09:51:34
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.219850e-7
P_CO_ValidityDate=2022-02-15T09:51:34
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-02-15T09:51:34
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-02-15T09:51:34
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-02-15T09:51:34
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-02-15T09:51:34
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-02-15T09:51:34
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=74.4319
ActiveCarbon=25.5681
Confidence=22.1624
