[Param]
Sample=7017
Type=Analysis
Unit=1
Depth=0
Quant=61.97
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.81867
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=865
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2106228
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=5.890112
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.81867
[Curs manu_2]
Curs_1=180
Curs_2=865
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2106228
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=5.890112
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=08-04-2021:11-10-41
[Standard]
KFid=1.18632352634168E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=08-03-2021:13-44-31
[Results_1]
Surf_1=4684.638
VMax_1=94
Temp_1=200
Time_1=1.666667E-02
Surf_2=908562.6
VMax_2=2312
Temp_2=448
Time_2=11.2
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=10753.8
VMax_1=87
Temp_1=200
Time_1=0.25
Surf_2=173959.2
VMax_2=687
Temp_2=359
Time_2=8.166667
Surf_3=251110.4
VMax_3=655
Temp_3=401
Time_3=9.6
Surf_4=39519.68
VMax_4=565
Temp_4=648
Time_4=18.13333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=346.2206
VMax_1=9
Temp_1=203
Time_1=2.483333
Surf_2=54427.02
VMax_2=135
Temp_2=353
Time_2=7.983333
Surf_3=19054.19
VMax_3=135
Temp_3=647
Time_3=17.95
Surf_4=7696.04
VMax_4=137
Temp_4=648
Time_4=18.15
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.74
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.88
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.98
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.7
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.64
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=36.57
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=21.53
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.07
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.27
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.34
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.72
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=130
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=66
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=448
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.07
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=406
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=184713
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1186
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=222
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.14
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.59
TXTCAL_53=round((Surf_11);0)
cal_53=4685
TXTCAL_54=round((Surf_12);0)
cal_54=908563
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=54773
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=26750
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=184713
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=290630
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=101927
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2266346
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=1334460
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.27
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.34
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.197803
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1051
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.37912
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.197803
[Curs manu_5]
Curs_1=59
Curs_2=1051
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.37912
[Results_5]
Surf_1=50987.14
VMax_1=996
Temp_1=302
Time_1=0.8166667
Surf_2=2215359
VMax_2=3251
Temp_2=392
Time_2=5.566667
Surf_3=1328605
VMax_3=5929
Temp_3=765
Time_3=24.4
Surf_4=5854.597
VMax_4=63
Temp_4=844
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=3797.831
VMax_1=75
Temp_1=301
Time_1=0.45
Surf_2=96626.22
VMax_2=144
Temp_2=373
Time_2=4.616667
Surf_3=1503.112
VMax_3=18
Temp_3=758
Time_3=24.05
Surf_4=761.1379
VMax_4=12
Temp_4=848
Time_4=29.71667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=675
Curs_3=735
Curs_4=877
Curs_5=1082
Curs_6=675
Base=46.8187

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=865
Curs_3=1082
Base=0.210623

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1082
Base=5.89011

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=2011
Curs_4=277
Base=1.1978

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1051
Curs_3=2011
Curs_4=334
Curs_5=1464
Base=1.37912

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=675
Curs_3=735
Curs_4=877
Curs_5=1082
Curs_6=675
Base=46.8187

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=865
Curs_3=1082
Base=0.210623

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1082
Base=5.89011

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=2011
Curs_4=277
Base=1.1978

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1051
Curs_3=2011
Curs_4=334
Curs_5=1464
Base=1.37912
