[Param]
Sample=5338
Type=Analysis
Unit=1
Depth=0
Quant=61.39
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.26189
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=851
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1944445
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.361112
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.26189
[Curs manu_2]
Curs_1=180
Curs_2=851
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1944445
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.361112
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=06-26-2021:01-06-59
[Standard]
KFid=1.20279640131577E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=06-23-2021:18-44-45
[Results_1]
Surf_1=5531.364
VMax_1=97
Temp_1=201
Time_1=1.666667E-02
Surf_2=3469270
VMax_2=8920
Temp_2=467
Time_2=11.81667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=23089.97
VMax_1=179
Temp_1=201
Time_1=0.95
Surf_2=251304.2
VMax_2=881
Temp_2=345
Time_2=7.716667
Surf_3=227911.6
VMax_3=779
Temp_3=401
Time_3=9.583333
Surf_4=21255.08
VMax_4=313
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1562.609
VMax_1=14
Temp_1=201
Time_1=0.9666666
Surf_2=76486.68
VMax_2=176
Temp_2=364
Time_2=8.333333
Surf_3=29617.91
VMax_3=178
Temp_3=646
Time_3=17.9
Surf_4=10563.1
VMax_4=179
Temp_4=648
Time_4=18.03333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=6.8
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.27
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.7
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.47
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.1
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=4.4
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=66.1
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.45
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.99
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.76
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=2.75
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.14
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=247
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=46
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=467
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.19
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=425
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=274394
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1203
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.8
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=163
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.13
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=5531
TXTCAL_54=round((Surf_12);0)
cal_54=3469270
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=78049
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=40181
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=274394
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=249167
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=270242
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=4058132
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=27606
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.76
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=2.75
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.9350649
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1327
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.645022
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.9350649
[Curs manu_5]
Curs_1=59
Curs_2=1327
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.645022
[Results_5]
Surf_1=57051.96
VMax_1=1214
Temp_1=302
Time_1=0.9833333
Surf_2=4001080
VMax_2=9723
Temp_2=414
Time_2=6.666667
Surf_3=20545.95
VMax_3=96
Temp_3=728
Time_3=22.53333
Surf_4=7059.653
VMax_4=48
Temp_4=845
Time_4=28.8
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=5709.331
VMax_1=123
Temp_1=302
Time_1=0.9
Surf_2=263923.6
VMax_2=711
Temp_2=407
Time_2=6.333333
Surf_3=608.9556
VMax_3=9
Temp_3=651
Time_3=18.68333
Surf_4=443.9973
VMax_4=9
Temp_4=846
Time_4=29.23333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0









[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=710
Curs_3=735
Curs_4=877
Curs_5=1087
Curs_6=709
Base=47.2619

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=851
Curs_3=1087
Base=0.194444

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1087
Base=1.36111

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1892
Curs_4=380
Base=0.935065

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1892
Curs_4=400
Curs_5=1119
Base=1.64502

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=710
Curs_3=735
Curs_4=877
Curs_5=1087
Curs_6=709
Base=47.2619

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=851
Curs_3=1087
Base=0.194444

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1087
Base=1.36111

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1892
Curs_4=380
Base=0.935065

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1892
Curs_4=400
Curs_5=1119
Base=1.64502

[Calibration:Geoworks]
P_HC_ValidityDate=2021-06-26T01:06:59
P_HC_LawType=Gain
P_HC_K0=0.000000e+00
P_HC_K1=1.202800e-07
P_CO_ValidityDate=2021-06-26T01:06:59
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+00
P_CO_K1=1.000000e-06
P_CO2_ValidityDate=2021-06-26T01:06:59
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+00
P_CO2_K1=1.000000e-06
P_SO2_ValidityDate=2021-06-26T01:06:59
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+00
P_SO2_K1=1.000000e-06
O_CO_ValidityDate=2021-06-26T01:06:59
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+00
O_CO_K1=1.000000e-06
O_CO2_ValidityDate=2021-06-26T01:06:59
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+00
O_CO2_K1=1.000000e-06
O_SO2_ValidityDate=2021-06-26T01:06:59
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+00
O_SO2_K1=1.000000e-06
