[Param]
Sample=1906
Type=Analysis
Unit=1
Depth=0
Quant=61.88
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=48.10317
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=891
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.4920636
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=8.428571
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=48.10317
[Curs manu_2]
Curs_1=180
Curs_2=891
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.4920636
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=8.428571
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=08-03-2021:18-59-20
[Standard]
KFid=1.18632352634168E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=08-03-2021:13-44-31
[Results_1]
Surf_1=3806.922
VMax_1=85
Temp_1=200
Time_1=1.666667E-02
Surf_2=504489.5
VMax_2=1243
Temp_2=437
Time_2=10.8
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=6639.351
VMax_1=65
Temp_1=201
Time_1=0.3833333
Surf_2=112054.5
VMax_2=446
Temp_2=345
Time_2=7.716667
Surf_3=147993.6
VMax_3=411
Temp_3=402
Time_3=9.616667
Surf_4=24484.95
VMax_4=398
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=165.2952
VMax_1=7
Temp_1=201
Time_1=1.483333
Surf_2=40077.79
VMax_2=97
Temp_2=339
Time_2=7.516667
Surf_3=11843.48
VMax_3=82
Temp_3=642
Time_3=17.71667
Surf_4=4588.457
VMax_4=86
Temp_4=648
Time_4=18.03333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=0.97
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.65
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.3
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=1.92
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=2.8
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.37
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=22.71
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.34
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.68
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.17
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.85
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.09
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=114
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=76
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=437
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=395
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=118694
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1186
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.62
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=226
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.08
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=3807
TXTCAL_54=round((Surf_12);0)
cal_54=504490
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=40243
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=16432
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=118694
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=172479
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=84557
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1405400
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=21238
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.17
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.85
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.9285713
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1327
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.301587
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.9285713
[Curs manu_5]
Curs_1=59
Curs_2=1327
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.301587
[Results_5]
Surf_1=25948.72
VMax_1=530
Temp_1=302
Time_1=0.75
Surf_2=1379451
VMax_2=2017
Temp_2=397
Time_2=5.833333
Surf_3=17057.46
VMax_3=87
Temp_3=720
Time_3=22.13333
Surf_4=4180.647
VMax_4=34
Temp_4=846
Time_4=28.88333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=1989.714
VMax_1=51
Temp_1=302
Time_1=0.9666666
Surf_2=81432.49
VMax_2=123
Temp_2=532
Time_2=12.66667
Surf_3=1134.809
VMax_3=12
Temp_3=654
Time_3=18.83333
Surf_4=409.1526
VMax_4=9
Temp_4=846
Time_4=29.15
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=652
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=652
Base=48.1032

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=891
Curs_3=1081
Base=0.492064

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1081
Base=8.42857

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1905
Curs_4=760
Base=0.928571

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1905
Curs_4=350
Curs_5=0
Base=1.30159

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=652
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=652
Base=48.1032

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=891
Curs_3=1081
Base=0.492064

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1081
Base=8.42857

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1905
Curs_4=760
Base=0.928571

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1905
Curs_4=350
Curs_5=0
Base=1.30159
