[Param]
Sample=11139
Type=Analysis
Unit=1
Depth=0
Quant=61.5
StdT=0
StdS2=0
TOC=0
CyclN=Soils C
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=57.94658
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=853
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=4.926106E-03
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=57.94658
[Curs manu_2]
Curs_1=180
Curs_2=853
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=4.926106E-03
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-24-2022:17-50-52
[Standard]
KFid=1.25065115105664E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-21-2022:14-01-23
[Results_1]
Surf_1=73.64248
VMax_1=73
Temp_1=199
Time_1=1.666667E-02
Surf_2=2395290
VMax_2=6749
Temp_2=462
Time_2=11.63333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=26423
VMax_1=226
Temp_1=199
Time_1=0.3666667
Surf_2=322782.5
VMax_2=1253
Temp_2=352
Time_2=7.933333
Surf_3=481293
VMax_3=1235
Temp_3=401
Time_3=9.583333
Surf_4=92680.5
VMax_4=1184
Temp_4=649
Time_4=18.25
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=240.4284
VMax_1=4
Temp_1=200
Time_1=1.616667
Surf_2=90368.42
VMax_2=215
Temp_2=375
Time_2=8.716666
Surf_3=38740.33
VMax_3=305
Temp_3=649
Time_3=18
Surf_4=25256.68
VMax_4=327
Temp_4=648
Time_4=18.3
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=4.87
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.47
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=1
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=5.68
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=9.3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.27
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=63.17
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=164.74
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.82
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.64
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=2.46
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=4.77
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=198
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=60
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=462
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.1
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=420
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=349206
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1251
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.72
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=231
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.28
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=4.49
TXTCAL_53=round((Surf_11);0)
cal_53=74
TXTCAL_54=round((Surf_12);0)
cal_54=2395290
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=90609
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=63997
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=349206
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=573974
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=139506
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3884972
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=10131737
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.64
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=2.46
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=4.105091E-03
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1026
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=4.105091E-03
[Curs manu_5]
Curs_1=59
Curs_2=1026
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=112884.5
VMax_1=2682
Temp_1=300
Time_1=0.9833333
Surf_2=3772088
VMax_2=5686
Temp_2=376
Time_2=4.733333
Surf_3=6656682
VMax_3=34719
Temp_3=847
Time_3=28.46667
Surf_4=3475055
VMax_4=34698
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=6214.26
VMax_1=168
Temp_1=300
Time_1=0.9666666
Surf_2=130664.4
VMax_2=256
Temp_2=337
Time_2=2.733333
Surf_3=2627.601
VMax_3=12
Temp_3=824
Time_3=27.33333
Surf_4=1739.254
VMax_4=12
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=698
Curs_3=735
Curs_4=875
Curs_5=1080
Curs_6=698
Base=57.9466

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=853
Curs_3=1080
Base=0.00492611

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1080
Base=0

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1958
Curs_4=164
Base=0.00410509

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1026
Curs_3=1958
Curs_4=284
Curs_5=1708
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=698
Curs_3=735
Curs_4=875
Curs_5=1080
Curs_6=698
Base=57.9466

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=853
Curs_3=1080
Base=0.00492611

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1080
Base=0

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1958
Curs_4=164
Base=0.00410509

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1026
Curs_3=1958
Curs_4=284
Curs_5=1708
Base=0

[Calibration:Geoworks]
P_HC_ValidityDate=2022-02-24T17:50:52
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.250650e-7
P_CO_ValidityDate=2022-02-24T17:50:52
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-02-24T17:50:52
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-02-24T17:50:52
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-02-24T17:50:52
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-02-24T17:50:52
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-02-24T17:50:52
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=48.2792
ActiveCarbon=51.7208
Confidence=32.0056
