[Param]
Sample=24382
Type=Analysis
Unit=1
Depth=0
Quant=59.7
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=49.44535
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=855
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.142859E-02
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=573
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=9.803931E-03
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=49.44535
[Curs manu_2]
Curs_1=180
Curs_2=855
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.142859E-02
[Curs manu_3]
Curs_1=180
Curs_2=573
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=9.803931E-03
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-30-2022:01-40-26
[Standard]
KFid=1.26554356323927E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-27-2022:19-39-59
[Results_1]
Surf_1=4020.842
VMax_1=89
Temp_1=199
Time_1=1.666667E-02
Surf_2=1103505
VMax_2=3154
Temp_2=477
Time_2=12.15
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=18885.24
VMax_1=168
Temp_1=199
Time_1=0.4666667
Surf_2=199729.7
VMax_2=784
Temp_2=351
Time_2=7.9
Surf_3=326838.5
VMax_3=1095
Temp_3=647
Time_3=18
Surf_4=78309.02
VMax_4=1129
Temp_4=648
Time_4=18.16667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1171.788
VMax_1=10
Temp_1=200
Time_1=0.8666667
Surf_2=56277.46
VMax_2=135
Temp_2=373
Time_2=8.633333
Surf_3=25257.4
VMax_3=211
Temp_3=647
Time_3=18
Surf_4=16185.8
VMax_4=230
Temp_4=646
Time_4=18.3
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=2.34
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.96
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.7
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.66
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=6.8
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.51
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=44.04
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=189.29
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.26
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.35
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.61
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=5.36
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=145
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=60
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=477
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=435
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=218615
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1266
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.2
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=227
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.2
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=5.16
TXTCAL_53=round((Surf_11);0)
cal_53=4021
TXTCAL_54=round((Surf_12);0)
cal_54=1103505
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=57449
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=41443
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=218615
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=405148
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=90378
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2629157
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=11300606
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.35
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.61
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.1044776
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=977
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.6339727
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.1044776
[Curs manu_5]
Curs_1=59
Curs_2=977
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.6339727
[Results_5]
Surf_1=69944.62
VMax_1=1481
Temp_1=300
Time_1=0.9833333
Surf_2=2559212
VMax_2=4108
Temp_2=516
Time_2=11.83333
Surf_3=9425780
VMax_3=43106
Temp_3=841
Time_3=28.18333
Surf_4=1874826
VMax_4=41329
Temp_4=845
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=5426.335
VMax_1=104
Temp_1=300
Time_1=0.5166667
Surf_2=80990.39
VMax_2=131
Temp_2=340
Time_2=2.983333
Surf_3=3961.609
VMax_3=17
Temp_3=828
Time_3=27.55
Surf_4=2022.275
VMax_4=17
Temp_4=846
Time_4=28.68333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=729
Curs_3=734
Curs_4=876
Curs_5=1083
Curs_6=729
Base=49.4453

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=855
Curs_3=1083
Base=0.0714286

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1083
Base=0.00980393

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1973
Curs_4=179
Base=0.104478

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=977
Curs_3=1973
Curs_4=710
Curs_5=1691
Base=0.633973

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=729
Curs_3=734
Curs_4=876
Curs_5=1083
Curs_6=729
Base=49.4453

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=855
Curs_3=1083
Base=0.0714286

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1083
Base=0.00980393

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1973
Curs_4=179
Base=0.104478

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=977
Curs_3=1973
Curs_4=710
Curs_5=1691
Base=0.633973

[Calibration:Geoworks]
P_HC_ValidityDate=2022-04-30T01:40:26
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.265540e-7
P_CO_ValidityDate=2022-04-30T01:40:26
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-04-30T01:40:26
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-04-30T01:40:26
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-04-30T01:40:26
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-04-30T01:40:26
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-04-30T01:40:26
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=55.2054
ActiveCarbon=44.7946
Confidence=24.7565
