[Param]
Sample=7241BIS
Type=Analysis
Unit=1
Depth=0
Quant=59.9
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil1
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.19276
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=855
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.3673469
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.19276
[Curs manu_2]
Curs_1=180
Curs_2=855
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
[Curs manu_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.3673469
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=09-28-2021:06-44-22
[Standard]
KFid=1.21025800775163E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=11-20-2018:06-06-51
[Results_1]
Surf_1=5339.791
VMax_1=95
Temp_1=199
Time_1=1.666667E-02
Surf_2=789497.8
VMax_2=2133
Temp_2=438
Time_2=10.93333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=10776.39
VMax_1=81
Temp_1=200
Time_1=1.316667
Surf_2=170050.3
VMax_2=681
Temp_2=389
Time_2=9.316667
Surf_3=230990
VMax_3=681
Temp_3=401
Time_3=9.7
Surf_4=36064.61
VMax_4=342
Temp_4=638
Time_4=18.66667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=172
VMax_1=2
Temp_1=199
Time_1=0.9833333
Surf_2=43308
VMax_2=109
Temp_2=355
Time_2=8.15
Surf_3=18122
VMax_3=126
Temp_3=647
Time_3=17.96667
Surf_4=11070
VMax_4=138
Temp_4=648
Time_4=18.33333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.6
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.73
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.02
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.5
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.4
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=31.93
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=1.56
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.93
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.26
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.19
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.18
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=134
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=61
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=438
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=396
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=180827
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1210
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.87
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=254
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.13
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.04
TXTCAL_53=round((Surf_11);0)
cal_53=5340
TXTCAL_54=round((Surf_12);0)
cal_54=789498
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=43480
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=29192
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=180827
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=267055
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=83924
TXTCAL_60=round(((Surf_51+Surf_52);0)
cal_60=0
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=93472
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=48437
VMax_1=1206
Temp_1=299
Time_1=0.9833333
Surf_2=1864279
VMax_2=2985
Temp_2=379
Time_2=4.95
Surf_3=89136.5
VMax_3=373
Temp_3=656
Time_3=18.86667
Surf_4=4335
VMax_4=32
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2740.5
VMax_1=75
Temp_1=299
Time_1=0.9333333
Surf_2=81057.5
VMax_2=136
Temp_2=363
Time_2=4.166667
Surf_3=126
VMax_3=3
Temp_3=694
Time_3=20.73333
Surf_4=24
VMax_4=3
Temp_4=849
Time_4=28.71667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0



[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=664
Curs_3=741
Curs_4=882
Curs_5=1084
Curs_6=656
Base=46.1928

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=855
Curs_3=1084
Base=0

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1084
Base=0.367347

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1887
Curs_4=250
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1887
Curs_4=297
Curs_5=1132
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=664
Curs_3=741
Curs_4=882
Curs_5=1084
Curs_6=656
Base=46.1928

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=855
Curs_3=1084
Base=0

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1084
Base=0.367347

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1887
Curs_4=250
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1887
Curs_4=297
Curs_5=1132
Base=0

[Calibration:Geoworks]
P_HC_ValidityDate=2021-09-28T06:44:22
P_HC_LawType=Gain
P_HC_K0=0.000000e+00
P_HC_K1=1.210260e-07
P_CO_ValidityDate=2021-09-28T06:44:22
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+00
P_CO_K1=1.000000e-06
P_CO2_ValidityDate=2021-09-28T06:44:22
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+00
P_CO2_K1=1.000000e-06
P_SO2_ValidityDate=2021-09-28T06:44:22
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+00
P_SO2_K1=1.000000e-06
O_CO_ValidityDate=2021-09-28T06:44:22
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+00
O_CO_K1=1.000000e-06
O_CO2_ValidityDate=2021-09-28T06:44:22
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+00
O_CO2_K1=1.000000e-06
O_SO2_ValidityDate=2021-09-28T06:44:22
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+00
O_SO2_K1=1.000000e-06
