[Param]
Sample=22913
Type=Analysis
Unit=1
Depth=0
Quant=61.9
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=57.92744
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=825
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.696009E-03
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.443003E-03
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=57.92744
[Curs manu_2]
Curs_1=180
Curs_2=825
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.696009E-03
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.443003E-03
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-18-2022:23-26-34
[Standard]
KFid=1.20987169649708E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-09-2022:20-32-15
[Results_1]
Surf_1=3500.554
VMax_1=100
Temp_1=199
Time_1=1.666667E-02
Surf_2=538520
VMax_2=1283
Temp_2=448
Time_2=11.16667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=10515.76
VMax_1=79
Temp_1=200
Time_1=0.85
Surf_2=122900.7
VMax_2=461
Temp_2=339
Time_2=7.5
Surf_3=125484.4
VMax_3=411
Temp_3=401
Time_3=9.583333
Surf_4=12895.32
VMax_4=178
Temp_4=649
Time_4=18.11667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=495.7616
VMax_1=5
Temp_1=200
Time_1=0.9333333
Surf_2=32920.98
VMax_2=82
Temp_2=352
Time_2=7.966667
Surf_3=15216.01
VMax_3=84
Temp_3=648
Time_3=17.95
Surf_4=5150.761
VMax_4=84
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.05
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.54
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.3
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.16
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=2.2
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.37
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=21.5
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.44
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.65
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.18
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.83
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.08
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=127
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=65
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=448
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=406
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=133416
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1210
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.59
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=260
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.07
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=3501
TXTCAL_54=round((Surf_12);0)
cal_54=538520
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=33417
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=20367
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=133416
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=138380
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=84520
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1331143
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=27261
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.18
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.83
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.164501E-02
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1321
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.962003
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.164501E-02
[Curs manu_5]
Curs_1=59
Curs_2=1321
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.962003
[Results_5]
Surf_1=31934.22
VMax_1=658
Temp_1=300
Time_1=0.9666666
Surf_2=1299209
VMax_2=2566
Temp_2=383
Time_2=5.183333
Surf_3=13292.31
VMax_3=66
Temp_3=723
Time_3=22.25
Surf_4=13968.85
VMax_4=39
Temp_4=848
Time_4=29.6
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2868.222
VMax_1=57
Temp_1=300
Time_1=0.5
Surf_2=79854.55
VMax_2=174
Temp_2=373
Time_2=4.683333
Surf_3=1797.621
VMax_3=7
Temp_3=704
Time_3=21.3
Surf_4=1784.789
VMax_4=7
Temp_4=845
Time_4=28.53333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0







[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=670
Curs_3=735
Curs_4=876
Curs_5=1084
Curs_6=670
Base=57.9274

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=825
Curs_3=1084
Base=0.00769601

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1084
Base=0.001443

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1942
Curs_4=281
Base=0.021645

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1321
Curs_3=1942
Curs_4=311
Curs_5=1335
Base=1.962

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=670
Curs_3=735
Curs_4=876
Curs_5=1084
Curs_6=670
Base=57.9274

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=825
Curs_3=1084
Base=0.00769601

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1084
Base=0.001443

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1942
Curs_4=281
Base=0.021645

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1321
Curs_3=1942
Curs_4=311
Curs_5=1335
Base=1.962

[Calibration:Geoworks]
P_HC_ValidityDate=2022-03-18T23:26:34
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.209870e-7
P_CO_ValidityDate=2022-03-18T23:26:34
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-03-18T23:26:34
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-03-18T23:26:34
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-03-18T23:26:34
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-03-18T23:26:34
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-03-18T23:26:34
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=64.9504
ActiveCarbon=35.0496
Confidence=27.2567

[Kinetics_HC]
Emin=40
Emax=80
DeltaE=1
SelEminIdx=0
SelEmaxIdx=41
Amin=0
Amax=0
A=1e+14
Epeak=53
Xpeak=11.146558851590555
ResidualErr=1.4390174993622006e-6
Cutoff=0
FitSupportId=0
FitOnTransf=0
FitSupportId=1
FitOnTransf=0
InterpolTemp=1
KeptFractionTot=1.0000900161112165
kIdx=127.4765799777341
kSmg=1.045928770898065
kTOC=0.8204870032446381
kTpeak=443.87057522123894

[Kinetics_distrib_HC]
NbValues=41
X_1=2.247214e-2
Q_1=2.350637e-2
X_2=4.428623e-2
Q_2=4.632441e-2
X_3=2.092087e-2
Q_3=2.188371e-2
X_4=6.391475e-2
Q_4=6.685630e-2
X_5=3.585539e-2
Q_5=3.750556e-2
X_6=6.626827e-2
Q_6=6.931813e-2
X_7=4.514751e-2
Q_7=4.722533e-2
X_8=6.065491e-2
Q_8=6.344642e-2
X_9=8.094299e-2
Q_9=8.466822e-2
X_10=3.334558e-2
Q_10=3.488024e-2
X_11=5.563137e-2
Q_11=5.819169e-2
X_12=1.006907e-1
Q_12=1.053248e-1
X_13=1.833303e-2
Q_13=1.917677e-2
X_14=1.114656e-1
Q_14=1.165956e-1
X_15=4.144043e-2
Q_15=4.334764e-2
X_16=5.235561e-2
Q_16=5.476517e-2
X_17=3.576941e-2
Q_17=3.741562e-2
X_18=2.003135e-2
Q_18=2.095325e-2
X_19=1.663663e-2
Q_19=1.740230e-2
X_20=2.766100e-2
Q_20=2.893404e-2
X_21=2.904235e-3
Q_21=3.037897e-3
X_22=1.214420e-2
Q_22=1.270311e-2
X_23=6.999962e-3
Q_23=7.322120e-3
X_24=8.405997e-3
Q_24=8.792847e-3
X_25=9.655605e-3
Q_25=1.009417e-2
X_26=6.066243e-3
Q_26=6.257107e-3
X_27=0.000000e+0
Q_27=0.000000e+0
X_28=0.000000e+0
Q_28=0.000000e+0
X_29=0.000000e+0
Q_29=0.000000e+0
X_30=0.000000e+0
Q_30=0.000000e+0
X_31=0.000000e+0
Q_31=0.000000e+0
X_32=0.000000e+0
Q_32=0.000000e+0
X_33=0.000000e+0
Q_33=0.000000e+0
X_34=0.000000e+0
Q_34=0.000000e+0
X_35=0.000000e+0
Q_35=0.000000e+0
X_36=0.000000e+0
Q_36=0.000000e+0
X_37=0.000000e+0
Q_37=0.000000e+0
X_38=0.000000e+0
Q_38=0.000000e+0
X_39=0.000000e+0
Q_39=0.000000e+0
X_40=0.000000e+0
Q_40=0.000000e+0
X_41=0.000000e+0
Q_41=0.000000e+0
