[Param]
Sample=7146
Type=Analysis
Unit=1
Depth=0
Quant=60.09
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.19914
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=871
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1255412
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.108225
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.19914
[Curs manu_2]
Curs_1=180
Curs_2=871
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1255412
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.108225
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=07-31-2021:16-35-08
[Standard]
KFid=1.20279640131577E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=06-23-2021:18-44-45
[Results_1]
Surf_1=3161.152
VMax_1=75
Temp_1=200
Time_1=1.666667E-02
Surf_2=349800.5
VMax_2=915
Temp_2=419
Time_2=10.2
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=7596.003
VMax_1=85
Temp_1=200
Time_1=0.2166667
Surf_2=106414.2
VMax_2=408
Temp_2=400
Time_2=9.55
Surf_3=245458.3
VMax_3=988
Temp_3=648
Time_3=18
Surf_4=68108.68
VMax_4=1008
Temp_4=649
Time_4=18.13333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=250.5946
VMax_1=7
Temp_1=203
Time_1=2.816667
Surf_2=21731.52
VMax_2=59
Temp_2=342
Time_2=7.616667
Surf_3=9217.265
VMax_3=80
Temp_3=647
Time_3=17.96667
Surf_4=5140.548
VMax_4=84
Temp_4=649
Time_4=18.16667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=0.7
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.37
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.2
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=1.9
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=5.2
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=0.49
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=14.7
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=84.17
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.42
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.13
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.55
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=2.44
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=127
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=67
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=419
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.02
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=377
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=114010
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1203
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.4
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=345
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.15
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=2.3
TXTCAL_53=round((Surf_11);0)
cal_53=3161
TXTCAL_54=round((Surf_12);0)
cal_54=349800
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=21982
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=14358
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=114010
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=313567
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=29229
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=883075
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=5057575
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.13
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.55
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.090909
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=986
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.666667
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.090909
[Curs manu_5]
Curs_1=59
Curs_2=986
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.666667
[Results_5]
Surf_1=23200.67
VMax_1=467
Temp_1=301
Time_1=0.7833334
Surf_2=859874.2
VMax_2=1283
Temp_2=388
Time_2=5.383333
Surf_3=5030550
VMax_3=21073
Temp_3=821
Time_3=27.23333
Surf_4=27024.87
VMax_4=282
Temp_4=844
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=1347.136
VMax_1=33
Temp_1=301
Time_1=0.4333333
Surf_2=25901.46
VMax_2=54
Temp_2=363
Time_2=4.1
Surf_3=1980.321
VMax_3=21
Temp_3=822
Time_3=27.26667
Surf_4=76.66221
VMax_4=6
Temp_4=848
Time_4=31.88333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0




[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=614
Curs_3=735
Curs_4=877
Curs_5=1086
Curs_6=616
Base=46.1991

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=871
Curs_3=1086
Base=0.125541

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1086
Base=1.10823

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1894
Curs_4=246
Base=1.09091

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=986
Curs_3=1894
Curs_4=323
Curs_5=1634
Base=1.66667

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=614
Curs_3=735
Curs_4=877
Curs_5=1086
Curs_6=616
Base=46.1991

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=871
Curs_3=1086
Base=0.125541

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1086
Base=1.10823

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1894
Curs_4=246
Base=1.09091

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=986
Curs_3=1894
Curs_4=323
Curs_5=1634
Base=1.66667
