[Param]
Sample=9272
Type=Analysis
Unit=1
Depth=0
Quant=60.2
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.21427
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=877
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6746032
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=5.603175
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.21427
[Curs manu_2]
Curs_1=180
Curs_2=877
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6746032
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=5.603175
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=01-27-2022:15-12-29
[Standard]
KFid=1.20373934029723E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=01-21-2022:19-42-44
[Results_1]
Surf_1=4089.419
VMax_1=171
Temp_1=202
Time_1=1.666667E-02
Surf_2=646773.4
VMax_2=1612
Temp_2=440
Time_2=10.91667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=12984.74
VMax_1=108
Temp_1=202
Time_1=0.8666667
Surf_2=150936.9
VMax_2=577
Temp_2=345
Time_2=7.7
Surf_3=174152.6
VMax_3=526
Temp_3=401
Time_3=9.583333
Surf_4=25292.97
VMax_4=293
Temp_4=645
Time_4=18.38333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=2059.389
VMax_1=24
Temp_1=202
Time_1=1.05
Surf_2=58765.05
VMax_2=139
Temp_2=359
Time_2=8.183333
Surf_3=19452.55
VMax_3=132
Temp_3=647
Time_3=17.95
Surf_4=8486.729
VMax_4=135
Temp_4=648
Time_4=18.06667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.29
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.01
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.72
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=3.3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.63
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=31.03
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.9
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.92
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.24
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.16
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.13
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=111
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=87
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=440
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.07
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=398
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=163922
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1204
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.85
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=234
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.1
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.02
TXTCAL_53=round((Surf_11);0)
cal_53=4089
TXTCAL_54=round((Surf_12);0)
cal_54=646773
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=60824
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=27939
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=163922
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=199446
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=98236
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1868144
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=54308
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.24
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.16
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1119
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.2142857
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1119
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.9523811
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1119
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.2142857
[Curs manu_5]
Curs_1=59
Curs_2=1119
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.9523811
[Results_5]
Surf_1=37037.29
VMax_1=731
Temp_1=301
Time_1=0.6166667
Surf_2=1831107
VMax_2=2733
Temp_2=397
Time_2=5.833333
Surf_3=51262.25
VMax_3=397
Temp_3=651
Time_3=18.7
Surf_4=3045.366
VMax_4=34
Temp_4=846
Time_4=28.81667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2713.857
VMax_1=57
Temp_1=301
Time_1=0.6166667
Surf_2=94237.87
VMax_2=147
Temp_2=386
Time_2=5.283333
Surf_3=1284.718
VMax_3=13
Temp_3=724
Time_3=22.33333
Surf_4=925.0666
VMax_4=10
Temp_4=848
Time_4=29.86667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0



[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=655
Curs_3=735
Curs_4=877
Curs_5=1082
Curs_6=655
Base=46.2143

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=877
Curs_3=1082
Base=0.674603

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1082
Base=5.60318

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1117
Curs_3=1915
Curs_4=317
Base=0.214286

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1117
Curs_3=1915
Curs_4=350
Curs_5=1122
Base=0.952381

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=655
Curs_3=735
Curs_4=877
Curs_5=1082
Curs_6=655
Base=46.2143

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=877
Curs_3=1082
Base=0.674603

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1082
Base=5.60318

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1117
Curs_3=1915
Curs_4=317
Base=0.214286

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1117
Curs_3=1915
Curs_4=350
Curs_5=1122
Base=0.952381

[Calibration:Geoworks]
P_HC_ValidityDate=2022-01-27T15:12:29
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.203740e-7
P_CO_ValidityDate=2022-01-27T15:12:29
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-01-27T15:12:29
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-01-27T15:12:29
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-01-27T15:12:29
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-01-27T15:12:29
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-01-27T15:12:29
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=68.6632
ActiveCarbon=31.3368
Confidence=28.2491
