[Param]
Sample=SOIL_2863
Type=Analysis
Unit=1
Depth=0
Quant=58.16
StdT=0
StdS2=0
TOC=0
CyclN=GB Soils
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=60
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.39805
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=878
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=5.297141
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.39805
[Curs manu_2]
Curs_1=180
Curs_2=878
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
[Curs manu_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=5.297141
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-18-2020:15-59-05
[Standard]
KFid=1.18002361589122E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-10-2020:20-17-41
[Results_1]
Surf_1=3437.359
VMax_1=98
Temp_1=199
Time_1=1.666667E-02
Surf_2=1711411
VMax_2=4658
Temp_2=459
Time_2=11.63333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=17881.54
VMax_1=139
Temp_1=199
Time_1=0.65
Surf_2=251641.9
VMax_2=1053
Temp_2=362
Time_2=8.416667
Surf_3=403753.2
VMax_3=1025
Temp_3=401
Time_3=9.7
Surf_4=98236.91
VMax_4=1142
Temp_4=644
Time_4=18.46667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=30
VMax_1=2
Temp_1=201
Time_1=1.816667
Surf_2=70464.5
VMax_2=169
Temp_2=370
Time_2=8.666667
Surf_3=24022
VMax_3=193
Temp_3=648
Time_3=18
Surf_4=17334.5
VMax_4=222
Temp_4=647
Time_4=18.33333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.47
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.21
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.7
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.63
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=8.6
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.97
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=52.5
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=88.38
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.51
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.48
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.99
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=2.66
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=174
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=61
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=459
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.08
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=417
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=269523
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1180
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.43
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=233
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.25
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=2.41
TXTCAL_53=round((Surf_11);0)
cal_53=3437
TXTCAL_54=round((Surf_12);0)
cal_54=1711411
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=70494
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=41356
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=269523
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=501990
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=114300
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3053660
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=5140124
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.48
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.99
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=6.000001E-02
Cursor=AUTO
[Curs auto_5]
Curs_1=60
Curs_2=1030
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=6.000001E-02
[Curs manu_5]
Curs_1=60
Curs_2=1030
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=87379.5
VMax_1=1916
Temp_1=299
Time_1=1
Surf_2=2966281
VMax_2=4221
Temp_2=373
Time_2=4.633333
Surf_3=5084042
VMax_3=21774
Temp_3=832
Time_3=27.7
Surf_4=56081.5
VMax_4=2609
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4941.898
VMax_1=121
Temp_1=299
Time_1=0.9166667
Surf_2=108222.5
VMax_2=190
Temp_2=334
Time_2=2.633333
Surf_3=1135.68
VMax_3=6
Temp_3=807
Time_3=26.43333
Surf_4=27.90057
VMax_4=3
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0




[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=700
Curs_3=741
Curs_4=882
Curs_5=1083
Curs_6=700
Base=46.398

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=878
Curs_3=1083
Base=0

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1083
Base=5.29714

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1873
Curs_4=158
Base=0.06

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1030
Curs_3=1873
Curs_4=278
Curs_5=1662
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=700
Curs_3=741
Curs_4=882
Curs_5=1083
Curs_6=700
Base=46.398

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=878
Curs_3=1083
Base=0

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1083
Base=5.29714

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1873
Curs_4=158
Base=0.06

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1030
Curs_3=1873
Curs_4=278
Curs_5=1662
Base=0
