[Param]
Sample=10129
Type=Analysis
Unit=1
Depth=0
Quant=61.6
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.3954
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=822
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.5569984
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.092353
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.3954
[Curs manu_2]
Curs_1=180
Curs_2=822
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.5569984
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.092353
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=01-28-2022:19-39-25
[Standard]
KFid=1.20373934029723E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=01-21-2022:19-42-44
[Results_1]
Surf_1=3072.821
VMax_1=85
Temp_1=200
Time_1=1.666667E-02
Surf_2=585405.5
VMax_2=1498
Temp_2=443
Time_2=11.01667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=8917.931
VMax_1=70
Temp_1=200
Time_1=0.9833333
Surf_2=104970.8
VMax_2=386
Temp_2=343
Time_2=7.633333
Surf_3=118783.3
VMax_3=365
Temp_3=401
Time_3=9.616667
Surf_4=13107.94
VMax_4=210
Temp_4=648
Time_4=18.05
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=737.3267
VMax_1=15
Temp_1=201
Time_1=1.5
Surf_2=33915.82
VMax_2=89
Temp_2=341
Time_2=7.583333
Surf_3=15936.83
VMax_3=92
Temp_3=647
Time_3=17.98333
Surf_4=5432.98
VMax_4=94
Temp_4=648
Time_4=18.05
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.14
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.56
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.3
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=1.85
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=2.1
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.14
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=21.07
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.26
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.62
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.18
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.8
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.07
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=142
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=70
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=443
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.05
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=401
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=113889
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1204
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.57
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=231
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.06
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=3073
TXTCAL_54=round((Surf_12);0)
cal_54=585406
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=34653
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=21370
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=113889
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=131891
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=69955
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1297607
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=15988
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.18
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.8
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7941625
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1293
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.213518
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7941625
[Curs manu_5]
Curs_1=59
Curs_2=1293
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.213518
[Results_5]
Surf_1=27717.91
VMax_1=569
Temp_1=302
Time_1=0.9666666
Surf_2=1269889
VMax_2=2286
Temp_2=395
Time_2=5.716667
Surf_3=13011.92
VMax_3=54
Temp_3=731
Time_3=22.7
Surf_4=2976.249
VMax_4=29
Temp_4=845
Time_4=28.63333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2035.143
VMax_1=47
Temp_1=302
Time_1=0.8333333
Surf_2=66693.66
VMax_2=141
Temp_2=394
Time_2=5.666667
Surf_3=1225.86
VMax_3=10
Temp_3=665
Time_3=19.38333
Surf_4=944.7828
VMax_4=13
Temp_4=817
Time_4=34.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0



[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=661
Curs_3=736
Curs_4=877
Curs_5=1081
Curs_6=661
Base=46.3954

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=822
Curs_3=1081
Base=0.556998

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=2.09235

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1909
Curs_4=340
Base=0.794162

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1293
Curs_3=1909
Curs_4=343
Curs_5=1362
Base=1.21352

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=661
Curs_3=736
Curs_4=877
Curs_5=1081
Curs_6=661
Base=46.3954

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=822
Curs_3=1081
Base=0.556998

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=2.09235

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1909
Curs_4=340
Base=0.794162

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1293
Curs_3=1909
Curs_4=343
Curs_5=1362
Base=1.21352

[Calibration:Geoworks]
P_HC_ValidityDate=2022-01-28T19:39:25
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.203740e-7
P_CO_ValidityDate=2022-01-28T19:39:25
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-01-28T19:39:25
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-01-28T19:39:25
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-01-28T19:39:25
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-01-28T19:39:25
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-01-28T19:39:25
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=68.4193
ActiveCarbon=31.5807
Confidence=30.9269
