[Param]
Sample=7241
Type=Analysis
Unit=1
Depth=0
Quant=58.8
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil1
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.22143
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=827
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.3571428
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.22143
[Curs manu_2]
Curs_1=180
Curs_2=827
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
[Curs manu_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.3571428
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=09-28-2021:05-47-08
[Standard]
KFid=1.21025800775163E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=11-20-2018:06-06-51
[Results_1]
Surf_1=4905.65
VMax_1=96
Temp_1=199
Time_1=1.666667E-02
Surf_2=785777.6
VMax_2=2143
Temp_2=439
Time_2=10.98333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=10254.71
VMax_1=75
Temp_1=200
Time_1=1.216667
Surf_2=166750
VMax_2=675
Temp_2=394
Time_2=9.5
Surf_3=230515.5
VMax_3=675
Temp_3=401
Time_3=9.7
Surf_4=35143.24
VMax_4=331
Temp_4=643
Time_4=18.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=273
VMax_1=4
Temp_1=200
Time_1=1.4
Surf_2=41875
VMax_2=109
Temp_2=354
Time_2=8.133333
Surf_3=19897
VMax_3=122
Temp_3=647
Time_3=18
Surf_4=10816
VMax_4=135
Temp_4=647
Time_4=18.38333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.62
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.72
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.01
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.5
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.39
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=32.32
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=1.52
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.94
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.26
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.2
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.17
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=135
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=60
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=439
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=397
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=177005
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1210
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.88
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=251
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.13
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.04
TXTCAL_53=round((Surf_11);0)
cal_53=4906
TXTCAL_54=round((Surf_12);0)
cal_54=785778
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=42148
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=30713
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=177005
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=265659
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=81680
TXTCAL_60=round(((Surf_51+Surf_52);0)
cal_60=0
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=89222
[Curs auto_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=50531.5
VMax_1=1224
Temp_1=299
Time_1=0.9833333
Surf_2=1849918
VMax_2=2939
Temp_2=379
Time_2=4.966667
Surf_3=84363
VMax_3=373
Temp_3=657
Time_3=18.9
Surf_4=4859
VMax_4=32
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2695.5
VMax_1=75
Temp_1=299
Time_1=0.9166667
Surf_2=78984.5
VMax_2=133
Temp_2=367
Time_2=4.35
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0



[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=665
Curs_3=741
Curs_4=883
Curs_5=1084
Curs_6=659
Base=47.2214

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=827
Curs_3=1084
Base=0

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1084
Base=0.357143

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1729
Curs_4=261
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1729
Curs_4=298
Curs_5=1134
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=665
Curs_3=741
Curs_4=883
Curs_5=1084
Curs_6=659
Base=47.2214

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=827
Curs_3=1084
Base=0

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1084
Base=0.357143

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1729
Curs_4=261
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1729
Curs_4=298
Curs_5=1134
Base=0

[Calibration:Geoworks]
P_HC_ValidityDate=2021-09-28T05:47:08
P_HC_LawType=Gain
P_HC_K0=0.000000e+00
P_HC_K1=1.210260e-07
P_CO_ValidityDate=2021-09-28T05:47:08
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+00
P_CO_K1=1.000000e-06
P_CO2_ValidityDate=2021-09-28T05:47:08
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+00
P_CO2_K1=1.000000e-06
P_SO2_ValidityDate=2021-09-28T05:47:08
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+00
P_SO2_K1=1.000000e-06
O_CO_ValidityDate=2021-09-28T05:47:08
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+00
O_CO_K1=1.000000e-06
O_CO2_ValidityDate=2021-09-28T05:47:08
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+00
O_CO2_K1=1.000000e-06
O_SO2_ValidityDate=2021-09-28T05:47:08
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+00
O_SO2_K1=1.000000e-06
