[Param]
Sample=24302
Type=Analysis
Unit=1
Depth=0
Quant=61.4
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=48.58298
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=855
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=5.483405E-02
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=573
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.154402E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=48.58298
[Curs manu_2]
Curs_1=180
Curs_2=855
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=5.483405E-02
[Curs manu_3]
Curs_1=180
Curs_2=573
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.154402E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-28-2022:20-05-21
[Standard]
KFid=1.26554356323927E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-27-2022:19-39-59
[Results_1]
Surf_1=3668.059
VMax_1=99
Temp_1=199
Time_1=1.666667E-02
Surf_2=1471286
VMax_2=4334
Temp_2=476
Time_2=12.11667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=24811.9
VMax_1=207
Temp_1=199
Time_1=0.5
Surf_2=241256.7
VMax_2=927
Temp_2=341
Time_2=7.566667
Surf_3=391168.3
VMax_3=1316
Temp_3=647
Time_3=18
Surf_4=93449.55
VMax_4=1350
Temp_4=648
Time_4=18.16667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1667.909
VMax_1=14
Temp_1=200
Time_1=0.8333333
Surf_2=66831.05
VMax_2=154
Temp_2=368
Time_2=8.483334
Surf_3=30323.19
VMax_3=260
Temp_3=647
Time_3=18
Surf_4=20164.03
VMax_4=284
Temp_4=647
Time_4=18.26667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.03
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.12
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.8
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.33
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7.9
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.36
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=51.86
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=261.52
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.47
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.44
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.91
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=7.36
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=159
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=59
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=476
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=434
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=266069
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1266
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.41
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=227
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.23
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=7.13
TXTCAL_53=round((Surf_11);0)
cal_53=3668
TXTCAL_54=round((Surf_12);0)
cal_54=1471286
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=68499
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=50487
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=266069
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=484618
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=83769
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3184054
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=16057203
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.43
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.9
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=9.821427E-02
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=975
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7038691
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=9.821427E-02
[Curs manu_5]
Curs_1=59
Curs_2=975
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7038691
[Results_5]
Surf_1=79129
VMax_1=1629
Temp_1=300
Time_1=0.9833333
Surf_2=3104925
VMax_2=4748
Temp_2=515
Time_2=11.78333
Surf_3=1.014801E+07
VMax_3=48647
Temp_3=843
Time_3=28.31667
Surf_4=5909193
VMax_4=48438
Temp_4=845
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=5957.208
VMax_1=114
Temp_1=300
Time_1=0.5333334
Surf_2=75289.95
VMax_2=121
Temp_2=334
Time_2=2.7
Surf_3=2521.715
VMax_3=17
Temp_3=820
Time_3=27.16667
Surf_4=1814.219
VMax_4=13
Temp_4=845
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=727
Curs_3=734
Curs_4=876
Curs_5=1083
Curs_6=727
Base=48.583

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=855
Curs_3=1083
Base=0.0548341

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1083
Base=0.011544

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1949
Curs_4=162
Base=0.0982143

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=975
Curs_3=1949
Curs_4=707
Curs_5=1699
Base=0.703869

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=727
Curs_3=734
Curs_4=876
Curs_5=1083
Curs_6=727
Base=48.583

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=855
Curs_3=1083
Base=0.0548341

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1083
Base=0.011544

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1949
Curs_4=162
Base=0.0982143

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=975
Curs_3=1949
Curs_4=707
Curs_5=1699
Base=0.703869

[Calibration:Geoworks]
P_HC_ValidityDate=2022-04-28T20:05:21
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.265540e-7
P_CO_ValidityDate=2022-04-28T20:05:21
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-04-28T20:05:21
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-04-28T20:05:21
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-04-28T20:05:21
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-04-28T20:05:21
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-04-28T20:05:21
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=52.2841
ActiveCarbon=47.7159
Confidence=25.5862
