[Param]
Sample=18611
Type=Analysis
Unit=1
Depth=0
Quant=61.4
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=58.09894
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=897
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=8.372581E-03
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.569861E-03
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=58.09894
[Curs manu_2]
Curs_1=180
Curs_2=897
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=8.372581E-03
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.569861E-03
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-18-2022:16-42-17
[Standard]
KFid=1.20987169649708E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-09-2022:20-32-15
[Results_1]
Surf_1=3527.195
VMax_1=125
Temp_1=200
Time_1=1.666667E-02
Surf_2=728533.9
VMax_2=1801
Temp_2=445
Time_2=11.08333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=16854.68
VMax_1=144
Temp_1=200
Time_1=0.4
Surf_2=192387.7
VMax_2=744
Temp_2=347
Time_2=7.766667
Surf_3=245512.4
VMax_3=694
Temp_3=401
Time_3=9.583333
Surf_4=36744.3
VMax_4=440
Temp_4=649
Time_4=18.16667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1313.025
VMax_1=10
Temp_1=200
Time_1=1.133333
Surf_2=55064.7
VMax_2=125
Temp_2=354
Time_2=8
Surf_3=16462.94
VMax_3=121
Temp_3=647
Time_3=17.91667
Surf_4=8238.176
VMax_4=121
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.44
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.92
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.41
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.6
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.64
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=34.56
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=4.46
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.01
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.26
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.27
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.26
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=113
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=72
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=445
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.07
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=403
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=209242
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1210
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.94
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=269
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.13
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.12
TXTCAL_53=round((Surf_11);0)
cal_53=3527
TXTCAL_54=round((Surf_12);0)
cal_54=728534
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=56378
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=24701
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=209242
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=282257
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=100657
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2122231
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=273992
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.26
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.27
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.354786E-02
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.051284
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.354786E-02
[Curs manu_5]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.051284
[Results_5]
Surf_1=57298
VMax_1=1110
Temp_1=300
Time_1=0.6166667
Surf_2=2064933
VMax_2=3101
Temp_2=376
Time_2=4.816667
Surf_3=244547.1
VMax_3=1298
Temp_3=677
Time_3=19.96667
Surf_4=29445.34
VMax_4=75
Temp_4=845
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4478.614
VMax_1=84
Temp_1=299
Time_1=0.45
Surf_2=93676.09
VMax_2=144
Temp_2=358
Time_2=3.916667
Surf_3=2502.419
VMax_3=10
Temp_3=814
Time_3=26.83333
Surf_4=2397.067
VMax_4=10
Temp_4=846
Time_4=28.66667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0







[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=665
Curs_3=735
Curs_4=876
Curs_5=1086
Curs_6=665
Base=58.0989

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=897
Curs_3=1086
Base=0.00837258

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1086
Base=0.00156986

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1965
Curs_4=235
Base=0.0235479

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1965
Curs_4=289
Curs_5=1198
Base=2.05128

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=665
Curs_3=735
Curs_4=876
Curs_5=1086
Curs_6=665
Base=58.0989

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=897
Curs_3=1086
Base=0.00837258

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1086
Base=0.00156986

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1965
Curs_4=235
Base=0.0235479

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1965
Curs_4=289
Curs_5=1198
Base=2.05128

[Calibration:Geoworks]
P_HC_ValidityDate=2022-03-18T16:42:17
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.209870e-7
P_CO_ValidityDate=2022-03-18T16:42:17
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-03-18T16:42:17
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-03-18T16:42:17
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-03-18T16:42:17
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-03-18T16:42:17
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-03-18T16:42:17
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=60.3561
ActiveCarbon=39.6439
Confidence=16.1709
