[Param]
Sample=6975
Type=Analysis
Unit=1
Depth=0
Quant=59.45
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.62961
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=857
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2539684
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=5.214287
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.62961
[Curs manu_2]
Curs_1=180
Curs_2=857
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2539684
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=5.214287
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=08-04-2021:04-42-10
[Standard]
KFid=1.18632352634168E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=08-03-2021:13-44-31
[Results_1]
Surf_1=3331.666
VMax_1=84
Temp_1=201
Time_1=1.666667E-02
Surf_2=468651.8
VMax_2=1180
Temp_2=437
Time_2=10.8
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=6928.421
VMax_1=60
Temp_1=201
Time_1=1
Surf_2=120624.2
VMax_2=468
Temp_2=348
Time_2=7.816667
Surf_3=150230.1
VMax_3=453
Temp_3=401
Time_3=9.6
Surf_4=16054.93
VMax_4=212
Temp_4=648
Time_4=18.03333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=401.4933
VMax_1=10
Temp_1=202
Time_1=2.233333
Surf_2=39206.7
VMax_2=101
Temp_2=354
Time_2=8.016666
Surf_3=14203.38
VMax_3=92
Temp_3=647
Time_3=17.98333
Surf_4=5010.161
VMax_4=91
Temp_4=648
Time_4=18.08333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=0.94
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.67
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.3
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.15
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=2.8
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.29
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=23.5
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.38
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.7
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.17
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.87
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.09
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=108
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=77
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=437
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=395
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=127553
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1186
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.64
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=247
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.08
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=3332
TXTCAL_54=round((Surf_12);0)
cal_54=468652
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=39608
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=19214
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=127553
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=166285
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=76607
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1397322
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=22533
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.17
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.87
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.031746
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1304
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.465608
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.031746
[Curs manu_5]
Curs_1=59
Curs_2=1304
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.465608
[Results_5]
Surf_1=27760.04
VMax_1=554
Temp_1=302
Time_1=0.7333333
Surf_2=1369562
VMax_2=1993
Temp_2=397
Time_2=5.8
Surf_3=18004.94
VMax_3=83
Temp_3=715
Time_3=21.88333
Surf_4=4528.369
VMax_4=44
Temp_4=844
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2178.627
VMax_1=48
Temp_1=301
Time_1=0.6166667
Surf_2=73027.74
VMax_2=111
Temp_2=529
Time_2=12.51667
Surf_3=1400.485
VMax_3=15
Temp_3=756
Time_3=23.96667
Surf_4=990.8035
VMax_4=9
Temp_4=845
Time_4=28.75
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=655
Curs_3=735
Curs_4=877
Curs_5=1082
Curs_6=655
Base=46.6296

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=857
Curs_3=1082
Base=0.253968

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1082
Base=5.21429

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1913
Curs_4=751
Base=1.03175

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1304
Curs_3=1913
Curs_4=348
Curs_5=1313
Base=1.46561

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=655
Curs_3=735
Curs_4=877
Curs_5=1082
Curs_6=655
Base=46.6296

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=857
Curs_3=1082
Base=0.253968

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1082
Base=5.21429

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1913
Curs_4=751
Base=1.03175

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1304
Curs_3=1913
Curs_4=348
Curs_5=1313
Base=1.46561
