[Param]
Sample=24316
Type=Analysis
Unit=1
Depth=0
Quant=60.9
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=49.13264
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=874
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=4.535148E-02
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.133788E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=49.13264
[Curs manu_2]
Curs_1=180
Curs_2=874
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=4.535148E-02
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.133788E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-29-2022:03-41-54
[Standard]
KFid=1.26554356323927E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-27-2022:19-39-59
[Results_1]
Surf_1=4758.624
VMax_1=106
Temp_1=199
Time_1=1.666667E-02
Surf_2=751107.3
VMax_2=1828
Temp_2=472
Time_2=11.96667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=18535.42
VMax_1=152
Temp_1=199
Time_1=0.6333333
Surf_2=199605.9
VMax_2=770
Temp_2=354
Time_2=8.016666
Surf_3=248303
VMax_3=701
Temp_3=401
Time_3=9.583333
Surf_4=40688.14
VMax_4=545
Temp_4=648
Time_4=18.1
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1415.106
VMax_1=12
Temp_1=199
Time_1=0.6666667
Surf_2=67244.64
VMax_2=164
Temp_2=371
Time_2=8.583333
Surf_3=22710.2
VMax_3=171
Temp_3=647
Time_3=18
Surf_4=12445.11
VMax_4=180
Temp_4=648
Time_4=18.16667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.56
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.13
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.6
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.58
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.7
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.45
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=42.37
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=29.1
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.22
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.29
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.51
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.93
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=103
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=75
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=472
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=430
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=218141
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1266
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.16
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=237
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.14
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.79
TXTCAL_53=round((Surf_11);0)
cal_53=4759
TXTCAL_54=round((Surf_12);0)
cal_54=751107
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=68660
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=35155
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=218141
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=288991
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=88051
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2580586
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=1772354
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.29
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.51
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=9.756097E-02
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1034
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.6562136
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=9.756097E-02
[Curs manu_5]
Curs_1=59
Curs_2=1034
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.6562136
[Results_5]
Surf_1=61925.78
VMax_1=1281
Temp_1=300
Time_1=0.9833333
Surf_2=2518660
VMax_2=3994
Temp_2=516
Time_2=11.88333
Surf_3=1762785
VMax_3=7618
Temp_3=754
Time_3=23.83333
Surf_4=9568.799
VMax_4=61
Temp_4=845
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4531.742
VMax_1=87
Temp_1=300
Time_1=0.6166667
Surf_2=81852.03
VMax_2=121
Temp_2=351
Time_2=3.566667
Surf_3=1667.336
VMax_3=10
Temp_3=660
Time_3=19.06667
Surf_4=555.6012
VMax_4=7
Temp_4=847
Time_4=28.8
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=718
Curs_3=734
Curs_4=876
Curs_5=1081
Curs_6=718
Base=49.1326

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=874
Curs_3=1081
Base=0.0453515

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1081
Base=0.0113379

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1978
Curs_4=214
Base=0.097561

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1034
Curs_3=1978
Curs_4=713
Curs_5=1430
Base=0.656214

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=718
Curs_3=734
Curs_4=876
Curs_5=1081
Curs_6=718
Base=49.1326

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=874
Curs_3=1081
Base=0.0453515

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1081
Base=0.0113379

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1978
Curs_4=214
Base=0.097561

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1034
Curs_3=1978
Curs_4=713
Curs_5=1430
Base=0.656214

[Calibration:Geoworks]
P_HC_ValidityDate=2022-04-29T03:41:54
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.265540e-7
P_CO_ValidityDate=2022-04-29T03:41:54
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-04-29T03:41:54
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-04-29T03:41:54
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-04-29T03:41:54
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-04-29T03:41:54
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-04-29T03:41:54
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=61.1112
ActiveCarbon=38.8888
Confidence=26.1243
