[Param]
Sample=11233
Type=Analysis
Unit=1
Depth=0
Quant=58.6
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=48.62081
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=875
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.514991
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.259259
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=48.62081
[Curs manu_2]
Curs_1=180
Curs_2=875
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.514991
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.259259
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-15-2022:13-54-58
[Standard]
KFid=1.21985152344336E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-11-2022:12-55-27
[Results_1]
Surf_1=5926.768
VMax_1=142
Temp_1=200
Time_1=1.666667E-02
Surf_2=720360.4
VMax_2=1671
Temp_2=484
Time_2=12.4
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=18362.01
VMax_1=132
Temp_1=200
Time_1=1.333333
Surf_2=136651.8
VMax_2=557
Temp_2=372
Time_2=8.633333
Surf_3=233787
VMax_3=720
Temp_3=647
Time_3=18
Surf_4=55638.66
VMax_4=772
Temp_4=647
Time_4=18.25
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=2002.234
VMax_1=24
Temp_1=200
Time_1=1.716667
Surf_2=61499.86
VMax_2=152
Temp_2=384
Time_2=9.033334
Surf_3=17983.94
VMax_3=133
Temp_3=647
Time_3=17.98333
Surf_4=8490.637
VMax_4=137
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.5
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.08
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.65
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.9
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.51
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=34.17
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=100.48
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.99
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.25
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.24
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=2.88
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=121
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=87
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=484
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=442
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=155014
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1220
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.93
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=214
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.14
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=2.74
TXTCAL_53=round((Surf_11);0)
cal_53=5927
TXTCAL_54=round((Surf_12);0)
cal_54=720360
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=63502
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=26475
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=155014
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=289426
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=88408
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2002310
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=5888249
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.25
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.24
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.6984128
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1065
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.578483
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.6984128
[Curs manu_5]
Curs_1=59
Curs_2=1065
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.578483
[Results_5]
Surf_1=38659.88
VMax_1=790
Temp_1=302
Time_1=0.9166667
Surf_2=1963650
VMax_2=3029
Temp_2=531
Time_2=12.61667
Surf_3=5578294
VMax_3=21175
Temp_3=820
Time_3=27.2
Surf_4=309954.9
VMax_4=7487
Temp_4=844
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2803.293
VMax_1=57
Temp_1=302
Time_1=0.55
Surf_2=77207.67
VMax_2=131
Temp_2=527
Time_2=12.41667
Surf_3=8397.072
VMax_3=30
Temp_3=795
Time_3=25.93333
Surf_4=3131.879
VMax_4=20
Temp_4=844
Time_4=28.55
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0



[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=744
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=744
Base=48.6208

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=875
Curs_3=1081
Base=0.514991

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=1.25926

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1893
Curs_4=745
Base=0.698413

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1065
Curs_3=1893
Curs_4=757
Curs_5=1632
Base=1.57848

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=744
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=744
Base=48.6208

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=875
Curs_3=1081
Base=0.514991

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=1.25926

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1893
Curs_4=745
Base=0.698413

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1065
Curs_3=1893
Curs_4=757
Curs_5=1632
Base=1.57848

[Calibration:Geoworks]
P_HC_ValidityDate=2022-02-15T13:54:58
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.219850e-7
P_CO_ValidityDate=2022-02-15T13:54:58
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-02-15T13:54:58
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-02-15T13:54:58
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-02-15T13:54:58
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-02-15T13:54:58
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-02-15T13:54:58
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=71.2995
ActiveCarbon=28.7005
Confidence=26.6757
