[Param]
Sample=10179
Type=Analysis
Unit=1
Depth=0
Quant=59.4
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=49.55328
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=827
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1746033
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=15.39569
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=49.55328
[Curs manu_2]
Curs_1=180
Curs_2=827
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1746033
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=15.39569
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-11-2021:22-15-07
[Standard]
KFid=1.21571453345164E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-10-2021:14-38-36
[Results_1]
Surf_1=6120.419
VMax_1=134
Temp_1=200
Time_1=1.666667E-02
Surf_2=3415548
VMax_2=8012
Temp_2=449
Time_2=11.21667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=24337.23
VMax_1=187
Temp_1=200
Time_1=0.25
Surf_2=376920.2
VMax_2=1479
Temp_2=390
Time_2=9.233334
Surf_3=555818.3
VMax_3=1477
Temp_3=402
Time_3=9.633333
Surf_4=93597.36
VMax_4=1121
Temp_4=647
Time_4=18.05
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=709.6973
VMax_1=10
Temp_1=201
Time_1=1.333333
Surf_2=102834.5
VMax_2=265
Temp_2=336
Time_2=7.4
Surf_3=53666.3
VMax_3=397
Temp_3=647
Time_3=17.98333
Surf_4=24226.82
VMax_4=402
Temp_4=648
Time_4=18.08333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=6.99
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.74
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=1.3
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=6.76
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=10.9
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.97
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=85.22
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=54.2
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.4
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.87
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=3.27
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=1.8
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=214
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=53
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=449
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.08
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=407
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=401257
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1216
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=2.32
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=207
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.33
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=1.48
TXTCAL_53=round((Surf_11);0)
cal_53=6120
TXTCAL_54=round((Surf_12);0)
cal_54=3415548
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=103544
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=77893
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=401257
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=649416
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=117250
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=5062059
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=3219266
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.87
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=3.27
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.054421
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=968
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.145125
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.054421
[Curs manu_5]
Curs_1=59
Curs_2=968
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.145125
[Results_5]
Surf_1=138365.9
VMax_1=2870
Temp_1=302
Time_1=0.9833333
Surf_2=4923693
VMax_2=10505
Temp_2=394
Time_2=5.666667
Surf_3=3194755
VMax_3=11633
Temp_3=789
Time_3=25.6
Surf_4=24510.55
VMax_4=237
Temp_4=844
Time_4=28.56667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=9269.292
VMax_1=183
Temp_1=301
Time_1=0.4666667
Surf_2=106132.1
VMax_2=303
Temp_2=372
Time_2=4.566667
Surf_3=1848.542
VMax_3=15
Temp_3=774
Time_3=24.88333
Surf_4=431.7165
VMax_4=9
Temp_4=848
Time_4=32.03333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=669
Curs_3=735
Curs_4=878
Curs_5=1085
Curs_6=673
Base=49.5533

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=827
Curs_3=1085
Base=0.174603

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1085
Base=15.3957

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1945
Curs_4=274
Base=1.05442

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=968
Curs_3=1945
Curs_4=340
Curs_5=1536
Base=1.14512

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=669
Curs_3=735
Curs_4=878
Curs_5=1085
Curs_6=673
Base=49.5533

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=827
Curs_3=1085
Base=0.174603

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1085
Base=15.3957

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1945
Curs_4=274
Base=1.05442

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=968
Curs_3=1945
Curs_4=340
Curs_5=1536
Base=1.14512

[Calibration:Geoworks]
P_HC_ValidityDate=2021-12-11T22:15:07
P_HC_LawType=Gain
P_HC_K0=0.000000e+00
P_HC_K1=1.215710e-07
P_CO_ValidityDate=2021-12-11T22:15:07
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+00
P_CO_K1=1.000000e-06
P_CO2_ValidityDate=2021-12-11T22:15:07
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+00
P_CO2_K1=1.000000e-06
P_SO2_ValidityDate=2021-12-11T22:15:07
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+00
P_SO2_K1=1.000000e-06
O_CO_ValidityDate=2021-12-11T22:15:07
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+00
O_CO_K1=1.000000e-06
O_CO2_ValidityDate=2021-12-11T22:15:07
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+00
O_CO2_K1=1.000000e-06
O_SO2_ValidityDate=2021-12-11T22:15:07
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+00
O_SO2_K1=1.000000e-06
