[Param]
Sample=4560
Type=Analysis
Unit=1
Depth=0
Quant=61.46
StdT=0
StdS2=0
TOC=0
CyclN=GB Soils
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=60
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=39.16191
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=883
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=580
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=9.995239
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=39.16191
[Curs manu_2]
Curs_1=180
Curs_2=883
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
[Curs manu_3]
Curs_1=180
Curs_2=580
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=9.995239
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=01-12-2021:15-33-03
[Standard]
KFid=1.18002361589122E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-10-2020:20-17-41
[Results_1]
Surf_1=3300.362
VMax_1=83
Temp_1=199
Time_1=1.666667E-02
Surf_2=149996.8
VMax_2=442
Temp_2=450
Time_2=11.35
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=15512.37
VMax_1=128
Temp_1=199
Time_1=1.066667
Surf_2=113996.2
VMax_2=459
Temp_2=319
Time_2=6.966667
Surf_3=166447.5
VMax_3=403
Temp_3=422
Time_3=10.41667
Surf_4=26995.24
VMax_4=339
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=278
VMax_1=4
Temp_1=199
Time_1=1.166667
Surf_2=16930
VMax_2=51
Temp_2=328
Time_2=7.283333
Surf_3=5774
VMax_3=36
Temp_3=646
Time_3=17.91667
Surf_4=2782
VMax_4=36
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=0.29
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.28
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.1
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.11
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=3.1
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.02
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=0.09
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=5.05
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.58
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.14
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.1
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.24
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.1
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=121
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=117
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=450
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=408
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=129509
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1180
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.14
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=879
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.09
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.02
TXTCAL_53=round((Surf_11);0)
cal_53=3300
TXTCAL_54=round((Surf_12);0)
cal_54=149997
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=17208
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=8556
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=129509
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=193443
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=5808
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=310308
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=35870
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.1
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.24
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=8679
VMax_1=178
Temp_1=299
Time_1=0.7166666
Surf_2=301629
VMax_2=481
Temp_2=424
Time_2=7.2
Surf_3=26259.5
VMax_3=91
Temp_3=651
Time_3=18.58333
Surf_4=9610
VMax_4=48
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=234
VMax_1=6
Temp_1=298
Time_1=0.5166667
Surf_2=5574
VMax_2=12
Temp_2=426
Time_2=7.316667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0




[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=683
Curs_3=741
Curs_4=882
Curs_5=1083
Curs_6=683
Base=39.1619

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=882
Curs_3=1083
Base=0

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1083
Base=9.99524

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1882
Curs_4=439
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1882
Curs_4=432
Curs_5=0
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=683
Curs_3=741
Curs_4=882
Curs_5=1083
Curs_6=683
Base=39.1619

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=882
Curs_3=1083
Base=0

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1083
Base=9.99524

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1882
Curs_4=439
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1882
Curs_4=432
Curs_5=0
Base=0
