[Param]
Sample=11044
Type=Analysis
Unit=1
Depth=0
Quant=61.3
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=50.79365
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=908
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.079365
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.793651
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=50.79365
[Curs manu_2]
Curs_1=180
Curs_2=908
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.079365
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.793651
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-14-2022:18-26-55
[Standard]
KFid=1.21985152344336E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-11-2022:12-55-27
[Results_1]
Surf_1=5486.652
VMax_1=149
Temp_1=200
Time_1=1.666667E-02
Surf_2=1347325
VMax_2=3507
Temp_2=482
Time_2=12.31667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=24139.4
VMax_1=236
Temp_1=201
Time_1=0.9166667
Surf_2=192543.3
VMax_2=758
Temp_2=347
Time_2=7.783333
Surf_3=279048.5
VMax_3=795
Temp_3=647
Time_3=18
Surf_4=60981.52
VMax_4=832
Temp_4=648
Time_4=18.23333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=2257.149
VMax_1=24
Temp_1=201
Time_1=1.35
Surf_2=80505.61
VMax_2=185
Temp_2=366
Time_2=8.416667
Surf_3=22335.33
VMax_3=209
Temp_3=647
Time_3=18
Surf_4=13689.95
VMax_4=215
Temp_4=648
Time_4=18.13333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=2.68
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.35
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.6
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.53
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=5.5
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.14
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=47.43
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=122.13
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.38
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.39
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.77
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=3.49
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=151
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=76
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=482
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.09
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=440
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=216683
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1220
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.29
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=199
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.16
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=3.33
TXTCAL_53=round((Surf_11);0)
cal_53=5487
TXTCAL_54=round((Surf_12);0)
cal_54=1347325
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=82763
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=36025
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=216683
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=340030
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=131215
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2907409
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=7486590
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.39
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.77
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.6031745
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1048
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.9523809
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.6031745
[Curs manu_5]
Curs_1=59
Curs_2=1048
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.9523809
[Results_5]
Surf_1=61062.29
VMax_1=1246
Temp_1=302
Time_1=0.9833333
Surf_2=2846347
VMax_2=4468
Temp_2=533
Time_2=12.71667
Surf_3=6573919
VMax_3=28389
Temp_3=838
Time_3=28.11667
Surf_4=912670.8
VMax_4=26181
Temp_4=844
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4494.912
VMax_1=97
Temp_1=302
Time_1=0.9666666
Surf_2=122547.4
VMax_2=184
Temp_2=527
Time_2=12.36667
Surf_3=4173.059
VMax_3=30
Temp_3=824
Time_3=27.38333
Surf_4=1000.521
VMax_4=23
Temp_4=844
Time_4=28.55
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0



[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=739
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=739
Base=50.7936

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=908
Curs_3=1081
Base=1.07936

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1081
Base=2.79365

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1903
Curs_4=742
Base=0.603174

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1048
Curs_3=1903
Curs_4=763
Curs_5=1687
Base=0.952381

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=739
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=739
Base=50.7936

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=908
Curs_3=1081
Base=1.07936

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1081
Base=2.79365

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1903
Curs_4=742
Base=0.603174

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1048
Curs_3=1903
Curs_4=763
Curs_5=1687
Base=0.952381

[Calibration:Geoworks]
P_HC_ValidityDate=2022-02-14T18:26:55
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.219850e-7
P_CO_ValidityDate=2022-02-14T18:26:55
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-02-14T18:26:55
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-02-14T18:26:55
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-02-14T18:26:55
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-02-14T18:26:55
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-02-14T18:26:55
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=52.9578
ActiveCarbon=47.0422
Confidence=26.9427
