[Param]
Sample=9250
Type=Analysis
Unit=1
Depth=0.0
Quant=60.1
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=53.39002
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=802
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=572
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6700681
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=53.39002
[Curs manu_2]
Curs_1=180
Curs_2=802
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
[Curs manu_3]
Curs_1=180
Curs_2=572
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6700681
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=10-27-2021:06-22-40
[Standard]
KFid=1.20721453940832E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=10-18-2021:15-03-08
[Results_1]
Surf_1=3820.785
VMax_1=96
Temp_1=199
Time_1=1.666667E-02
Surf_2=605764.5
VMax_2=1618
Temp_2=450
Time_2=11.2
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=13500.4
VMax_1=110
Temp_1=200
Time_1=1.4
Surf_2=138352
VMax_2=557
Temp_2=399
Time_2=9.5
Surf_3=178209.3
VMax_3=557
Temp_3=401
Time_3=9.55
Surf_4=27551.48
VMax_4=316
Temp_4=648
Time_4=18.13333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=407
VMax_1=3
Temp_1=200
Time_1=0.8333333
Surf_2=32347
VMax_2=87
Temp_2=361
Time_2=8.2
Surf_3=17343
VMax_3=96
Temp_3=648
Time_3=17.95
Surf_4=6756
VMax_4=97
Temp_4=648
Time_4=18.11667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.22
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.54
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.53
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=3.4
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.31
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=26.42
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=1.23
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.78
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.2
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.98
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.13
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=124
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=55
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=450
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=408
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=151852
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1207
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.72
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=258
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.1
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.03
TXTCAL_53=round((Surf_11);0)
cal_53=3821
TXTCAL_54=round((Surf_12);0)
cal_54=605764
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=32754
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=24099
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=151852
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=205761
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=78846
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1587906
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=73698
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.2
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.98
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1113
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1113
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1113
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=59
Curs_2=1113
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=24584
VMax_1=676
Temp_1=299
Time_1=0.9666666
Surf_2=1563322
VMax_2=3665
Temp_2=401
Time_2=6.083333
Surf_3=65643
VMax_3=157
Temp_3=651
Time_3=18.56667
Surf_4=8055.5
VMax_4=57
Temp_4=846
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=1927.5
VMax_1=49
Temp_1=299
Time_1=0.8666667
Surf_2=73921
VMax_2=178
Temp_2=384
Time_2=5.233333
Surf_3=2997
VMax_3=6
Temp_3=679
Time_3=19.96667
Surf_4=157.5
VMax_4=3
Temp_4=846
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
