[Param]
Sample=18237
Type=Analysis
Unit=1
Depth=0
Quant=59.6
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.15777
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=893
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=6.538733E-02
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.416489E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.15777
[Curs manu_2]
Curs_1=180
Curs_2=893
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=6.538733E-02
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.416489E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-21-2022:18-31-08
[Standard]
KFid=1.25375414862134E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-08-2022:17-14-48
[Results_1]
Surf_1=3357.109
VMax_1=94
Temp_1=199
Time_1=1.666667E-02
Surf_2=805852.9
VMax_2=1974
Temp_2=393
Time_2=9.316667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=13120.17
VMax_1=106
Temp_1=200
Time_1=0.7
Surf_2=154000.3
VMax_2=576
Temp_2=348
Time_2=7.816667
Surf_3=164914
VMax_3=531
Temp_3=401
Time_3=9.583333
Surf_4=16992.65
VMax_4=263
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1102.516
VMax_1=10
Temp_1=200
Time_1=1.166667
Surf_2=61383.69
VMax_2=142
Temp_2=388
Time_2=9.15
Surf_3=18238.78
VMax_3=126
Temp_3=647
Time_3=17.91667
Surf_4=8570.271
VMax_4=128
Temp_4=648
Time_4=18.05
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.7
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.05
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.8
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=3.1
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.49
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=32.47
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.07
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.27
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.27
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.1
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=134
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=83
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=393
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.11
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=351
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=167120
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1254
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.89
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=220
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.09
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0
TXTCAL_53=round((Surf_11);0)
cal_53=3357
TXTCAL_54=round((Surf_12);0)
cal_54=805853
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=62486
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=26809
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=167120
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=181907
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=148436
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1934925
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=3924
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.27
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.27
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.1648899
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1314
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.104478
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.1648899
[Curs manu_5]
Curs_1=59
Curs_2=1314
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.104478
[Results_5]
Surf_1=40198.81
VMax_1=836
Temp_1=300
Time_1=0.9833333
Surf_2=1894726
VMax_2=3363
Temp_2=382
Time_2=5.133333
Surf_3=3896.126
VMax_3=35
Temp_3=721
Time_3=22.18333
Surf_4=27.86162
VMax_4=9
Temp_4=849
Time_4=32.73333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=3855.273
VMax_1=80
Temp_1=300
Time_1=0.9833333
Surf_2=143786.7
VMax_2=248
Temp_2=375
Time_2=4.783333
Surf_3=794.5068
VMax_3=7
Temp_3=688
Time_3=20.53333
Surf_4=852.6095
VMax_4=7
Temp_4=847
Time_4=28.98333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=559
Curs_3=734
Curs_4=876
Curs_5=1081
Curs_6=559
Base=47.1578

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=893
Curs_3=1081
Base=0.0653873

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1081
Base=0.0241649

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1790
Curs_4=287
Base=0.16489

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1790
Curs_4=308
Curs_5=1116
Base=1.10448

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=559
Curs_3=734
Curs_4=876
Curs_5=1081
Curs_6=559
Base=47.1578

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=893
Curs_3=1081
Base=0.0653873

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1081
Base=0.0241649

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1790
Curs_4=287
Base=0.16489

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1790
Curs_4=308
Curs_5=1116
Base=1.10448

[Calibration:Geoworks]
P_HC_ValidityDate=2022-04-21T18:31:08
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.253750e-7
P_CO_ValidityDate=2022-04-21T18:31:08
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-04-21T18:31:08
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-04-21T18:31:08
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-04-21T18:31:08
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-04-21T18:31:08
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-04-21T18:31:08
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=56.113
ActiveCarbon=43.887
Confidence=12.174
