[Param]
Sample=11478
Type=Analysis
Unit=1
Depth=0
Quant=60.7
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.92518
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=840
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.5124714
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.12245
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.92518
[Curs manu_2]
Curs_1=180
Curs_2=840
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.5124714
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.12245
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-16-2022:02-06-24
[Standard]
KFid=1.21985152344336E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-11-2022:12-55-27
[Results_1]
Surf_1=4788.454
VMax_1=109
Temp_1=200
Time_1=1.666667E-02
Surf_2=1693353
VMax_2=4731
Temp_2=473
Time_2=12.03333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=19188.12
VMax_1=139
Temp_1=200
Time_1=0.3333333
Surf_2=199563.8
VMax_2=766
Temp_2=345
Time_2=7.716667
Surf_3=332330.1
VMax_3=1147
Temp_3=647
Time_3=18
Surf_4=85807.23
VMax_4=1201
Temp_4=648
Time_4=18.21667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=3017.757
VMax_1=29
Temp_1=200
Time_1=1.333333
Surf_2=70760.84
VMax_2=168
Temp_2=367
Time_2=8.433333
Surf_3=31579.54
VMax_3=248
Temp_3=647
Time_3=18
Surf_4=17472.54
VMax_4=260
Temp_4=648
Time_4=18.15
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.4
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.22
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.8
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.6
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=6.9
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.94
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=48.61
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=263.32
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.41
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.45
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.86
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=7.39
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=183
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=66
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=473
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.08
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=431
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=218752
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1220
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.33
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=194
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.21
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=7.18
TXTCAL_53=round((Surf_11);0)
cal_53=4788
TXTCAL_54=round((Surf_12);0)
cal_54=1693353
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=73779
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=49052
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=218752
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=418137
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=117960
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2950554
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=15983549
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.45
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.86
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1119
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.8095238
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1046
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.37755
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1119
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.8095238
[Curs manu_5]
Curs_1=59
Curs_2=1046
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.37755
[Results_5]
Surf_1=60352.7
VMax_1=1236
Temp_1=302
Time_1=0.9666666
Surf_2=2890201
VMax_2=4225
Temp_2=536
Time_2=12.88333
Surf_3=7512452
VMax_3=40466
Temp_3=844
Time_3=28.5
Surf_4=8471097
VMax_4=40750
Temp_4=845
Time_4=28.7
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4524.736
VMax_1=94
Temp_1=301
Time_1=0.6333333
Surf_2=107826.2
VMax_2=161
Temp_2=385
Time_2=5.233333
Surf_3=5609.363
VMax_3=37
Temp_3=844
Time_3=28.5
Surf_4=5795.09
VMax_4=37
Temp_4=844
Time_4=28.55
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0



[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=722
Curs_3=735
Curs_4=877
Curs_5=1083
Curs_6=722
Base=47.9252

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=840
Curs_3=1083
Base=0.512471

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1083
Base=1.12245

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1117
Curs_3=1926
Curs_4=314
Base=0.809524

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1046
Curs_3=1926
Curs_4=773
Curs_5=1722
Base=1.37755

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=722
Curs_3=735
Curs_4=877
Curs_5=1083
Curs_6=722
Base=47.9252

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=840
Curs_3=1083
Base=0.512471

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1083
Base=1.12245

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1117
Curs_3=1926
Curs_4=314
Base=0.809524

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1046
Curs_3=1926
Curs_4=773
Curs_5=1722
Base=1.37755

[Calibration:Geoworks]
P_HC_ValidityDate=2022-02-16T02:06:24
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.219850e-7
P_CO_ValidityDate=2022-02-16T02:06:24
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-02-16T02:06:24
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-02-16T02:06:24
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-02-16T02:06:24
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-02-16T02:06:24
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-02-16T02:06:24
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=50.665
ActiveCarbon=49.335
Confidence=30.7519
