[Param]
Sample=7040
Type=Analysis
Unit=1
Depth=0
Quant=58.61
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.9365
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=836
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=580
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.9365
[Curs manu_2]
Curs_1=180
Curs_2=836
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
[Curs manu_3]
Curs_1=180
Curs_2=580
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=07-31-2021:10-12-17
[Standard]
KFid=1.21016524167306E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=06-17-2021:18-53-37
[Results_1]
Surf_1=3270.427
VMax_1=72
Temp_1=200
Time_1=1.666667E-02
Surf_2=1948660
VMax_2=4956
Temp_2=463
Time_2=11.78333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=15029.5
VMax_1=117
Temp_1=201
Time_1=0.7833334
Surf_2=235186.5
VMax_2=953
Temp_2=349
Time_2=7.95
Surf_3=434706
VMax_3=1715
Temp_3=647
Time_3=18
Surf_4=175828.5
VMax_4=2009
Temp_4=642
Time_4=18.55
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=112
VMax_1=2
Temp_1=201
Time_1=1.75
Surf_2=54633
VMax_2=137
Temp_2=358
Time_2=8.25
Surf_3=30200.5
VMax_3=297
Temp_3=647
Time_3=18
Surf_4=30529.5
VMax_4=377
Temp_4=644
Time_4=18.48333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=4.02
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.93
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=1
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.27
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=10.4
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.73
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=44.61
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=244.21
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.29
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.51
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.8
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=6.97
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=223
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=52
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=463
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.07
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=421
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=250216
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1210
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.22
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=237
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.31
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=6.66
TXTCAL_53=round((Surf_11);0)
cal_53=3270
TXTCAL_54=round((Surf_12);0)
cal_54=1948660
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=54745
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=60730
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=250216
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=610534
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=101308
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2614854
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=14313313
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.51
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.8
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=970
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=59
Curs_2=970
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=69590
VMax_1=1895
Temp_1=299
Time_1=0.9833333
Surf_2=2545264
VMax_2=4155
Temp_2=367
Time_2=4.366667
Surf_3=7393803
VMax_3=40570
Temp_3=848
Time_3=28.5
Surf_4=6919510
VMax_4=40570
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4210
VMax_1=124
Temp_1=299
Time_1=0.9333333
Surf_2=95632.5
VMax_2=229
Temp_2=339
Time_2=2.85
Surf_3=1465.5
VMax_3=6
Temp_3=812
Time_3=26.65
Surf_4=1164
VMax_4=9
Temp_4=849
Time_4=29.95
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0





[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=706
Curs_3=740
Curs_4=882
Curs_5=1084
Curs_6=706
Base=46.9365

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=836
Curs_3=1084
Base=0

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=579
Curs_3=1084
Base=0

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1835
Curs_4=171
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=970
Curs_3=1835
Curs_4=262
Curs_5=1710
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=706
Curs_3=740
Curs_4=882
Curs_5=1084
Curs_6=706
Base=46.9365

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=836
Curs_3=1084
Base=0

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=579
Curs_3=1084
Base=0

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1835
Curs_4=171
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=970
Curs_3=1835
Curs_4=262
Curs_5=1710
Base=0
