[Param]
Sample=10610
Type=Analysis
Unit=1
Depth=0
Quant=60.0
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=49.62857
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=814
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2293041
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=18.49818
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=49.62857
[Curs manu_2]
Curs_1=180
Curs_2=814
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2293041
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=18.49818
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-13-2021:21-16-28
[Standard]
KFid=1.21571453345164E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-10-2021:14-38-36
[Results_1]
Surf_1=4289.852
VMax_1=101
Temp_1=200
Time_1=1.666667E-02
Surf_2=1634161
VMax_2=4184
Temp_2=437
Time_2=10.81667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=16282.84
VMax_1=125
Temp_1=200
Time_1=1.066667
Surf_2=228440.3
VMax_2=879
Temp_2=395
Time_2=9.4
Surf_3=333482.6
VMax_3=879
Temp_3=406
Time_3=9.783334
Surf_4=64509.49
VMax_4=712
Temp_4=649
Time_4=18.16667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=464.045
VMax_1=9
Temp_1=201
Time_1=1.183333
Surf_2=69009.96
VMax_2=181
Temp_2=334
Time_2=7.333333
Surf_3=36342.05
VMax_3=229
Temp_3=648
Time_3=18
Surf_4=13409.02
VMax_4=231
Temp_4=648
Time_4=18.1
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.31
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.16
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.8
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.08
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=6.6
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.68
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=54.71
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=10.85
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.56
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.45
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=2.01
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.49
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=165
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=58
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=437
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.07
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=395
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=244723
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1216
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.49
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=203
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.2
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.3
TXTCAL_53=round((Surf_11);0)
cal_53=4290
TXTCAL_54=round((Surf_12);0)
cal_54=1634161
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=69474
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=49751
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=244723
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=397992
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=101024
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3282487
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=651258
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.45
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=2.01
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.9230759
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1008
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.186813
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.9230759
[Curs manu_5]
Curs_1=59
Curs_2=1008
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.186813
[Results_5]
Surf_1=79536.45
VMax_1=1627
Temp_1=302
Time_1=0.9833333
Surf_2=3202951
VMax_2=6521
Temp_2=397
Time_2=5.816667
Surf_3=628396.9
VMax_3=2412
Temp_3=715
Time_3=21.9
Surf_4=22861.05
VMax_4=126
Temp_4=845
Time_4=28.63333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=5705.541
VMax_1=114
Temp_1=301
Time_1=0.65
Surf_2=93509.09
VMax_2=228
Temp_2=380
Time_2=4.983333
Surf_3=1809.04
VMax_3=12
Temp_3=653
Time_3=18.73333
Surf_4=1207.081
VMax_4=12
Temp_4=848
Time_4=29.8
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=649
Curs_3=735
Curs_4=877
Curs_5=1087
Curs_6=649
Base=49.6286

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=814
Curs_3=1087
Base=0.229304

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1087
Base=18.4982

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1918
Curs_4=299
Base=0.923076

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1008
Curs_3=1918
Curs_4=349
Curs_5=1314
Base=1.18681

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=649
Curs_3=735
Curs_4=877
Curs_5=1087
Curs_6=649
Base=49.6286

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=814
Curs_3=1087
Base=0.229304

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1087
Base=18.4982

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1918
Curs_4=299
Base=0.923076

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1008
Curs_3=1918
Curs_4=349
Curs_5=1314
Base=1.18681

[Calibration:Geoworks]
P_HC_ValidityDate=2021-12-13T21:16:28
P_HC_LawType=Gain
P_HC_K0=0.000000e+00
P_HC_K1=1.215710e-07
P_CO_ValidityDate=2021-12-13T21:16:28
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+00
P_CO_K1=1.000000e-06
P_CO2_ValidityDate=2021-12-13T21:16:28
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+00
P_CO2_K1=1.000000e-06
P_SO2_ValidityDate=2021-12-13T21:16:28
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+00
P_SO2_K1=1.000000e-06
O_CO_ValidityDate=2021-12-13T21:16:28
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+00
O_CO_K1=1.000000e-06
O_CO2_ValidityDate=2021-12-13T21:16:28
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+00
O_CO2_K1=1.000000e-06
O_SO2_ValidityDate=2021-12-13T21:16:28
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+00
O_SO2_K1=1.000000e-06
