[Param]
Sample=18155
Type=Analysis
Unit=1
Depth=0
Quant=59.4
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=60.139
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=877
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.774535E-03
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.915454E-03
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=60.139
[Curs manu_2]
Curs_1=180
Curs_2=877
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.774535E-03
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.915454E-03
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-17-2022:05-17-22
[Standard]
KFid=1.20987169649708E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-09-2022:20-32-15
[Results_1]
Surf_1=3167.486
VMax_1=110
Temp_1=199
Time_1=1.666667E-02
Surf_2=1467137
VMax_2=4493
Temp_2=442
Time_2=10.96667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=29508.57
VMax_1=241
Temp_1=200
Time_1=0.6833333
Surf_2=278005.9
VMax_2=1011
Temp_2=332
Time_2=7.266667
Surf_3=379569.8
VMax_3=1001
Temp_3=401
Time_3=9.583333
Surf_4=60376.91
VMax_4=731
Temp_4=648
Time_4=18.25
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1806.168
VMax_1=14
Temp_1=199
Time_1=0.65
Surf_2=70599.56
VMax_2=164
Temp_2=335
Time_2=7.366667
Surf_3=24376.92
VMax_3=186
Temp_3=648
Time_3=18
Surf_4=13136.76
VMax_4=192
Temp_4=649
Time_4=18.15
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=2.99
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.22
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.6
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=5.18
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7.4
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.73
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=47.2
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=13.54
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.36
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.46
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.82
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.58
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=164
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=67
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=442
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.07
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=400
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=307514
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1210
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.29
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=285
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.21
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.37
TXTCAL_53=round((Surf_11);0)
cal_53=3167
TXTCAL_54=round((Surf_12);0)
cal_54=1467137
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=72406
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=37514
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=307514
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=439947
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=102501
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2803572
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=804057
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.45
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.81
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=3.498541E-02
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=994
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.156463
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=3.498541E-02
[Curs manu_5]
Curs_1=59
Curs_2=994
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=2.156463
[Results_5]
Surf_1=90782.27
VMax_1=1750
Temp_1=300
Time_1=0.55
Surf_2=2712790
VMax_2=4746
Temp_2=380
Time_2=5.05
Surf_3=800025.4
VMax_3=3675
Temp_3=706
Time_3=21.4
Surf_4=4031.57
VMax_4=39
Temp_4=845
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=6534.933
VMax_1=124
Temp_1=300
Time_1=0.4
Surf_2=95541.3
VMax_2=181
Temp_2=358
Time_2=3.916667
Surf_3=424.8403
VMax_3=3
Temp_3=657
Time_3=18.98333
Surf_4=742.1658
VMax_4=7
Temp_4=849
Time_4=32.03333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0







[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=658
Curs_3=735
Curs_4=876
Curs_5=1086
Curs_6=658
Base=60.139

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=877
Curs_3=1086
Base=0.00777453

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1086
Base=0.00291545

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1903
Curs_4=235
Base=0.0349854

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=994
Curs_3=1903
Curs_4=303
Curs_5=1284
Base=2.15646

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=658
Curs_3=735
Curs_4=876
Curs_5=1086
Curs_6=658
Base=60.139

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=877
Curs_3=1086
Base=0.00777453

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=573
Curs_3=1086
Base=0.00291545

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1903
Curs_4=235
Base=0.0349854

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=994
Curs_3=1903
Curs_4=303
Curs_5=1284
Base=2.15646

[Calibration:Geoworks]
P_HC_ValidityDate=2022-03-17T05:17:22
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.209870e-7
P_CO_ValidityDate=2022-03-17T05:17:22
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-03-17T05:17:22
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-03-17T05:17:22
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-03-17T05:17:22
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-03-17T05:17:22
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-03-17T05:17:22
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=57.7765
ActiveCarbon=42.2235
Confidence=30.271
