[Param]
Sample=6280
Type=Analysis
Unit=1
Depth=0
Quant=58.69
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.63446
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=801
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1694678
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=573
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.219888
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.63446
[Curs manu_2]
Curs_1=180
Curs_2=801
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1694678
[Curs manu_3]
Curs_1=180
Curs_2=573
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.219888
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=06-26-2021:18-57-13
[Standard]
KFid=1.20279640131577E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=06-23-2021:18-44-45
[Results_1]
Surf_1=2996.789
VMax_1=83
Temp_1=201
Time_1=1.666667E-02
Surf_2=729284.6
VMax_2=2009
Temp_2=434
Time_2=10.68333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=10089.44
VMax_1=79
Temp_1=203
Time_1=0.8
Surf_2=124000.8
VMax_2=446
Temp_2=347
Time_2=7.75
Surf_3=147780
VMax_3=383
Temp_3=427
Time_3=10.45
Surf_4=22928.5
VMax_4=351
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1029.667
VMax_1=10
Temp_1=201
Time_1=0.8333333
Surf_2=32742.1
VMax_2=86
Temp_2=339
Time_2=7.466667
Surf_3=17301.67
VMax_3=101
Temp_3=647
Time_3=17.93333
Surf_4=5851.062
VMax_4=101
Temp_4=649
Time_4=18.13333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.49
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.58
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.28
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=2.9
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.31
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=29.25
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.24
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.86
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.22
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.08
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.09
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=138
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=54
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=434
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=392
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=134090
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1203
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.8
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=211
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.09
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=2997
TXTCAL_54=round((Surf_12);0)
cal_54=729285
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=33772
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=23153
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=134090
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=170708
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=76793
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1716400
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=14183
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.22
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.08
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.051947
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1311
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.334776
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.051947
[Curs manu_5]
Curs_1=59
Curs_2=1311
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.334776
[Results_5]
Surf_1=38628.25
VMax_1=755
Temp_1=301
Time_1=0.6666667
Surf_2=1677772
VMax_2=2892
Temp_2=400
Time_2=6
Surf_3=13089.87
VMax_3=81
Temp_3=717
Time_3=21.98333
Surf_4=1092.724
VMax_4=33
Temp_4=845
Time_4=28.58333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2873.433
VMax_1=57
Temp_1=301
Time_1=0.2833333
Surf_2=72956.12
VMax_2=135
Temp_2=389
Time_2=5.416667
Surf_3=963.6301
VMax_3=12
Temp_3=808
Time_3=26.56667
Surf_4=1064.882
VMax_4=12
Temp_4=848
Time_4=29.73333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0









[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=641
Curs_3=734
Curs_4=876
Curs_5=1083
Curs_6=641
Base=47.6345

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=801
Curs_3=1083
Base=0.169468

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1083
Base=1.21989

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1887
Curs_4=325
Base=1.05195

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1887
Curs_4=360
Curs_5=1119
Base=1.33478

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=641
Curs_3=734
Curs_4=876
Curs_5=1083
Curs_6=641
Base=47.6345

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=801
Curs_3=1083
Base=0.169468

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1083
Base=1.21989

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1887
Curs_4=325
Base=1.05195

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1887
Curs_4=360
Curs_5=1119
Base=1.33478

[Calibration:Geoworks]
P_HC_ValidityDate=2021-06-26T18:57:13
P_HC_LawType=Gain
P_HC_K0=0.000000e+00
P_HC_K1=1.202800e-07
P_CO_ValidityDate=2021-06-26T18:57:13
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+00
P_CO_K1=1.000000e-06
P_CO2_ValidityDate=2021-06-26T18:57:13
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+00
P_CO2_K1=1.000000e-06
P_SO2_ValidityDate=2021-06-26T18:57:13
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+00
P_SO2_K1=1.000000e-06
O_CO_ValidityDate=2021-06-26T18:57:13
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+00
O_CO_K1=1.000000e-06
O_CO2_ValidityDate=2021-06-26T18:57:13
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+00
O_CO2_K1=1.000000e-06
O_SO2_ValidityDate=2021-06-26T18:57:13
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+00
O_SO2_K1=1.000000e-06
