[Param]
Sample=5561
Type=Analysis
Unit=1
Depth=0
Quant=58.6
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.59214
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=841
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1739131
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.215322
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.59214
[Curs manu_2]
Curs_1=180
Curs_2=841
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1739131
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.215322
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=06-26-2021:10-01-39
[Standard]
KFid=1.20279640131577E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=06-23-2021:18-44-45
[Results_1]
Surf_1=4893.416
VMax_1=101
Temp_1=200
Time_1=1.666667E-02
Surf_2=2304480
VMax_2=5982
Temp_2=462
Time_2=11.65
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=17231.29
VMax_1=140
Temp_1=200
Time_1=0.7333333
Surf_2=202579.8
VMax_2=736
Temp_2=324
Time_2=7
Surf_3=200129.5
VMax_3=625
Temp_3=401
Time_3=9.6
Surf_4=26424.35
VMax_4=351
Temp_4=648
Time_4=18.06667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1442.963
VMax_1=14
Temp_1=201
Time_1=0.9833333
Surf_2=59116.07
VMax_2=140
Temp_2=343
Time_2=7.666667
Surf_3=23323.95
VMax_3=145
Temp_3=647
Time_3=17.96667
Surf_4=8514.862
VMax_4=143
Temp_4=648
Time_4=18.03333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=4.73
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.03
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.75
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=3.9
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.84
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=51.72
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=7.45
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.53
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.55
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=2.08
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.32
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=227
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=50
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=462
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.12
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=420
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=219811
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1203
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.41
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=180
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.12
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.2
TXTCAL_53=round((Surf_11);0)
cal_53=4893
TXTCAL_54=round((Surf_12);0)
cal_54=2304480
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=60559
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=31839
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=219811
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=226554
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=166565
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3030887
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=436693
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.55
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=2.08
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.9155842
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1074
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.510823
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.9155842
[Curs manu_5]
Curs_1=59
Curs_2=1074
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.510823
[Results_5]
Surf_1=54627.33
VMax_1=1142
Temp_1=302
Time_1=0.9833333
Surf_2=2976260
VMax_2=5129
Temp_2=402
Time_2=6.083333
Surf_3=431662.7
VMax_3=1730
Temp_3=723
Time_3=22.3
Surf_4=5030.055
VMax_4=38
Temp_4=844
Time_4=28.53333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4318.482
VMax_1=90
Temp_1=302
Time_1=0.9333333
Surf_2=161440.6
VMax_2=297
Temp_2=393
Time_2=5.6
Surf_3=805.463
VMax_3=15
Temp_3=651
Time_3=18.66667
Surf_4=174.4786
VMax_4=9
Temp_4=848
Time_4=30.3
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0









[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=700
Curs_3=736
Curs_4=877
Curs_5=1081
Curs_6=699
Base=47.5921

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=841
Curs_3=1081
Base=0.173913

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=1.21532

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1894
Curs_4=336
Base=0.915584

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1074
Curs_3=1894
Curs_4=365
Curs_5=1338
Base=1.51082

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=700
Curs_3=736
Curs_4=877
Curs_5=1081
Curs_6=699
Base=47.5921

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=841
Curs_3=1081
Base=0.173913

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=1.21532

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1894
Curs_4=336
Base=0.915584

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1074
Curs_3=1894
Curs_4=365
Curs_5=1338
Base=1.51082

[Calibration:Geoworks]
P_HC_ValidityDate=2021-06-26T10:01:39
P_HC_LawType=Gain
P_HC_K0=0.000000e+00
P_HC_K1=1.202800e-07
P_CO_ValidityDate=2021-06-26T10:01:39
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+00
P_CO_K1=1.000000e-06
P_CO2_ValidityDate=2021-06-26T10:01:39
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+00
P_CO2_K1=1.000000e-06
P_SO2_ValidityDate=2021-06-26T10:01:39
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+00
P_SO2_K1=1.000000e-06
O_CO_ValidityDate=2021-06-26T10:01:39
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+00
O_CO_K1=1.000000e-06
O_CO2_ValidityDate=2021-06-26T10:01:39
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+00
O_CO2_K1=1.000000e-06
O_SO2_ValidityDate=2021-06-26T10:01:39
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+00
O_SO2_K1=1.000000e-06
