[Param]
Sample=9671
Type=Analysis
Unit=1
Depth=0
Quant=58.9
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=50.06834
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=813
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2028986
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=11.77847
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=50.06834
[Curs manu_2]
Curs_1=180
Curs_2=813
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2028986
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=11.77847
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-11-2021:06-50-59
[Standard]
KFid=1.21571453345164E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-10-2021:14-38-36
[Results_1]
Surf_1=6386.696
VMax_1=128
Temp_1=200
Time_1=1.666667E-02
Surf_2=3331548
VMax_2=7582
Temp_2=453
Time_2=11.36667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=20404.86
VMax_1=144
Temp_1=200
Time_1=1
Surf_2=359619.9
VMax_2=1337
Temp_2=343
Time_2=7.666667
Surf_3=455649.2
VMax_3=1265
Temp_3=401
Time_3=9.6
Surf_4=66771.73
VMax_4=876
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=601.4693
VMax_1=12
Temp_1=201
Time_1=1.5
Surf_2=94277.95
VMax_2=238
Temp_2=340
Time_2=7.55
Surf_3=51171.77
VMax_3=335
Temp_3=647
Time_3=17.98333
Surf_4=19299.71
VMax_4=337
Temp_4=648
Time_4=18.05
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=6.88
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.61
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=1.2
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=6.45
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=8.9
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.41
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=77.44
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=23.21
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.21
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.84
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=3.05
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.9
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=226
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=53
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=453
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.1
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=411
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=380025
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1216
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=2.11
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=211
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.27
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.63
TXTCAL_53=round((Surf_11);0)
cal_53=6387
TXTCAL_54=round((Surf_12);0)
cal_54=3331548
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=94879
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=70471
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=380025
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=522421
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=142054
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=4561004
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=1367341
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.84
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=3.05
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.8695653
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1051
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.449276
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.8695653
[Curs manu_5]
Curs_1=59
Curs_2=1051
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.449276
[Results_5]
Surf_1=108208.4
VMax_1=2276
Temp_1=302
Time_1=0.9833333
Surf_2=4452796
VMax_2=9150
Temp_2=394
Time_2=5.65
Surf_3=1356982
VMax_3=5751
Temp_3=755
Time_3=23.91667
Surf_4=10358.58
VMax_4=91
Temp_4=845
Time_4=28.58333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=8044.193
VMax_1=165
Temp_1=302
Time_1=0.85
Surf_2=133291
VMax_2=372
Temp_2=378
Time_2=4.85
Surf_3=718.5604
VMax_3=9
Temp_3=663
Time_3=19.26667
Surf_4=324.7677
VMax_4=9
Temp_4=848
Time_4=30.8
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=681
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=682
Base=50.0683

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=813
Curs_3=1081
Base=0.202899

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=11.7785

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1900
Curs_4=291
Base=0.869565

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1051
Curs_3=1900
Curs_4=339
Curs_5=1435
Base=1.44928

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=681
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=682
Base=50.0683

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=813
Curs_3=1081
Base=0.202899

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=11.7785

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1900
Curs_4=291
Base=0.869565

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1051
Curs_3=1900
Curs_4=339
Curs_5=1435
Base=1.44928

[Calibration:Geoworks]
P_HC_ValidityDate=2021-12-11T06:50:59
P_HC_LawType=Gain
P_HC_K0=0.000000e+00
P_HC_K1=1.215710e-07
P_CO_ValidityDate=2021-12-11T06:50:59
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+00
P_CO_K1=1.000000e-06
P_CO2_ValidityDate=2021-12-11T06:50:59
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+00
P_CO2_K1=1.000000e-06
P_SO2_ValidityDate=2021-12-11T06:50:59
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+00
P_SO2_K1=1.000000e-06
O_CO_ValidityDate=2021-12-11T06:50:59
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+00
O_CO_K1=1.000000e-06
O_CO2_ValidityDate=2021-12-11T06:50:59
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+00
O_CO2_K1=1.000000e-06
O_SO2_ValidityDate=2021-12-11T06:50:59
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+00
O_SO2_K1=1.000000e-06
