[Param]
Sample=22867
Type=Analysis
Unit=1
Depth=0
Quant=59.6
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.28482
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=882
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.0692641
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.597403E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.28482
[Curs manu_2]
Curs_1=180
Curs_2=882
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.0692641
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.597403E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-21-2022:08-22-21
[Standard]
KFid=1.25375414862134E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-08-2022:17-14-48
[Results_1]
Surf_1=3410.227
VMax_1=92
Temp_1=199
Time_1=1.666667E-02
Surf_2=642200.2
VMax_2=1645
Temp_2=440
Time_2=10.88333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=13118.8
VMax_1=101
Temp_1=199
Time_1=0.6666667
Surf_2=149593.8
VMax_2=548
Temp_2=357
Time_2=8.1
Surf_3=162113.6
VMax_3=515
Temp_3=401
Time_3=9.583333
Surf_4=14708.33
VMax_4=233
Temp_4=647
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1093.243
VMax_1=9
Temp_1=199
Time_1=0.6666667
Surf_2=50759.27
VMax_2=118
Temp_2=364
Time_2=8.333333
Surf_3=17107.78
VMax_3=114
Temp_3=647
Time_3=18
Surf_4=7405.631
VMax_4=114
Temp_4=647
Time_4=18.03333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.35
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.87
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.73
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.81
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=30.5
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.5
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.91
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.23
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.14
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.1
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=118
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=76
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=440
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.08
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=398
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=162713
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1254
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.83
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=239
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.09
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=3410
TXTCAL_54=round((Surf_12);0)
cal_54=642200
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=51853
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=24513
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=162713
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=176822
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=107604
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1817615
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=29753
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.23
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.14
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.1800866
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1260
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.16277
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.1800866
[Curs manu_5]
Curs_1=59
Curs_2=1260
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.16277
[Results_5]
Surf_1=40711.39
VMax_1=836
Temp_1=300
Time_1=0.9666666
Surf_2=1776904
VMax_2=3258
Temp_2=385
Time_2=5.283333
Surf_3=23335.81
VMax_3=65
Temp_3=739
Time_3=23.06667
Surf_4=6417.536
VMax_4=48
Temp_4=846
Time_4=28.66667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=3437.873
VMax_1=70
Temp_1=300
Time_1=0.7666667
Surf_2=102933.3
VMax_2=201
Temp_2=374
Time_2=4.716667
Surf_3=1232.804
VMax_3=10
Temp_3=843
Time_3=28.31667
Surf_4=819.4487
VMax_4=7
Temp_4=845
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=653
Curs_3=734
Curs_4=876
Curs_5=1084
Curs_6=653
Base=47.2848

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=882
Curs_3=1084
Base=0.0692641

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1084
Base=0.025974

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1971
Curs_4=283
Base=0.180087

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1260
Curs_3=1971
Curs_4=317
Curs_5=1384
Base=1.16277

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=653
Curs_3=734
Curs_4=876
Curs_5=1084
Curs_6=653
Base=47.2848

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=882
Curs_3=1084
Base=0.0692641

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1084
Base=0.025974

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1971
Curs_4=283
Base=0.180087

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1260
Curs_3=1971
Curs_4=317
Curs_5=1384
Base=1.16277

[Calibration:Geoworks]
P_HC_ValidityDate=2022-04-21T08:22:21
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.253750e-7
P_CO_ValidityDate=2022-04-21T08:22:21
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-04-21T08:22:21
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-04-21T08:22:21
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-04-21T08:22:21
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-04-21T08:22:21
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-04-21T08:22:21
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=63.9459
ActiveCarbon=36.0541
Confidence=21.3443
