[Param]
Sample=10173
Type=Analysis
Unit=1
Depth=0
Quant=60.5
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=49.46458
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=855
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.176539
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=15.16377
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=49.46458
[Curs manu_2]
Curs_1=180
Curs_2=855
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.176539
[Curs manu_3]
Curs_1=180
Curs_2=574
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=15.16377
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-11-2021:21-26-29
[Standard]
KFid=1.21571453345164E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-10-2021:14-38-36
[Results_1]
Surf_1=5351.387
VMax_1=127
Temp_1=200
Time_1=1.666667E-02
Surf_2=3493684
VMax_2=8560
Temp_2=450
Time_2=11.25
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=24220.49
VMax_1=172
Temp_1=200
Time_1=1
Surf_2=402445.3
VMax_2=1529
Temp_2=397
Time_2=9.466666
Surf_3=555615.1
VMax_3=1529
Temp_3=409
Time_3=9.866667
Surf_4=76743.43
VMax_4=924
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=825.2252
VMax_1=12
Temp_1=202
Time_1=2.783333
Surf_2=119460.7
VMax_2=286
Temp_2=341
Time_2=7.583333
Surf_3=50605.36
VMax_3=361
Temp_3=647
Time_3=17.95
Surf_4=20841.5
VMax_4=364
Temp_4=648
Time_4=18.11667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=7.02
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.99
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=1.2
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=7.05
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=10.5
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.68
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=92.97
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=15.42
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.65
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.89
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=3.54
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.73
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=198
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=56
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=450
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.11
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=408
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=426666
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1216
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=2.54
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=199
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.31
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.42
TXTCAL_53=round((Surf_11);0)
cal_53=5351
TXTCAL_54=round((Surf_12);0)
cal_54=3493684
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=120286
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=71447
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=426666
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=632359
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=162013
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=5624814
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=932725
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.89
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=3.54
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1119
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.052264
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1098
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.167247
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1119
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.052264
[Curs manu_5]
Curs_1=59
Curs_2=1098
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.167247
[Results_5]
Surf_1=121962.7
VMax_1=2463
Temp_1=302
Time_1=0.9833333
Surf_2=5502851
VMax_2=10585
Temp_2=399
Time_2=5.933333
Surf_3=922159.9
VMax_3=3716
Temp_3=735
Time_3=22.9
Surf_4=10564.71
VMax_4=106
Temp_4=844
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=9011.414
VMax_1=177
Temp_1=301
Time_1=0.45
Surf_2=151526.2
VMax_2=363
Temp_2=376
Time_2=4.783333
Surf_3=1475.204
VMax_3=12
Temp_3=657
Time_3=19
Surf_4=865.5099
VMax_4=12
Temp_4=847
Time_4=29.6
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=675
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=675
Base=49.4646

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=855
Curs_3=1081
Base=0.176539

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=15.1638

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1117
Curs_3=1893
Curs_4=287
Base=1.05226

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1098
Curs_3=1893
Curs_4=356
Curs_5=1374
Base=1.16725

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=675
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=675
Base=49.4646

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=855
Curs_3=1081
Base=0.176539

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=15.1638

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1117
Curs_3=1893
Curs_4=287
Base=1.05226

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1098
Curs_3=1893
Curs_4=356
Curs_5=1374
Base=1.16725

[Calibration:Geoworks]
P_HC_ValidityDate=2021-12-11T21:26:29
P_HC_LawType=Gain
P_HC_K0=0.000000e+00
P_HC_K1=1.215710e-07
P_CO_ValidityDate=2021-12-11T21:26:29
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+00
P_CO_K1=1.000000e-06
P_CO2_ValidityDate=2021-12-11T21:26:29
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+00
P_CO2_K1=1.000000e-06
P_SO2_ValidityDate=2021-12-11T21:26:29
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+00
P_SO2_K1=1.000000e-06
O_CO_ValidityDate=2021-12-11T21:26:29
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+00
O_CO_K1=1.000000e-06
O_CO2_ValidityDate=2021-12-11T21:26:29
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+00
O_CO2_K1=1.000000e-06
O_SO2_ValidityDate=2021-12-11T21:26:29
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+00
O_SO2_K1=1.000000e-06
