[Param]
Sample=10332
Type=Analysis
Unit=1
Depth=0
Quant=59.6
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=49.66856
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=789
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1638096
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=17.2219
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=49.66856
[Curs manu_2]
Curs_1=180
Curs_2=789
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1638096
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=17.2219
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-12-2021:04-44-11
[Standard]
KFid=1.21571453345164E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-10-2021:14-38-36
[Results_1]
Surf_1=4730.67
VMax_1=105
Temp_1=200
Time_1=1.666667E-02
Surf_2=1802905
VMax_2=4179
Temp_2=441
Time_2=10.93333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=13555.09
VMax_1=115
Temp_1=200
Time_1=0.2666667
Surf_2=175851.3
VMax_2=690
Temp_2=361
Time_2=8.266666
Surf_3=287022.6
VMax_3=789
Temp_3=647
Time_3=17.98333
Surf_4=72031.93
VMax_4=804
Temp_4=648
Time_4=18.16667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=569.1926
VMax_1=10
Temp_1=200
Time_1=1.133333
Surf_2=57603.68
VMax_2=157
Temp_2=355
Time_2=8.05
Surf_3=34881.29
VMax_3=234
Temp_3=647
Time_3=18
Surf_4=14234.93
VMax_4=239
Temp_4=648
Time_4=18.08333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.68
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.98
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.8
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.18
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=6
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.41
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=45.01
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=98.84
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.29
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.45
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.74
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=2.88
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=211
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=56
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=441
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=399
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=189406
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1216
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.23
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=183
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.18
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=2.7
TXTCAL_53=round((Surf_11);0)
cal_53=4731
TXTCAL_54=round((Surf_12);0)
cal_54=1802905
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=58173
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=49116
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=189406
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=359055
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=84111
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2682771
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=5891131
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.45
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.74
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.022856
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=981
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.138095
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.022856
[Curs manu_5]
Curs_1=59
Curs_2=981
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.138095
[Results_5]
Surf_1=75645.36
VMax_1=1551
Temp_1=302
Time_1=0.7666667
Surf_2=2607126
VMax_2=5041
Temp_2=393
Time_2=5.633333
Surf_3=5827518
VMax_3=22903
Temp_3=826
Time_3=27.48333
Surf_4=63613.11
VMax_4=4618
Temp_4=844
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=5615.649
VMax_1=114
Temp_1=301
Time_1=0.55
Surf_2=73761.5
VMax_2=192
Temp_2=372
Time_2=4.566667
Surf_3=4734.285
VMax_3=27
Temp_3=825
Time_3=27.45
Surf_4=883.5932
VMax_4=12
Temp_4=844
Time_4=28.53333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=662
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=656
Base=49.6686

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=789
Curs_3=1081
Base=0.16381

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=17.2219

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1920
Curs_4=274
Base=1.02286

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=981
Curs_3=1920
Curs_4=338
Curs_5=1649
Base=1.1381

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=662
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=656
Base=49.6686

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=789
Curs_3=1081
Base=0.16381

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=17.2219

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1920
Curs_4=274
Base=1.02286

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=981
Curs_3=1920
Curs_4=338
Curs_5=1649
Base=1.1381

[Calibration:Geoworks]
P_HC_ValidityDate=2021-12-12T04:44:11
P_HC_LawType=Gain
P_HC_K0=0.000000e+00
P_HC_K1=1.215710e-07
P_CO_ValidityDate=2021-12-12T04:44:11
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+00
P_CO_K1=1.000000e-06
P_CO2_ValidityDate=2021-12-12T04:44:11
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+00
P_CO2_K1=1.000000e-06
P_SO2_ValidityDate=2021-12-12T04:44:11
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+00
P_SO2_K1=1.000000e-06
O_CO_ValidityDate=2021-12-12T04:44:11
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+00
O_CO_K1=1.000000e-06
O_CO2_ValidityDate=2021-12-12T04:44:11
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+00
O_CO2_K1=1.000000e-06
O_SO2_ValidityDate=2021-12-12T04:44:11
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+00
O_SO2_K1=1.000000e-06
