[Param]
Sample=18052
Type=Analysis
Unit=1
Depth=0
Quant=60.5
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=48.50594
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=856
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1071428
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=573
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.380953E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=48.50594
[Curs manu_2]
Curs_1=180
Curs_2=856
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1071428
[Curs manu_3]
Curs_1=180
Curs_2=573
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.380953E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-19-2022:23-22-54
[Standard]
KFid=1.25375414862134E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-08-2022:17-14-48
[Results_1]
Surf_1=4674.938
VMax_1=91
Temp_1=199
Time_1=1.666667E-02
Surf_2=929166.7
VMax_2=2594
Temp_2=455
Time_2=11.4
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=13087.76
VMax_1=103
Temp_1=200
Time_1=0.9166667
Surf_2=145437
VMax_2=531
Temp_2=375
Time_2=8.716666
Surf_3=174887.8
VMax_3=517
Temp_3=401
Time_3=9.566667
Surf_4=22286.76
VMax_4=381
Temp_4=648
Time_4=18.13333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=813.7186
VMax_1=9
Temp_1=200
Time_1=0.9833333
Surf_2=43652.86
VMax_2=100
Temp_2=355
Time_2=8.033334
Surf_3=19930.98
VMax_3=135
Temp_3=647
Time_3=17.93333
Surf_4=9130.923
VMax_4=140
Temp_4=648
Time_4=18.1
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.93
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.73
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.62
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=3.3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.9
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=33.96
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.28
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.01
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.27
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.28
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.11
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=151
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=57
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=455
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.08
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=413
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=158525
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1254
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.93
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=205
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.1
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=4675
TXTCAL_54=round((Surf_12);0)
cal_54=929167
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=44467
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=29062
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=158525
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=197175
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=115168
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2054747
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=16912
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.27
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.28
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.2976193
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1315
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7053572
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.2976193
[Curs manu_5]
Curs_1=59
Curs_2=1315
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7053572
[Results_5]
Surf_1=48087.36
VMax_1=989
Temp_1=300
Time_1=0.9833333
Surf_2=2006660
VMax_2=4238
Temp_2=386
Time_2=5.316667
Surf_3=12077.41
VMax_3=48
Temp_3=718
Time_3=22.01667
Surf_4=4834.944
VMax_4=22
Temp_4=849
Time_4=33.25
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4189.94
VMax_1=84
Temp_1=300
Time_1=0.65
Surf_2=109387.3
VMax_2=248
Temp_2=373
Time_2=4.65
Surf_3=1591.182
VMax_3=10
Temp_3=661
Time_3=19.13333
Surf_4=1373.202
VMax_4=10
Temp_4=848
Time_4=29.5
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=684
Curs_3=734
Curs_4=876
Curs_5=1081
Curs_6=684
Base=48.5059

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=856
Curs_3=1081
Base=0.107143

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1081
Base=0.0238095

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1994
Curs_4=279
Base=0.297619

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1315
Curs_3=1994
Curs_4=319
Curs_5=1321
Base=0.705357

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=684
Curs_3=734
Curs_4=876
Curs_5=1081
Curs_6=684
Base=48.5059

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=856
Curs_3=1081
Base=0.107143

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1081
Base=0.0238095

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1114
Curs_3=1994
Curs_4=279
Base=0.297619

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1315
Curs_3=1994
Curs_4=319
Curs_5=1321
Base=0.705357

[Calibration:Geoworks]
P_HC_ValidityDate=2022-04-19T23:22:54
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.253750e-7
P_CO_ValidityDate=2022-04-19T23:22:54
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-04-19T23:22:54
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-04-19T23:22:54
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-04-19T23:22:54
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-04-19T23:22:54
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-04-19T23:22:54
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=53.4292
ActiveCarbon=46.5708
Confidence=23.7075
