[Param]
Sample=9279
Type=Analysis
Unit=1
Depth=0
Quant=59.2
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=45.42858
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=902
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6630037
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.340658
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=45.42858
[Curs manu_2]
Curs_1=180
Curs_2=902
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6630037
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.340658
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=01-27-2022:20-53-03
[Standard]
KFid=1.20373934029723E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=01-21-2022:19-42-44
[Results_1]
Surf_1=3044.363
VMax_1=91
Temp_1=200
Time_1=1.666667E-02
Surf_2=599051.9
VMax_2=1410
Temp_2=441
Time_2=10.95
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=11975.66
VMax_1=100
Temp_1=201
Time_1=1.1
Surf_2=132620.1
VMax_2=483
Temp_2=334
Time_2=7.35
Surf_3=142096.6
VMax_3=432
Temp_3=401
Time_3=9.6
Surf_4=19585.53
VMax_4=333
Temp_4=648
Time_4=18.13333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1311.431
VMax_1=17
Temp_1=201
Time_1=1.283333
Surf_2=54380.27
VMax_2=125
Temp_2=362
Time_2=8.3
Surf_3=15876.97
VMax_3=118
Temp_3=646
Time_3=17.9
Surf_4=6728.115
VMax_4=120
Temp_4=648
Time_4=18.03333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.22
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.94
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.44
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=2.7
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.74
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=28.09
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.89
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.84
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.22
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.06
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.11
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=115
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=89
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=441
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.07
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=399
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=144596
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1204
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.77
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=230
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.08
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.02
TXTCAL_53=round((Surf_11);0)
cal_53=3044
TXTCAL_54=round((Surf_12);0)
cal_54=599052
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=55692
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=22605
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=144596
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=161682
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=102954
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1663223
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=52796
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.22
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.06
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.4945055
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.318682
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.4945055
[Curs manu_5]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.318682
[Results_5]
Surf_1=28904.71
VMax_1=584
Temp_1=302
Time_1=0.75
Surf_2=1634318
VMax_2=2890
Temp_2=400
Time_2=6
Surf_3=45905.05
VMax_3=172
Temp_3=651
Time_3=18.66667
Surf_4=6890.56
VMax_4=54
Temp_4=844
Time_4=28.56667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2320.824
VMax_1=54
Temp_1=302
Time_1=0.6833333
Surf_2=98368.8
VMax_2=181
Temp_2=395
Time_2=5.7
Surf_3=2264.574
VMax_3=13
Temp_3=658
Time_3=19.01667
Surf_4=1201.596
VMax_4=13
Temp_4=844
Time_4=33.65
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0



[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=657
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=657
Base=45.4286

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=902
Curs_3=1081
Base=0.663004

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=3.34066

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1921
Curs_4=342
Base=0.494505

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1306
Curs_3=1921
Curs_4=360
Curs_5=1315
Base=1.31868

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=657
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=657
Base=45.4286

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=902
Curs_3=1081
Base=0.663004

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=3.34066

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1921
Curs_4=342
Base=0.494505

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1306
Curs_3=1921
Curs_4=360
Curs_5=1315
Base=1.31868

[Calibration:Geoworks]
P_HC_ValidityDate=2022-01-27T20:53:03
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.203740e-7
P_CO_ValidityDate=2022-01-27T20:53:03
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-01-27T20:53:03
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-01-27T20:53:03
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-01-27T20:53:03
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-01-27T20:53:03
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-01-27T20:53:03
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=62.8115
ActiveCarbon=37.1885
Confidence=20.0689
