[Param]
Sample=24274
Type=Analysis
Unit=1
Depth=0
Quant=60.3
StdT=0
StdS2=0
TOC=0
CyclN=Soils B
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=54.7456
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=876
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.506266E-02
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=571
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.383459E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=54.7456
[Curs manu_2]
Curs_1=180
Curs_2=876
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.506266E-02
[Curs manu_3]
Curs_1=180
Curs_2=571
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=3.383459E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-26-2022:22-55-49
[Standard]
KFid=1.20930765447018E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=03-11-2022:17-55-21
[Results_1]
Surf_1=5592.291
VMax_1=115
Temp_1=199
Time_1=1.666667E-02
Surf_2=2097292
VMax_2=5781
Temp_2=480
Time_2=12.2
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=19863.92
VMax_1=153
Temp_1=200
Time_1=1.016667
Surf_2=288300.7
VMax_2=1204
Temp_2=356
Time_2=8.05
Surf_3=440585.4
VMax_3=1299
Temp_3=648
Time_3=18
Surf_4=113609.4
VMax_4=1400
Temp_4=645
Time_4=18.33333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=578.0402
VMax_1=5
Temp_1=199
Time_1=0.8
Surf_2=86409.06
VMax_2=203
Temp_2=365
Time_2=8.366667
Surf_3=32637.85
VMax_3=304
Temp_3=648
Time_3=18
Surf_4=26284.97
VMax_4=337
Temp_4=645
Time_4=18.36667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=4.21
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.44
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=1
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=5.11
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=9.2
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.6
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=65.03
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=210.68
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.88
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.57
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=2.45
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=6.02
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=172
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=59
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=480
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.11
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=438
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=308165
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1209
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.77
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=209
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.27
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=5.75
TXTCAL_53=round((Surf_11);0)
cal_53=5592
TXTCAL_54=round((Surf_12);0)
cal_54=2097292
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=86987
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=58923
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=308165
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=554195
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=156680
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3921460
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=12703920
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.57
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=2.45
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1113
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1024
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1113
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=59
Curs_2=1024
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=70890.5
VMax_1=1727
Temp_1=299
Time_1=0.9833333
Surf_2=3850569
VMax_2=5675
Temp_2=521
Time_2=12.06667
Surf_3=8883986
VMax_3=41307
Temp_3=846
Time_3=28.36667
Surf_4=3819934
VMax_4=41265
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4825.5
VMax_1=119
Temp_1=299
Time_1=0.9833333
Surf_2=148913
VMax_2=234
Temp_2=372
Time_2=4.616667
Surf_3=2941.5
VMax_3=10
Temp_3=822
Time_3=27.16667
Surf_4=1101
VMax_4=10
Temp_4=847
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=732
Curs_3=732
Curs_4=873
Curs_5=1074
Curs_6=732
Base=54.7456

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=876
Curs_3=1074
Base=0.0250627

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=570
Curs_3=1074
Base=0.0338346

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1111
Curs_3=1882
Curs_4=277
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1024
Curs_3=1882
Curs_4=724
Curs_5=1702
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=732
Curs_3=732
Curs_4=873
Curs_5=1074
Curs_6=732
Base=54.7456

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=876
Curs_3=1074
Base=0.0250627

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=570
Curs_3=1074
Base=0.0338346

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1111
Curs_3=1882
Curs_4=277
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1024
Curs_3=1882
Curs_4=724
Curs_5=1702
Base=0

[Calibration:Geoworks]
P_HC_ValidityDate=2022-04-26T22:55:49
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.209310e-7
P_CO_ValidityDate=2022-04-26T22:55:49
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-04-26T22:55:49
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-04-26T22:55:49
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-04-26T22:55:49
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-04-26T22:55:49
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-04-26T22:55:49
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=49.2607
ActiveCarbon=50.7393
Confidence=26.115
