[Param]
Sample=10131
Type=Analysis
Unit=1
Depth=0
Quant=59.9
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.57845
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=853
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.5616245
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.033613
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.57845
[Curs manu_2]
Curs_1=180
Curs_2=853
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.5616245
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.033613
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=01-28-2022:20-28-23
[Standard]
KFid=1.20373934029723E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=01-21-2022:19-42-44
[Results_1]
Surf_1=4583.381
VMax_1=96
Temp_1=200
Time_1=1.666667E-02
Surf_2=536229.6
VMax_2=1291
Temp_2=453
Time_2=11.35
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=13371.71
VMax_1=112
Temp_1=201
Time_1=1.333333
Surf_2=130516.5
VMax_2=462
Temp_2=341
Time_2=7.566667
Surf_3=124487.2
VMax_3=432
Temp_3=401
Time_3=9.6
Surf_4=10600.13
VMax_4=163
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1438.286
VMax_1=17
Temp_1=201
Time_1=1.233333
Surf_2=45958.71
VMax_2=118
Temp_2=345
Time_2=7.7
Surf_3=16451.03
VMax_3=97
Temp_3=646
Time_3=17.86667
Surf_4=5671.746
VMax_4=97
Temp_4=648
Time_4=18.06667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.08
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.79
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.4
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=2.3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.47
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=23.74
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.86
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.71
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.2
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.91
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.09
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=119
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=87
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=453
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.06
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=411
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=143888
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1204
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.65
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=264
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.07
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.02
TXTCAL_53=round((Surf_11);0)
cal_53=4583
TXTCAL_54=round((Surf_12);0)
cal_54=536230
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=47397
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=22123
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=143888
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=135087
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=88096
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1422280
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=51789
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.2
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=0.91
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.8913688
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.23512
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.8913688
[Curs manu_5]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.23512
[Results_5]
Surf_1=22958.63
VMax_1=461
Temp_1=301
Time_1=0.7666667
Surf_2=1399321
VMax_2=2693
Temp_2=415
Time_2=6.733333
Surf_3=42370.09
VMax_3=123
Temp_3=651
Time_3=18.68333
Surf_4=9418.647
VMax_4=59
Temp_4=845
Time_4=28.83333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=1793.41
VMax_1=44
Temp_1=301
Time_1=0.7
Surf_2=83599.81
VMax_2=167
Temp_2=403
Time_2=6.133333
Surf_3=2702.668
VMax_3=17
Temp_3=772
Time_3=24.73333
Surf_4=1525.202
VMax_4=13
Temp_4=847
Time_4=29.25
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0



[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=681
Curs_3=735
Curs_4=877
Curs_5=1080
Curs_6=681
Base=46.5784

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=853
Curs_3=1080
Base=0.561624

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1080
Base=2.03361

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1887
Curs_4=368
Base=0.891369

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1318
Curs_3=1887
Curs_4=404
Curs_5=1321
Base=1.23512

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=681
Curs_3=735
Curs_4=877
Curs_5=1080
Curs_6=681
Base=46.5784

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=853
Curs_3=1080
Base=0.561624

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1080
Base=2.03361

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1887
Curs_4=368
Base=0.891369

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1318
Curs_3=1887
Curs_4=404
Curs_5=1321
Base=1.23512

[Calibration:Geoworks]
P_HC_ValidityDate=2022-01-28T20:28:23
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.203740e-7
P_CO_ValidityDate=2022-01-28T20:28:23
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-01-28T20:28:23
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-01-28T20:28:23
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-01-28T20:28:23
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-01-28T20:28:23
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-01-28T20:28:23
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=61.7179
ActiveCarbon=38.2821
Confidence=21.7655
