[Param]
Sample=11629
Type=Analysis
Unit=1
Depth=0
Quant=60.0
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.80085
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=864
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1125541
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=573
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.731602E-02
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=47.80085
[Curs manu_2]
Curs_1=180
Curs_2=864
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1125541
[Curs manu_3]
Curs_1=180
Curs_2=573
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.731602E-02
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-19-2022:19-09-18
[Standard]
KFid=1.25375414862134E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-08-2022:17-14-48
[Results_1]
Surf_1=5002.855
VMax_1=131
Temp_1=199
Time_1=1.666667E-02
Surf_2=1156781
VMax_2=2941
Temp_2=462
Time_2=11.63333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=16392.38
VMax_1=136
Temp_1=200
Time_1=0.7833334
Surf_2=168059.1
VMax_2=637
Temp_2=344
Time_2=7.683333
Surf_3=182302.5
VMax_3=548
Temp_3=401
Time_3=9.566667
Surf_4=20843.71
VMax_4=320
Temp_4=648
Time_4=18.06667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1518.151
VMax_1=14
Temp_1=200
Time_1=1
Surf_2=69160.87
VMax_2=161
Temp_2=353
Time_2=7.983333
Surf_3=23570.16
VMax_3=144
Temp_3=647
Time_3=17.98333
Surf_4=9422.549
VMax_4=145
Temp_4=648
Time_4=18.03333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=2.42
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.18
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.5
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.07
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=3.4
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.91
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=39.51
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.25
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.2
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.35
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.55
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.11
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=156
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=76
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=462
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.12
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=420
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=184451
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1254
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.08
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=198
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.1
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=5003
TXTCAL_54=round((Surf_12);0)
cal_54=1156781
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=70679
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=32993
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=184451
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=203146
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=174892
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2370852
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=14788
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.35
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.55
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3939394
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1319
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7012987
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1117
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.3939394
[Curs manu_5]
Curs_1=59
Curs_2=1319
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.7012987
[Results_5]
Surf_1=44509.6
VMax_1=923
Temp_1=300
Time_1=0.9833333
Surf_2=2326342
VMax_2=3903
Temp_2=384
Time_2=5.216667
Surf_3=13294.33
VMax_3=61
Temp_3=718
Time_3=22
Surf_4=1493.45
VMax_4=26
Temp_4=846
Time_4=28.73333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4244.255
VMax_1=84
Temp_1=300
Time_1=0.7166666
Surf_2=168790
VMax_2=278
Temp_2=375
Time_2=4.766667
Surf_3=1858.118
VMax_3=10
Temp_3=651
Time_3=18.63333
Surf_4=1203.578
VMax_4=10
Temp_4=849
Time_4=30.71667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=698
Curs_3=734
Curs_4=876
Curs_5=1082
Curs_6=698
Base=47.8008

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=864
Curs_3=1082
Base=0.112554

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1082
Base=0.017316

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1977
Curs_4=286
Base=0.393939

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1319
Curs_3=1977
Curs_4=313
Curs_5=1320
Base=0.701299

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=698
Curs_3=734
Curs_4=876
Curs_5=1082
Curs_6=698
Base=47.8008

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=864
Curs_3=1082
Base=0.112554

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1082
Base=0.017316

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1977
Curs_4=286
Base=0.393939

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1319
Curs_3=1977
Curs_4=313
Curs_5=1320
Base=0.701299

[Calibration:Geoworks]
P_HC_ValidityDate=2022-04-19T19:09:18
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.253750e-7
P_CO_ValidityDate=2022-04-19T19:09:18
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-04-19T19:09:18
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-04-19T19:09:18
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-04-19T19:09:18
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-04-19T19:09:18
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-04-19T19:09:18
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=50.0256
ActiveCarbon=49.9744
Confidence=18.6608
