[Param]
Sample=24372
Type=Analysis
Unit=1
Depth=0
Quant=61.1
StdT=0
StdS2=0
TOC=0
CyclN=Soils A
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=49.40028
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=893
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.142857E-02
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=573
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.440486E-03
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=49.40028
[Curs manu_2]
Curs_1=180
Curs_2=893
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.142857E-02
[Curs manu_3]
Curs_1=180
Curs_2=573
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=7.440486E-03
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-29-2022:22-17-39
[Standard]
KFid=1.26554356323927E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=04-27-2022:19-39-59
[Results_1]
Surf_1=5164.437
VMax_1=99
Temp_1=199
Time_1=1.666667E-02
Surf_2=1410328
VMax_2=3824
Temp_2=479
Time_2=12.21667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=22482.62
VMax_1=186
Temp_1=199
Time_1=0.6666667
Surf_2=252479
VMax_2=989
Temp_2=356
Time_2=8.066667
Surf_3=356610.2
VMax_3=1060
Temp_3=648
Time_3=18
Surf_4=75690.77
VMax_4=1092
Temp_4=648
Time_4=18.16667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1652.22
VMax_1=14
Temp_1=199
Time_1=0.9166667
Surf_2=84922.91
VMax_2=195
Temp_2=372
Time_2=8.616667
Surf_3=26697.61
VMax_3=240
Temp_3=648
Time_3=18
Surf_4=17842.24
VMax_4=256
Temp_4=648
Time_4=18.2
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=2.92
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.42
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.7
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=4.5
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=7.1
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.09
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=58.24
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=123.97
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.68
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.44
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=2.12
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=3.59
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=138
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=67
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=479
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.09
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=437
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=274962
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1266
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.59
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=212
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.21
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=3.38
TXTCAL_53=round((Surf_11);0)
cal_53=5164
TXTCAL_54=round((Surf_12);0)
cal_54=1410328
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=86575
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=44540
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=274962
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=432301
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=127396
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3558442
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=7574290
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.44
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=2.12
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.1065759
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1006
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.6349204
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1116
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.1065759
[Curs manu_5]
Curs_1=59
Curs_2=1006
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.6349204
[Results_5]
Surf_1=84228.53
VMax_1=1755
Temp_1=300
Time_1=0.9833333
Surf_2=3474213
VMax_2=5454
Temp_2=514
Time_2=11.76667
Surf_3=7482978
VMax_3=27773
Temp_3=818
Time_3=27.06667
Surf_4=91311.91
VMax_4=2831
Temp_4=845
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=6870.213
VMax_1=131
Temp_1=300
Time_1=0.5
Surf_2=115349.1
VMax_2=178
Temp_2=351
Time_2=3.55
Surf_3=5176.684
VMax_3=17
Temp_3=654
Time_3=18.8
Surf_4=2137.641
VMax_4=10
Temp_4=847
Time_4=28.98333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0

[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=733
Curs_3=734
Curs_4=875
Curs_5=1080
Curs_6=733
Base=49.4003

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=893
Curs_3=1080
Base=0.0714286

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1080
Base=0.00744049

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1988
Curs_4=213
Base=0.106576

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1006
Curs_3=1988
Curs_4=706
Curs_5=1624
Base=0.63492

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=733
Curs_3=734
Curs_4=875
Curs_5=1080
Curs_6=733
Base=49.4003

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=893
Curs_3=1080
Base=0.0714286

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=572
Curs_3=1080
Base=0.00744049

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1115
Curs_3=1988
Curs_4=213
Base=0.106576

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1006
Curs_3=1988
Curs_4=706
Curs_5=1624
Base=0.63492

[Calibration:Geoworks]
P_HC_ValidityDate=2022-04-29T22:17:39
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.265540e-7
P_CO_ValidityDate=2022-04-29T22:17:39
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-04-29T22:17:39
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-04-29T22:17:39
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-04-29T22:17:39
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-04-29T22:17:39
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-04-29T22:17:39
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=53.4053
ActiveCarbon=46.5947
Confidence=22.9195
