[Param]
Sample=7092
Type=Analysis
Unit=1
Depth=0
Quant=58.05
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=54.77147
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=853
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1428571
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.4714287
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=54.77147
[Curs manu_2]
Curs_1=180
Curs_2=853
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1428571
[Curs manu_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.4714287
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=08-01-2021:12-03-30
[Standard]
KFid=1.21016524167306E-06
TempSTD=416
Analyser=ROCKSIX 4.10 - 10-12-2012
Date=06-17-2021:18-53-37
[Results_1]
Surf_1=7027.633
VMax_1=111
Temp_1=199
Time_1=1.666667E-02
Surf_2=3536775
VMax_2=10335
Temp_2=467
Time_2=11.91667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=21701.16
VMax_1=175
Temp_1=200
Time_1=1.383333
Surf_2=280316
VMax_2=1123
Temp_2=368
Time_2=8.6
Surf_3=321595.4
VMax_3=1095
Temp_3=401
Time_3=9.7
Surf_4=50885.94
VMax_4=631
Temp_4=648
Time_4=18.33333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=509.4341
VMax_1=4
Temp_1=200
Time_1=0.9833333
Surf_2=81641.84
VMax_2=195
Temp_2=373
Time_2=8.766666
Surf_3=34027.1
VMax_3=217
Temp_3=647
Time_3=17.98333
Surf_4=16963.82
VMax_4=229
Temp_4=649
Time_4=18.28333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=7.37
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.42
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.9
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=5.2
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=6.4
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=4.12
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=65.38
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=1.64
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.96
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.83
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=2.79
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.24
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=264
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=51
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=467
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.18
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=425
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=302017
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1210
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.78
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=186
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.19
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.04
TXTCAL_53=round((Surf_11);0)
cal_53=7028
TXTCAL_54=round((Surf_12);0)
cal_54=3536775
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=82151
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=50991
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=302017
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=372481
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=238896
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=3795140
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=95018
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.83
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=2.79
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=59
Curs_2=1115
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=64614
VMax_1=1648
Temp_1=299
Time_1=0.9833333
Surf_2=3730526
VMax_2=7975
Temp_2=396
Time_2=5.833333
Surf_3=86618
VMax_3=476
Temp_3=651
Time_3=18.6
Surf_4=8400
VMax_4=48
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4891
VMax_1=139
Temp_1=299
Time_1=0.9666666
Surf_2=231736.5
VMax_2=555
Temp_2=384
Time_2=5.233333
Surf_3=2268
VMax_3=12
Temp_3=651
Time_3=18.6
Surf_4=45
VMax_4=3
Temp_4=849
Time_4=29.56667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0





[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=715
Curs_3=741
Curs_4=883
Curs_5=1084
Curs_6=715
Base=54.7715

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=853
Curs_3=1084
Base=0.142857

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1084
Base=0.471429

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1828
Curs_4=314
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1828
Curs_4=350
Curs_5=0
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=715
Curs_3=741
Curs_4=883
Curs_5=1084
Curs_6=715
Base=54.7715

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=853
Curs_3=1084
Base=0.142857

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1084
Base=0.471429

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1828
Curs_4=314
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1113
Curs_3=1828
Curs_4=350
Curs_5=0
Base=0
