[Param]
Sample=7053
Type=Analysis
Unit=1
Depth=0
Quant=58.84
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.74868
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=847
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1058201
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.312169
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=46.74868
[Curs manu_2]
Curs_1=180
Curs_2=847
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.1058201
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.312169
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=07-31-2021:22-15-16
[Standard]
KFid=1.20279640131577E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=06-23-2021:18-44-45
[Results_1]
Surf_1=3695.729
VMax_1=87
Temp_1=200
Time_1=1.666667E-02
Surf_2=736984.1
VMax_2=1841
Temp_2=434
Time_2=10.7
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=8095.32
VMax_1=63
Temp_1=201
Time_1=0.9666666
Surf_2=131298.6
VMax_2=482
Temp_2=350
Time_2=7.883333
Surf_3=137048.7
VMax_3=450
Temp_3=402
Time_3=9.616667
Surf_4=13830.93
VMax_4=190
Temp_4=648
Time_4=18.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=394.097
VMax_1=7
Temp_1=201
Time_1=1.333333
Surf_2=34728.29
VMax_2=86
Temp_2=360
Time_2=8.216666
Surf_3=13689.36
VMax_3=83
Temp_3=646
Time_3=17.88333
Surf_4=4460.781
VMax_4=83
Temp_4=648
Time_4=18.05
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.51
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.6
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.3
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.37
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=2.6
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.69
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=29.37
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.35
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.87
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.22
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.09
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.09
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=139
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=55
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=434
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.07
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=392
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=139394
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1203
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.8
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=217
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.08
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=3696
TXTCAL_54=round((Surf_12);0)
cal_54=736984
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=35122
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=18150
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=139394
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=150880
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=99375
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=1728357
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=20568
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.22
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.09
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1301
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.388889
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1
[Curs manu_5]
Curs_1=59
Curs_2=1301
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.388889
[Results_5]
Surf_1=34719.06
VMax_1=705
Temp_1=302
Time_1=0.9166667
Surf_2=1693638
VMax_2=3261
Temp_2=402
Time_2=6.1
Surf_3=15066.01
VMax_3=68
Temp_3=731
Time_3=22.68333
Surf_4=5501.587
VMax_4=39
Temp_4=845
Time_4=28.61667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=2689
VMax_1=63
Temp_1=302
Time_1=0.9333333
Surf_2=96003.8
VMax_2=198
Temp_2=389
Time_2=5.4
Surf_3=682.6906
VMax_3=12
Temp_3=793
Time_3=25.8
Surf_4=398.4174
VMax_4=12
Temp_4=846
Time_4=28.96667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0




[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=644
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=646
Base=46.7487

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=847
Curs_3=1081
Base=0.10582

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=2.31217

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1914
Curs_4=324
Base=1

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1301
Curs_3=1914
Curs_4=366
Curs_5=1361
Base=1.38889

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=644
Curs_3=735
Curs_4=877
Curs_5=1081
Curs_6=646
Base=46.7487

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=847
Curs_3=1081
Base=0.10582

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1081
Base=2.31217

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1914
Curs_4=324
Base=1

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1301
Curs_3=1914
Curs_4=366
Curs_5=1361
Base=1.38889
