[Param]
Sample=4609
Type=Analysis
Unit=1
Depth=0
Quant=60.37
StdT=0
StdS2=0
TOC=0
CyclN=GB Soils
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=60
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=40.39573
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=868
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=12.2693
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=40.39573
[Curs manu_2]
Curs_1=180
Curs_2=868
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
[Curs manu_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=12.2693
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=01-13-2021:04-31-31
[Standard]
KFid=1.18002361589122E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-10-2020:20-17-41
[Results_1]
Surf_1=6214.782
VMax_1=112
Temp_1=199
Time_1=1.666667E-02
Surf_2=1971893
VMax_2=6047
Temp_2=429
Time_2=10.63333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=45547
VMax_1=384
Temp_1=200
Time_1=1.2
Surf_2=572011.3
VMax_2=2573
Temp_2=325
Time_2=7.166667
Surf_3=710211.3
VMax_3=2195
Temp_3=418
Time_3=10.26667
Surf_4=76213.24
VMax_4=1003
Temp_4=649
Time_4=18.06667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1224.5
VMax_1=11
Temp_1=200
Time_1=1.383333
Surf_2=95632.5
VMax_2=224
Temp_2=345
Time_2=7.833333
Surf_3=43159.5
VMax_3=391
Temp_3=648
Time_3=18
Surf_4=31053.5
VMax_4=426
Temp_4=648
Time_4=18.31667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.85
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.6
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=1.2
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=10.23
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=13
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.21
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=83.87
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=1.78
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=2.34
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.69
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=3.03
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.43
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=127
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=53
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=429
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.05
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=387
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=617558
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1180
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=2.29
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=338
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.38
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.05
TXTCAL_53=round((Surf_11);0)
cal_53=6215
TXTCAL_54=round((Surf_12);0)
cal_54=1971893
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=96857
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=74213
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=617558
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=786425
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=73150
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=5063210
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=107252
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.69
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=3.03
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=239365
VMax_1=4645
Temp_1=299
Time_1=0.6166667
Surf_2=4823845
VMax_2=11108
Temp_2=390
Time_2=5.516667
Surf_3=75436.5
VMax_3=197
Temp_3=843
Time_3=28.26667
Surf_4=31815.5
VMax_4=197
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=7985
VMax_1=172
Temp_1=299
Time_1=0.6833333
Surf_2=65165.5
VMax_2=184
Temp_2=329
Time_2=2.45
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0




[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=639
Curs_3=741
Curs_4=882
Curs_5=1084
Curs_6=639
Base=40.3957

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=868
Curs_3=1084
Base=0

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1084
Base=12.2693

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1929
Curs_4=147
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1929
Curs_4=331
Curs_5=1696
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=639
Curs_3=741
Curs_4=882
Curs_5=1084
Curs_6=639
Base=40.3957

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=868
Curs_3=1084
Base=0

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1084
Base=12.2693

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1929
Curs_4=147
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1929
Curs_4=331
Curs_5=1696
Base=0
