[Param]
Sample=1570
Type=Analysis
Unit=1
Depth=0
Quant=59.76
StdT=0
StdS2=0
TOC=0
CyclN=GB Soils
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=60
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=51.78275
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=910
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2857143
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=51.78275
[Curs manu_2]
Curs_1=180
Curs_2=910
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
[Curs manu_3]
Curs_1=180
Curs_2=581
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.2857143
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=09-10-2020:23-11-00
[Standard]
KFid=1.22663262321451E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=09-09-2020:18-01-20
[Results_1]
Surf_1=4458.11
VMax_1=116
Temp_1=199
Time_1=1.666667E-02
Surf_2=674010.4
VMax_2=1639
Temp_2=438
Time_2=10.95
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=8301.577
VMax_1=65
Temp_1=199
Time_1=1.216667
Surf_2=166194.9
VMax_2=749
Temp_2=362
Time_2=8.383333
Surf_3=210871.1
VMax_3=669
Temp_3=401
Time_3=9.7
Surf_4=39733.63
VMax_4=468
Temp_4=646
Time_4=18.45
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=130
VMax_1=2
Temp_1=200
Time_1=1.583333
Surf_2=60341
VMax_2=149
Temp_2=370
Time_2=8.666667
Surf_3=15627
VMax_3=118
Temp_3=647
Time_3=17.96667
Surf_4=9932
VMax_4=127
Temp_4=649
Time_4=18.25
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.38
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.01
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.92
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.2
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=2.13
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=34.52
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=1.56
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.03
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.25
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.28
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.17
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=108
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=79
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=438
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.09
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=396
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=174496
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1227
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.94
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=228
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.12
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.04
TXTCAL_53=round((Surf_11);0)
cal_53=4458
TXTCAL_54=round((Surf_12);0)
cal_54=674010
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=60471
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=25559
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=174496
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=250605
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=127542
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2063092
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=93362
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.25
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.28
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=60
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=26964.5
VMax_1=706
Temp_1=299
Time_1=1
Surf_2=2036128
VMax_2=3176
Temp_2=396
Time_2=5.8
Surf_3=81247
VMax_3=389
Temp_3=651
Time_3=18.58333
Surf_4=12114.5
VMax_4=57
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=1945.5
VMax_1=54
Temp_1=299
Time_1=0.95
Surf_2=121990.5
VMax_2=187
Temp_2=385
Time_2=5.25
Surf_3=3606
VMax_3=9
Temp_3=651
Time_3=18.58333
Surf_4=904.5
VMax_4=3
Temp_4=848
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0








[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=663
Curs_3=741
Curs_4=882
Curs_5=1088
Curs_6=663
Base=51.7828

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=910
Curs_3=1088
Base=0

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1088
Base=0.285714

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1724
Curs_4=315
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1724
Curs_4=348
Curs_5=0
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=663
Curs_3=741
Curs_4=882
Curs_5=1088
Curs_6=663
Base=51.7828

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=910
Curs_3=1088
Base=0

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=580
Curs_3=1088
Base=0.285714

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1724
Curs_4=315
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1724
Curs_4=348
Curs_5=0
Base=0
