[Param]
Sample=11213
Type=Analysis
Unit=1
Depth=0
Quant=60.2
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=48.46754
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=937
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6320344
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.69697
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=48.46754
[Curs manu_2]
Curs_1=180
Curs_2=937
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0.6320344
[Curs manu_3]
Curs_1=180
Curs_2=575
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.69697
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-15-2022:00-56-13
[Standard]
KFid=1.21985152344336E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=02-11-2022:12-55-27
[Results_1]
Surf_1=4867.833
VMax_1=128
Temp_1=200
Time_1=1.666667E-02
Surf_2=706686.6
VMax_2=1758
Temp_2=487
Time_2=12.5
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=18114.29
VMax_1=149
Temp_1=201
Time_1=1.05
Surf_2=140042.9
VMax_2=551
Temp_2=362
Time_2=8.283334
Surf_3=269661.5
VMax_3=973
Temp_3=647
Time_3=18
Surf_4=73167.44
VMax_4=1035
Temp_4=647
Time_4=18.28333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=1993.131
VMax_1=24
Temp_1=201
Time_1=1.433333
Surf_2=58527.73
VMax_2=130
Temp_2=373
Time_2=8.666667
Surf_3=14991.14
VMax_3=173
Temp_3=647
Time_3=17.98333
Surf_4=11452.55
VMax_4=176
Temp_4=648
Time_4=18.2
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=1.43
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.01
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=2.63
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=5.7
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.01
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.28
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=33.89
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=176.44
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0.97
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.24
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.21
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=4.98
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=118
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=83
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=487
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.05
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=445
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=158157
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1220
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0.92
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=217
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.16
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=4.81
TXTCAL_53=round((Surf_11);0)
cal_53=4868
TXTCAL_54=round((Surf_12);0)
cal_54=706687
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=60521
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=26444
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=158157
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=342829
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=77236
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2040069
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=10621761
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.24
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.21
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.9523808
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1007
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.601731
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1118
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0.9523808
[Curs manu_5]
Curs_1=59
Curs_2=1007
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=1.601731
[Results_5]
Surf_1=45254
VMax_1=902
Temp_1=302
Time_1=0.8333333
Surf_2=1994815
VMax_2=3404
Temp_2=530
Time_2=12.58333
Surf_3=7525233
VMax_3=35806
Temp_3=841
Time_3=28.26667
Surf_4=3096528
VMax_4=35319
Temp_4=844
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=3204.309
VMax_1=67
Temp_1=302
Time_1=0.5666667
Surf_2=69544.43
VMax_2=111
Temp_2=522
Time_2=12.18333
Surf_3=4487.259
VMax_3=27
Temp_3=823
Time_3=27.33333
Surf_4=2372.239
VMax_4=30
Temp_4=845
Time_4=28.68333
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0



[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=750
Curs_3=735
Curs_4=877
Curs_5=1082
Curs_6=750
Base=48.4675

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=937
Curs_3=1082
Base=0.632034

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1082
Base=1.69697

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1916
Curs_4=731
Base=0.952381

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1007
Curs_3=1916
Curs_4=755
Curs_5=1696
Base=1.60173

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=750
Curs_3=735
Curs_4=877
Curs_5=1082
Curs_6=750
Base=48.4675

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=937
Curs_3=1082
Base=0.632034

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=574
Curs_3=1082
Base=1.69697

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1116
Curs_3=1916
Curs_4=731
Base=0.952381

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1007
Curs_3=1916
Curs_4=755
Curs_5=1696
Base=1.60173

[Calibration:Geoworks]
P_HC_ValidityDate=2022-02-15T00:56:13
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.219850e-7
P_CO_ValidityDate=2022-02-15T00:56:13
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2022-02-15T00:56:13
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2022-02-15T00:56:13
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2022-02-15T00:56:13
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2022-02-15T00:56:13
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2022-02-15T00:56:13
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6

[SoilCarbonAnalysis:Geoworks]
StableCarbon=72.6021
ActiveCarbon=27.3979
Confidence=24.6029
