[Param]
Sample=10175
Type=Analysis
Unit=1
Depth=0
Quant=61.4
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=53.50397
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=820
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.322753E-03
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=572
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.162036
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=53.50397
[Curs manu_2]
Curs_1=180
Curs_2=820
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.322753E-03
[Curs manu_3]
Curs_1=180
Curs_2=572
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=2.162036
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-14-2021:15-31-52
[Standard]
KFid=1.20445754698741E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-07-2021:20-23-44
[Results_1]
Surf_1=4367.79
VMax_1=107
Temp_1=199
Time_1=1.666667E-02
Surf_2=1651492
VMax_2=4269
Temp_2=449
Time_2=11.16667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=16051.82
VMax_1=112
Temp_1=200
Time_1=0.9
Surf_2=221867.5
VMax_2=996
Temp_2=398
Time_2=9.45
Surf_3=408495.3
VMax_3=1002
Temp_3=411
Time_3=9.883333
Surf_4=102749.6
VMax_4=984
Temp_4=644
Time_4=18.4
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=301.8082
VMax_1=3
Temp_1=200
Time_1=1.566667
Surf_2=56883.43
VMax_2=152
Temp_2=363
Time_2=8.266666
Surf_3=29805.13
VMax_3=215
Temp_3=648
Time_3=18
Surf_4=18101.27
VMax_4=233
Temp_4=647
Time_4=18.25
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=3.24
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=0.93
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.8
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.87
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=8.3
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.17
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=48.84
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=60.49
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.38
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.43
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=1.81
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=1.89
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=179
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=51
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=449
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.05
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=407
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=237919
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1204
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.33
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=214
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.24
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=1.65
TXTCAL_53=round((Surf_11);0)
cal_53=4368
TXTCAL_54=round((Surf_12);0)
cal_54=1651492
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=57185
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=47906
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=237919
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=511245
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=71566
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=2998529
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=3714382
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.43
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=1.81
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1113
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=918
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1113
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=59
Curs_2=918
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=83855
VMax_1=1997
Temp_1=299
Time_1=0.9833333
Surf_2=2914674
VMax_2=6379
Temp_2=378
Time_2=4.916667
Surf_3=3699382
VMax_3=15518
Temp_3=775
Time_3=24.81667
Surf_4=15000
VMax_4=120
Temp_4=845
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=4640
VMax_1=113
Temp_1=299
Time_1=0.9333333
Surf_2=66388
VMax_2=185
Temp_2=350
Time_2=3.516667
Surf_3=538.5
VMax_3=3
Temp_3=704
Time_3=21.23333
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0




[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=667
Curs_3=732
Curs_4=873
Curs_5=1075
Curs_6=670
Base=53.504

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=820
Curs_3=1075
Base=0.00132275

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=571
Curs_3=1075
Base=2.16204

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1111
Curs_3=1755
Curs_4=211
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=918
Curs_3=1755
Curs_4=295
Curs_5=1489
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=667
Curs_3=732
Curs_4=873
Curs_5=1075
Curs_6=670
Base=53.504

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=820
Curs_3=1075
Base=0.00132275

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=571
Curs_3=1075
Base=2.16204

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1111
Curs_3=1755
Curs_4=211
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=918
Curs_3=1755
Curs_4=295
Curs_5=1489
Base=0

[Calibration:Geoworks]
P_HC_ValidityDate=2021-12-14T15:31:52
P_HC_LawType=Gain
P_HC_K0=0.000000e+00
P_HC_K1=1.204460e-07
P_CO_ValidityDate=2021-12-14T15:31:52
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+00
P_CO_K1=1.000000e-06
P_CO2_ValidityDate=2021-12-14T15:31:52
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+00
P_CO2_K1=1.000000e-06
P_SO2_ValidityDate=2021-12-14T15:31:52
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+00
P_SO2_K1=1.000000e-06
O_CO_ValidityDate=2021-12-14T15:31:52
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+00
O_CO_K1=1.000000e-06
O_CO2_ValidityDate=2021-12-14T15:31:52
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+00
O_CO2_K1=1.000000e-06
O_SO2_ValidityDate=2021-12-14T15:31:52
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+00
O_SO2_K1=1.000000e-06
