[Param]
Sample=10093
Type=Analysis
Unit=1
Depth=0
Quant=58.7
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=53.7722
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=841
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.587303E-03
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=572
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.929365
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=53.7722
[Curs manu_2]
Curs_1=180
Curs_2=841
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.587303E-03
[Curs manu_3]
Curs_1=180
Curs_2=572
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.929365
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-13-2021:20-04-03
[Standard]
KFid=1.20445754698741E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-07-2021:20-23-44
[Results_1]
Surf_1=5108.514
VMax_1=124
Temp_1=199
Time_1=1.666667E-02
Surf_2=2301263
VMax_2=6088
Temp_2=450
Time_2=11.18333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=21510.68
VMax_1=152
Temp_1=200
Time_1=0.9833333
Surf_2=292703.8
VMax_2=1257
Temp_2=396
Time_2=9.383333
Surf_3=512352.8
VMax_3=1266
Temp_3=429
Time_3=10.48333
Surf_4=100951.2
VMax_4=1025
Temp_4=646
Time_4=18.3
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=377.7762
VMax_1=3
Temp_1=200
Time_1=1.216667
Surf_2=78734.9
VMax_2=200
Temp_2=357
Time_2=8.066667
Surf_3=36296.09
VMax_3=272
Temp_3=648
Time_3=18
Surf_4=22054.7
VMax_4=289
Temp_4=648
Time_4=18.21667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.01
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=4.72
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.35
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=1
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=5.35
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=10.4
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=1.93
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=69
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=31.73
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=1.96
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.62
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=2.58
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=1.17
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=183
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=52
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=450
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.08
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=408
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=314214
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1204
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=1.88
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=207
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.31
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.87
TXTCAL_53=round((Surf_11);0)
cal_53=5109
TXTCAL_54=round((Surf_12);0)
cal_54=2301263
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=79113
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=58351
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=314214
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=613304
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=113440
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=4050446
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=1862346
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=0.62
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=2.58
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1001
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=59
Curs_2=1001
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=99924
VMax_1=2316
Temp_1=299
Time_1=0.9666666
Surf_2=3950522
VMax_2=8073
Temp_2=377
Time_2=4.883333
Surf_3=1852454
VMax_3=7839
Temp_3=749
Time_3=23.48333
Surf_4=9892.5
VMax_4=75
Temp_4=845
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=5932
VMax_1=141
Temp_1=299
Time_1=0.9333333
Surf_2=107253.5
VMax_2=267
Temp_2=358
Time_2=3.9
Surf_3=255
VMax_3=3
Temp_3=706
Time_3=21.33333
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0




[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=671
Curs_3=732
Curs_4=873
Curs_5=1074
Curs_6=671
Base=53.7722

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=841
Curs_3=1074
Base=0.0015873

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=571
Curs_3=1074
Base=1.92936

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1111
Curs_3=1759
Curs_4=234
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1001
Curs_3=1759
Curs_4=293
Curs_5=1409
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=671
Curs_3=732
Curs_4=873
Curs_5=1074
Curs_6=671
Base=53.7722

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=841
Curs_3=1074
Base=0.0015873

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=571
Curs_3=1074
Base=1.92936

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1111
Curs_3=1759
Curs_4=234
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1001
Curs_3=1759
Curs_4=293
Curs_5=1409
Base=0

[Calibration:Geoworks]
P_HC_ValidityDate=2021-12-13T20:04:03
P_HC_LawType=Gain
P_HC_K0=0.000000e+00
P_HC_K1=1.204460e-07
P_CO_ValidityDate=2021-12-13T20:04:03
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+00
P_CO_K1=1.000000e-06
P_CO2_ValidityDate=2021-12-13T20:04:03
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+00
P_CO2_K1=1.000000e-06
P_SO2_ValidityDate=2021-12-13T20:04:03
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+00
P_SO2_K1=1.000000e-06
O_CO_ValidityDate=2021-12-13T20:04:03
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+00
O_CO_K1=1.000000e-06
O_CO2_ValidityDate=2021-12-13T20:04:03
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+00
O_CO2_K1=1.000000e-06
O_SO2_ValidityDate=2021-12-13T20:04:03
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+00
O_SO2_K1=1.000000e-06
