[Param]
Sample=9367
Type=Analysis
Unit=1
Depth=0
Quant=61.0
StdT=0
StdS2=0
TOC=0
CyclN=GB Soil
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=30.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1080
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=300
InitIso=1
Rate1=20.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=1710
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
DTMaxlog=42
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=51.55236
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=864
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=572
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.009524
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1263
Curs_3=1263
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=51.55236
[Curs manu_2]
Curs_1=180
Curs_2=864
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=0
[Curs manu_3]
Curs_1=180
Curs_2=572
Curs_3=1080
Curs_4=1263
Curs_5=1263
Curs_6=1263
Base=1.009524
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-11-2021:00-18-02
[Standard]
KFid=1.20445754698741E-06
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=12-07-2021:20-23-44
[Results_1]
Surf_1=8822.583
VMax_1=150
Temp_1=199
Time_1=1.666667E-02
Surf_2=4147631
VMax_2=10500
Temp_2=463
Time_2=11.65
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=35379.29
VMax_1=281
Temp_1=200
Time_1=1.15
Surf_2=496020.1
VMax_2=2020
Temp_2=357
Time_2=8.066667
Surf_3=670981.8
VMax_3=1932
Temp_3=401
Time_3=9.55
Surf_4=82459.2
VMax_4=996
Temp_4=648
Time_4=18.16667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=487
VMax_1=5
Temp_1=200
Time_1=1.633333
Surf_2=132850.5
VMax_2=321
Temp_2=374
Time_2=8.65
Surf_3=48092
VMax_3=347
Temp_3=648
Time_3=18
Surf_4=25643.5
VMax_4=361
Temp_4=648
Time_4=18.2
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.02
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=8.19
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=2.19
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=1.2
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=8.71
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=12.4
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=3.76
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=105.79
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=12.82
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=3.05
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=1.04
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=4.09
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.71
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=200
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=54
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=DTMaxlog
cal_21=42
TXTCAL_22=TempP_12
cal_22=463
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.16
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(DTMaxlog)
cal_39=421
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=531399
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1204
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=2.89
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=213
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.36
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.35
TXTCAL_53=round((Surf_11);0)
cal_53=8823
TXTCAL_54=round((Surf_12);0)
cal_54=4147631
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=133338
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=73736
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=531399
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=753441
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=229188
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=6452888
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=781836
TXTCAL_62=round((Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_62=1.04
TXTCAL_63=round(Cal_13+Cal_62;2)
cal_63=4.09
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
[Curs auto_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=1076
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=1114
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Curs manu_5]
Curs_1=59
Curs_2=1076
Curs_3=1710
Curs_4=2310
Curs_5=2310
Curs_6=2310
Base=0
[Results_5]
Surf_1=128527
VMax_1=2963
Temp_1=299
Time_1=0.9833333
Surf_2=6324361
VMax_2=12191
Temp_2=386
Time_2=5.333333
Surf_3=773603.5
VMax_3=3033
Temp_3=714
Time_3=21.73333
Surf_4=8232.5
VMax_4=55
Temp_4=845
Time_4=28.51667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=9047.5
VMax_1=204
Temp_1=299
Time_1=0.9
Surf_2=219644.5
VMax_2=493
Temp_2=369
Time_2=4.466667
Surf_3=496.5
VMax_3=3
Temp_3=651
Time_3=18.58333
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0




[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=699
Curs_3=732
Curs_4=873
Curs_5=1074
Curs_6=699
Base=51.5524

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=864
Curs_3=1074
Base=0

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=570
Curs_3=1074
Base=1.00952

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1770
Curs_4=268
Base=0

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=1076
Curs_3=1770
Curs_4=320
Curs_5=1304
Base=0

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=699
Curs_3=732
Curs_4=873
Curs_5=1074
Curs_6=699
Base=51.5524

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=864
Curs_3=1074
Base=0

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=570
Curs_3=1074
Base=1.00952

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=1112
Curs_3=1770
Curs_4=268
Base=0

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=1076
Curs_3=1770
Curs_4=320
Curs_5=1304
Base=0

[Calibration:Geoworks]
P_HC_ValidityDate=2021-12-11T00:18:02
P_HC_LawType=Gain
P_HC_K0=0.000000e+00
P_HC_K1=1.204460e-07
P_CO_ValidityDate=2021-12-11T00:18:02
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+00
P_CO_K1=1.000000e-06
P_CO2_ValidityDate=2021-12-11T00:18:02
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+00
P_CO2_K1=1.000000e-06
P_SO2_ValidityDate=2021-12-11T00:18:02
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+00
P_SO2_K1=1.000000e-06
O_CO_ValidityDate=2021-12-11T00:18:02
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+00
O_CO_K1=1.000000e-06
O_CO2_ValidityDate=2021-12-11T00:18:02
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+00
O_CO2_K1=1.000000e-06
O_SO2_ValidityDate=2021-12-11T00:18:02
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+00
O_SO2_K1=1.000000e-06
